
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 233

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  ✓ https://rollinrecs.com/collections/pre-orders/products.json?limit=250 -> 18 products
Rollin Preorders: 18 products via Shopify JSON
Rollin Preorders: kept 17

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 211

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 110

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 89

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/collections/vinyl/products.json?limit=250 -> 199 products
Fearless Vinyl: 199 products via Shopify JSON
Fearless Vinyl: kept 178

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 75

==================================================
Scraping: Rise All (shopify_store)
==================================================
  ✓ https://riserecords.com/collections/all/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 60

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 190

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 145

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 142

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/collections/pre-orders/products.json?limit=250 -> 5 products
Newbury Preorders: 5 products via Shopify JSON
Newbury Preorders: kept 0
Newbury Preorders: Shopify JSON empty, trying HTML fallback
Newbury Preorders: found 0 HTML links
Newbury Preorders: kept 0

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 89

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 131

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 103

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 136

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 163

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 97

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 201

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/collections/all/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 206

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 81

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 126 products
Solid State Records: 126 products via Shopify JSON
Solid State Records: kept 50

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/collections/vinyl/products.json?limit=250 -> 48 products
Solid State Vinyl: 48 products via Shopify JSON
Solid State Vinyl: kept 46

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 79

==================================================
Scraping: UNFD (unfd_store)
==================================================
  ✓ https://usa.24hundred.net/collections/unfd/products.json?limit=250 -> 250 products
UNFD: 250 products via Shopify JSON
UNFD: kept 56

==================================================
Scraping: Merchbar (merchbar_store)
==================================================
Merchbar: found 45 HTML links
Merchbar: kept 0

==================================================
Scraping: Hot Topic (hottopic_store)
==================================================
Hot Topic: found 46 HTML links
Hot Topic: kept 0

==================================================
Scraping: Deep Discount (deepdiscount_store)
==================================================
Deep Discount fetch: https://www.deepdiscount.com/
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount: found 0 product links from https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount: found 32 product links from https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/its-arbor-day-charlie-browncharlie-browns-all-stars-forest-green-vinyl/843563199947
Deep Discount fetch: https://www.deepdiscount.com/up-here-140-gram-translucent-blue-colored-vinyl/5014797913486
Deep Discount fetch: https://www.deepdiscount.com/sex-packets-35th-anniversary-pop-up-version/016998557013
Deep Discount fetch: https://www.deepdiscount.com/confessions-on-a-dance-floor/603497808120
Deep Discount fetch: https://www.deepdiscount.com/-/5054429208375
Deep Discount fetch: https://www.deepdiscount.com/soul-to-soul-music-from-the-original-soundtrack-various-artists/810177219224
Deep Discount fetch: https://www.deepdiscount.com/chicago-vi-aqua/829421889335
Deep Discount fetch: https://www.deepdiscount.com/make-up-is-a-lie-blue/093624829799
Deep Discount fetch: https://www.deepdiscount.com/hades/075678589928
Deep Discount fetch: https://www.deepdiscount.com/a-decade-of-dio-1983-1993/603497805044
Deep Discount fetch: https://www.deepdiscount.com/kiss-all-the-time-disco-occasionally/199584177113
Deep Discount fetch: https://www.deepdiscount.com/love-is-not-enough/641956287635
Deep Discount fetch: https://www.deepdiscount.com/irreversible/880882681913
Deep Discount fetch: https://www.deepdiscount.com/bully/9120005656048
Deep Discount fetch: https://www.deepdiscount.com/live-in-europe/8717931354738
Deep Discount fetch: https://www.deepdiscount.com/great-white-north-and-strange-brew-44-34-anniversary/708857002412
Deep Discount fetch: https://www.deepdiscount.com/frankenstein-original-soundtrack/810155841416
Deep Discount fetch: https://www.deepdiscount.com/songs-for-swingin-lovers-blue-note-tone-poet-edition/602478949104
Deep Discount fetch: https://www.deepdiscount.com/folk-singer-chess-acoustic-sounds-series/602488332415
Deep Discount fetch: https://www.deepdiscount.com/sexistential/889030046710
Deep Discount fetch: https://www.deepdiscount.com/live-trax-vol-72-6-28-25-huntington-bank-pavilion-at-northerly-island/880882689810
Deep Discount fetch: https://www.deepdiscount.com/whatevers-clever/075678591754
Deep Discount fetch: https://www.deepdiscount.com/with-heaven-on-top/093624827078
Deep Discount fetch: https://www.deepdiscount.com/northern-lights-southern-cross/602478343117
Deep Discount fetch: https://www.deepdiscount.com/axis-bold-as-love-stereo-version/198029892819
Deep Discount fetch: https://www.deepdiscount.com/the-astonishing/603497807765
Deep Discount fetch: https://www.deepdiscount.com/into-oblivion/199584033914
Deep Discount fetch: https://www.deepdiscount.com/creature-of-habit/810090098340
Deep Discount fetch: https://www.deepdiscount.com/grace-under-pressure-super-deluxe-edition/602478262104
Deep Discount fetch: https://www.deepdiscount.com/trying-times/198704834592
Deep Discount fetch: https://www.deepdiscount.com/aerosmith-legendary-edition/602465844641
Deep Discount fetch: https://www.deepdiscount.com/light-as-a-feather/8435395505328
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount: found 25 product links from https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount fetch: https://www.deepdiscount.com/morning-star/843563197912
Deep Discount fetch: https://www.deepdiscount.com/thats-the-way-it-is-limited-180-gram-crystal-clear-vinyl/8719262040540
Deep Discount fetch: https://www.deepdiscount.com/the-devils-door/5063176101815
Deep Discount fetch: https://www.deepdiscount.com/ammonia-avenue-cv-45-audiophile-edition/711297534696
Deep Discount fetch: https://www.deepdiscount.com/how-sad-how-lovely/810074425452
Deep Discount fetch: https://www.deepdiscount.com/bo-diddley-chess-acoustic-sounds-series/602488372954
Deep Discount fetch: https://www.deepdiscount.com/breaking-out-of-heaven-2007-2009/603497811427
Deep Discount fetch: https://www.deepdiscount.com/souls-of-black/4065629753412
Deep Discount fetch: https://www.deepdiscount.com/morning-star/843563197905
Deep Discount fetch: https://www.deepdiscount.com/age-of-the-ram/602488221238
Deep Discount fetch: https://www.deepdiscount.com/5150-expanded-edition/603497809264
Deep Discount fetch: https://www.deepdiscount.com/eye-in-the-sky-cv-45-audiophile-edition/711297534597
Deep Discount fetch: https://www.deepdiscount.com/release-of-an-oath-limited/8435395505250
Deep Discount fetch: https://www.deepdiscount.com/the-turn-of-a-friendly-card-cv-45-audiophile-edition/711297534498
Deep Discount fetch: https://www.deepdiscount.com/queen-ii-collectors-edition-5-cd180g-2-lp-box-set/050087593612
Deep Discount fetch: https://www.deepdiscount.com/the-bestiary/840526504794
Deep Discount fetch: https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: found 16 product links from https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: kept 43

==================================================
Scraping: Millions of Records (millions_store)
==================================================
  -> retry 1/2 for https://www.millionsofrecords.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.millionsofrecords.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.millionsofrecords.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://www.millionsofrecords.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.millionsofrecords.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.millionsofrecords.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://www.millionsofrecords.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.millionsofrecords.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.millionsofrecords.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://www.millionsofrecords.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.millionsofrecords.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.millionsofrecords.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://www.millionsofrecords.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.millionsofrecords.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.millionsofrecords.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
Millions of Records: 0 products via Shopify JSON
Millions of Records: Shopify path empty, trying HTML fallback
Millions of Records: found 0 HTML links
Millions of Records: kept 0

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/products.json?limit=250 -> 250 products
IndieMerchstore: 250 products via Shopify JSON
IndieMerchstore: kept 63

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/collections/pre-orders/products.json?limit=250 -> 250 products
IndieMerchstore Preorders: 250 products via Shopify JSON
IndieMerchstore Preorders: kept 113

==================================================
Scraping: Target (js_store)
==================================================
Target: SKIPPED (JS-rendered - needs full API/headless lane)

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 233 deals
  Rollin Preorders: 17 deals
  Sound of Vinyl: 211 deals
  uDiscover Music: 110 deals
  Fearless Records: 89 deals
  Fearless Vinyl: 178 deals
  Rise Records: 75 deals
  Rise All: 60 deals
  Brooklyn Vegan: 190 deals
  Revolver: 145 deals
  Newbury Comics: 142 deals
  Newbury Preorders: 0 deals
  Craft Recordings: 89 deals
  MNRK Heavy: 131 deals
  Equal Vision: 103 deals
  Rhino: 136 deals
  Interscope Records: 163 deals
  SharpTone Records: 97 deals
  Rock Metal Fan Nation: 201 deals
  RMFN All: 206 deals
  Sumerian Records: 81 deals
  Solid State Records: 50 deals
  Solid State Vinyl: 46 deals
  Pure Noise Records: 79 deals
  UNFD: 56 deals
  Merchbar: 0 deals
  Hot Topic: 0 deals
  Deep Discount: 43 deals
  Millions of Records: 0 deals
  IndieMerchstore: 63 deals
  IndieMerchstore Preorders: 113 deals
  Target: SKIPPED (JS-rendered - needs full API/headless lane)
  Amazon: 2693 derived deals
  Walmart: 2693 derived deals
----- SOURCE SUMMARY -----
Amazon: 2693
Brooklyn Vegan: 190
Craft Recordings: 89
Deep Discount: 43
Equal Vision: 103
Fearless Records: 89
Fearless Vinyl: 177
IndieMerchstore: 61
IndieMerchstore Preorders: 105
Interscope Records: 163
MNRK Heavy: 131
Newbury Comics: 142
Pure Noise Records: 79
Revolver: 145
Rhino: 136
Rise All: 60
Rise Records: 75
RMFN All: 205
Rock Metal Fan Nation: 201
Rollin Preorders: 17
Rollin Records: 233
SharpTone Records: 96
Solid State Records: 46
Solid State Vinyl: 42
Sound of Vinyl: 209
Sumerian Records: 79
uDiscover Music: 110
UNFD: 56
Walmart: 2693