
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 226

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  ✓ https://rollinrecs.com/collections/pre-orders/products.json?limit=250 -> 13 products
Rollin Preorders: 13 products via Shopify JSON
Rollin Preorders: kept 11

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 224

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 103

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 87

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/collections/vinyl/products.json?limit=250 -> 200 products
Fearless Vinyl: 200 products via Shopify JSON
Fearless Vinyl: kept 179

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 80

==================================================
Scraping: Rise All (shopify_store)
==================================================
  ✓ https://riserecords.com/collections/all/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 61

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 209

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 173

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 142

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/collections/pre-orders/products.json?limit=250 -> 7 products
Newbury Preorders: 7 products via Shopify JSON
Newbury Preorders: kept 1

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 84

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 131

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 98

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 141

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 162

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 97

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 206

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/collections/all/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 205

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 74

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 127 products
Solid State Records: 127 products via Shopify JSON
Solid State Records: kept 51

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/collections/vinyl/products.json?limit=250 -> 49 products
Solid State Vinyl: 49 products via Shopify JSON
Solid State Vinyl: kept 47

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 79

==================================================
Scraping: Hopeless Records (merchnow_store)
==================================================
  ✓ https://hopelessrecords.merchnow.com/products.json?limit=250 -> 250 products
Hopeless Records: 250 products via Shopify JSON
Hopeless Records: kept 57

==================================================
Scraping: Hopeless Shopify (shopify_store)
==================================================
  ✓ https://hopelessrecords.myshopify.com/products.json?limit=250 -> 250 products
Hopeless Shopify: 250 products via Shopify JSON
Hopeless Shopify: kept 57

==================================================
Scraping: Trust Records (merchnow_store)
==================================================
  -> retry 1/2 for https://trustrecords.merchnow.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Trust Records: 0 products via Shopify JSON
Trust Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://trustrecords.merchnow.com | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com | <urlopen error [Errno -2] Name or service not known>
Trust Records: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Pirates Press Records (shopify_store)
==================================================
  ✓ https://shop.piratespressrecords.com/products.json?limit=250 -> 250 products
Pirates Press Records: 250 products via Shopify JSON
Pirates Press Records: kept 83

==================================================
Scraping: Spinefarm Records (merchnow_store)
==================================================
  ✓ https://spinefarm.merchnow.com/products.json?limit=250 -> 250 products
Spinefarm Records: 250 products via Shopify JSON
Spinefarm Records: kept 0
Spinefarm Records: Merchnow JSON empty, trying HTML fallback
Spinefarm Records: found 0 HTML links
Spinefarm Records: kept 0

==================================================
Scraping: InVogue Records (merchnow_store)
==================================================
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
InVogue Records: 0 products via Shopify JSON
InVogue Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://invoguerecords.merchnow.com | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com | HTTP Error 404: Not Found
InVogue Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Thriller Records (merchnow_store)
==================================================
  ✓ https://thrillerrecords.merchnow.com/products.json?limit=250 -> 222 products
Thriller Records: 222 products via Shopify JSON
Thriller Records: kept 44

==================================================
Scraping: UNFD (unfd_store)
==================================================
  ✓ https://usa.24hundred.net/collections/unfd/products.json?limit=250 -> 250 products
UNFD: 250 products via Shopify JSON
UNFD: kept 56

==================================================
Scraping: Merchbar (merchbar_store)
==================================================
  -> retry 1/2 for https://www.merchbar.com/search?hMn%5BhierarchicalCategories.lvl0%5D=Vinyl | HTTP Error 429: Too Many Requests
  -> retry 2/2 for https://www.merchbar.com/search?hMn%5BhierarchicalCategories.lvl0%5D=Vinyl | HTTP Error 429: Too Many Requests
Merchbar: HTML source failed | HTTP Error 429: Too Many Requests

==================================================
Scraping: Hot Topic (hottopic_store)
==================================================
Hot Topic: found 46 HTML links
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-gir-halter-swim-top-mesh-top-set/35335039.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-halter-gir-boyshort-swim-bottoms/35335040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hello-kitty-gingham-ruffle-swim-top-plus-size/35335027.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hello-kitty-gingham-ruffle-skirted-swim-bottoms-plus-size/35335028.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-luffy-dressrosa-swim-trunks/35384775.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/spongebob-squarepants-patrick-swim-trunks/35377109.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-gir-metal-doom-swim-trunks/35330463.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/project-hail-mary-amazing-rocky-t-shirt/36396246.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/melanie-martinez-hades-heart-portrait-t-shirt/36269744.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-super-mario-galaxy-movie-mario-luigi-t-shirt/36032140.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/her-universe-mofusand-sharks-pin-collector-mini-backpack/35426577.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/her-universe-disney-pirates-of-the-caribbean-messenger-bag/35746416.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-ace-icons-mini-backpack/35746425.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hatsune-miku-group-cargo-tote-bag/34868562.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-luffy-utility-bucket-hat/33137836.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/strawberry-shortcake-strawberry-knit-bucket-hat/34702258.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hazbin-hotel-charlie-stainless-steel-travel-cup/35299805.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/wwe-rhea-ripley-throw-blanket/35671099.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/furyu-hatsune-miku-citrus-ver.-noodle-stopper-figure/35736107.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/kaleidos-creative-kaiju-cookies-blind-box-figure/36266094.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/super-mario-bros.-rosalina-plush/36113672.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/s/hottopic/product/hot-topic-foundation-donation/33725136.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/katseye-beautiful-chaos-standard-vinyl-lp/35778092.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/cortis-greengreen-vinyl-lp/36506241.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/linkin-park-from-zero-translucent-emerald-green-deluxe-edition-double-vinyl-lp/34718070.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/mgk-lost-americana-white-vinyl-lp-hot-topic-exclusive/34924072.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/panic-at-the-disco-a-fever-you-cant-sweat-out-20th-anniversary-ruby-black-wave-double-vinyl-lp-hot-topic-exclusive/35656529.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-the-used-red-vinyl-lp-hot-topic-exclusive/33866626.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/korn-see-you-on-the-other-side-orange-violet-blend-vinyl-lp-hot-topic-exclusive/35456452.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-academy-is...-almost-there-yellow-vinyl-lp-hot-topic-exclusive/36149552.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/gorillaz-the-mountain-black-vinyl-lp/35501420.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-in-love-and-death-milky-white-vinyl-lp-hot-topic-exclusive/33883215.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-lies-for-the-liars-sea-blue-vinyl-lp-hot-topic-exclusive/33883217.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/bruno-mars-the-romantic-vinyl-lp/36100840.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/i-prevail-violent-nature-rain-vinyl-lp-hot-topic-exclusive/35121617.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/megan-thee-stallion-megan-cloud-vinyl-lp-hot-topic-exclusive/33628505.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/5-seconds-of-summer-everyone%E2%80%99s-a-star-neon-pink-glitter-vinyl-lp/35530495.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/slaughter-to-prevail-grizzly-bone-color-with-black-burgundy-splatter-vinyl-lp/34917040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/dance-gavin-dance-pantheon-baby-blue-lemon-smush-with-white-splatter-double-vinyl-lp-hot-topic-exclusive/34874629.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/turnstile-never-enough-milky-clear-vinyl-lp-hot-topic-exclusive/34586856.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/taylor-swift-the-life-of-a-showgirl-sweat-and-vanilla-perfume-portofino-orange-glitter-vinyl-lp/35515029.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/all-time-low-everyones-talking-white-blue-splatter-vinyl-lp-hot-topic-exclusive/35117651.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/karol-g-tropicoqueta-tropical-blue-vinyl-lp/34968809.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/yellowcard-better-days-orange-vinyl-lp-hot-topic-exclusive/34874627.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/state-champs-state-champs-black-white-split-vinyl-lp-hot-topic-exclusive/33350716.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/renee-rapp-bite-me-vinyl-lp/34921105.html | name 'looks_like_amazon_link' is not defined
Hot Topic: kept 0

==================================================
Scraping: Deep Discount (deepdiscount_store)
==================================================
Deep Discount fetch: https://www.deepdiscount.com/
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount: found 0 product links from https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount: found 32 product links from https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/an-evening-with-todd-rundgren-the-complete-live-at-the-ridgefield/889466718212
Deep Discount fetch: https://www.deepdiscount.com/promised-heights/720841302711
Deep Discount fetch: https://www.deepdiscount.com/bad-music-for-bad-people/602478346491
Deep Discount fetch: https://www.deepdiscount.com/even-in-the-quietest-moments/602475456162
Deep Discount fetch: https://www.deepdiscount.com/power-rarities/603497805259
Deep Discount fetch: https://www.deepdiscount.com/sex-packets-35th-anniversary-pop-up-version/016998557013
Deep Discount fetch: https://www.deepdiscount.com/how-sad-how-lovely/810074425452
Deep Discount fetch: https://www.deepdiscount.com/live-trax-vol-72-6-28-25-huntington-bank-pavilion-at-northerly-island/880882689810
Deep Discount fetch: https://www.deepdiscount.com/bbc-sessions/198029892611
Deep Discount fetch: https://www.deepdiscount.com/its-arbor-day-charlie-browncharlie-browns-all-stars-forest-green-vinyl/843563199947
Deep Discount fetch: https://www.deepdiscount.com/winterland/198029892710
Deep Discount fetch: https://www.deepdiscount.com/grace-under-pressure-super-deluxe-edition/602478262104
Deep Discount fetch: https://www.deepdiscount.com/the-lost-tapes/4262428984577
Deep Discount fetch: https://www.deepdiscount.com/some-friendly-35th-anniversary-edition-white-vinyl/607618270018
Deep Discount fetch: https://www.deepdiscount.com/monica/075678587665
Deep Discount fetch: https://www.deepdiscount.com/save-the-day-from-hoppers/050087595692
Deep Discount fetch: https://www.deepdiscount.com/earth-mother-earth/8024391153857
Deep Discount fetch: https://www.deepdiscount.com/distracted-red-vinyl/5054429208740
Deep Discount fetch: https://www.deepdiscount.com/kammerkonzert/5056818806070
Deep Discount fetch: https://www.deepdiscount.com/release-of-an-oath-limited/8435395505250
Deep Discount fetch: https://www.deepdiscount.com/robin-trower-live-50th-anniversary-edition/840401722121
Deep Discount fetch: https://www.deepdiscount.com/thats-the-way-it-is-limited-180-gram-crystal-clear-vinyl/8719262040540
Deep Discount fetch: https://www.deepdiscount.com/straw-donkey-the-complete-singles/840401722343
Deep Discount fetch: https://www.deepdiscount.com/breaking-out-of-heaven-2007-2009/603497811427
Deep Discount fetch: https://www.deepdiscount.com/cruel-world/602488113694
Deep Discount fetch: https://www.deepdiscount.com/solid-ball-of-rock-limited-180-gram-silver-colored-vinyl/8719262039797
Deep Discount fetch: https://www.deepdiscount.com/a-matter-of-time-the-final-hour/5056167183334
Deep Discount fetch: https://www.deepdiscount.com/live-in-san-francisco-28th-april-1994/636551832113
Deep Discount fetch: https://www.deepdiscount.com/songs-for-swingin-lovers-blue-note-tone-poet-edition/602478949104
Deep Discount fetch: https://www.deepdiscount.com/apologies-to-the-queen-mary/098787065534
Deep Discount fetch: https://www.deepdiscount.com/close-picture-disc/5014797911673
Deep Discount fetch: https://www.deepdiscount.com/a-decade-of-dio-1983-1993/603497805044
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount: found 25 product links from https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount fetch: https://www.deepdiscount.com/close-140gm-red-vinyl/5014797911666
Deep Discount fetch: https://www.deepdiscount.com/5150-expanded-edition/603497809264
Deep Discount fetch: https://www.deepdiscount.com/dandelion-puffball-white/199584308913
Deep Discount fetch: https://www.deepdiscount.com/great-white-north-and-strange-brew-44-34-anniversary/708857002412
Deep Discount fetch: https://www.deepdiscount.com/danzig-ii-lucifuge/602478376337
Deep Discount fetch: https://www.deepdiscount.com/ammonia-avenue-cv-45-audiophile-edition/711297534696
Deep Discount fetch: https://www.deepdiscount.com/queen-ii-collectors-edition-5-cd180g-2-lp-box-set/050087593612
Deep Discount fetch: https://www.deepdiscount.com/lose-your-self-teal-with-black-splatter-vinyl/822166004087
Deep Discount fetch: https://www.deepdiscount.com/eye-in-the-sky-cv-45-audiophile-edition/711297534597
Deep Discount fetch: https://www.deepdiscount.com/the-set-up-clear-vinyl/5052571225813
Deep Discount fetch: https://www.deepdiscount.com/the-turn-of-a-friendly-card-cv-45-audiophile-edition/711297534498
Deep Discount fetch: https://www.deepdiscount.com/folk-singer-chess-acoustic-sounds-series/602488332415
Deep Discount fetch: https://www.deepdiscount.com/duran-duran-the-wedding-album/5054197915512
Deep Discount fetch: https://www.deepdiscount.com/bo-diddley-chess-acoustic-sounds-series/602488372954
Deep Discount fetch: https://www.deepdiscount.com/-/5054429208375
Deep Discount fetch: https://www.deepdiscount.com/future-soul/888072737457
Deep Discount fetch: https://www.deepdiscount.com/irreversible/880882681913
Deep Discount fetch: https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: found 16 product links from https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: kept 46

==================================================
Scraping: Millions of Records (millions_store)
==================================================
Millions of Records: found 0 HTML links
Millions of Records: kept 0

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/products.json?limit=250 -> 250 products
IndieMerchstore: 250 products via Shopify JSON
IndieMerchstore: kept 84

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/collections/pre-orders/products.json?limit=250 -> 250 products
IndieMerchstore Preorders: 250 products via Shopify JSON
IndieMerchstore Preorders: kept 102

==================================================
Scraping: Walmart (walmart_catalog_source)
==================================================
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=2
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=3
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=4
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=5
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=2
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=3
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=4
Walmart: browse pages were blocked, adding hard catalog portal fallback
Walmart: kept 1

==================================================
Scraping: Target (js_store)
==================================================
Target: SKIPPED (JS-rendered - needs browser lane)

==================================================
SCRAPING UPCOMING VINYL RELEASES
==================================================
  -> retry 1/2 for https://upcomingvinyl.com/this-week | HTTP Error 502: Bad Gateway
  -> retry 2/2 for https://upcomingvinyl.com/this-week | HTTP Error 502: Bad Gateway
[UpcomingVinyl] Failed to fetch https://upcomingvinyl.com/this-week: HTTP Error 502: Bad Gateway
  -> retry 1/2 for https://upcomingvinyl.com/overview | HTTP Error 502: Bad Gateway
  -> retry 2/2 for https://upcomingvinyl.com/overview | HTTP Error 502: Bad Gateway
[UpcomingVinyl] Failed to fetch https://upcomingvinyl.com/overview: HTTP Error 502: Bad Gateway
[UpcomingVinyl] Total matches: 0
[UpcomingVinyl] 0 whitelist matches saved to upcoming_releases.json
[BuySignals] 3358 buy signals saved to buy_signals.json

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 226 deals
  Rollin Preorders: 11 deals
  Sound of Vinyl: 224 deals
  uDiscover Music: 103 deals
  Fearless Records: 87 deals
  Fearless Vinyl: 179 deals
  Rise Records: 80 deals
  Rise All: 61 deals
  Brooklyn Vegan: 209 deals
  Revolver: 173 deals
  Newbury Comics: 142 deals
  Newbury Preorders: 1 deals
  Craft Recordings: 84 deals
  MNRK Heavy: 131 deals
  Equal Vision: 98 deals
  Rhino: 141 deals
  Interscope Records: 162 deals
  SharpTone Records: 97 deals
  Rock Metal Fan Nation: 206 deals
  RMFN All: 205 deals
  Sumerian Records: 74 deals
  Solid State Records: 51 deals
  Solid State Vinyl: 47 deals
  Pure Noise Records: 79 deals
  Hopeless Records: 57 deals
  Hopeless Shopify: 57 deals
  Trust Records: FAILED: <urlopen error [Errno -2] Name or service not known>
  Pirates Press Records: 83 deals
  Spinefarm Records: 0 deals
  InVogue Records: FAILED: HTTP Error 404: Not Found
  Thriller Records: 44 deals
  UNFD: 56 deals
  Merchbar: FAILED: HTTP Error 429: Too Many Requests
  Hot Topic: 0 deals
  Deep Discount: 46 deals
  Millions of Records: 0 deals
  IndieMerchstore: 84 deals
  IndieMerchstore Preorders: 102 deals
  Walmart: 1 deals | pages: 9 | robot walls: 9
  Target: SKIPPED (JS-rendered - needs browser lane)
----- SOURCE SUMMARY -----
Brooklyn Vegan: 209
Craft Recordings: 84
Deep Discount: 46
Equal Vision: 98
Fearless Records: 87
Fearless Vinyl: 178
Hopeless Records: 57
Hopeless Shopify: 57
IndieMerchstore: 82
IndieMerchstore Preorders: 96
Interscope Records: 162
MNRK Heavy: 131
Newbury Comics: 142
Newbury Preorders: 1
Pirates Press Records: 68
Pure Noise Records: 79
Revolver: 173
Rhino: 141
Rise All: 61
Rise Records: 80
RMFN All: 204
Rock Metal Fan Nation: 206
Rollin Preorders: 11
Rollin Records: 226
SharpTone Records: 96
Solid State Records: 46
Solid State Vinyl: 42
Sound of Vinyl: 222
Sumerian Records: 72
Thriller Records: 41
uDiscover Music: 103
UNFD: 56
Walmart: 1