
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 224

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  ✓ https://rollinrecs.com/collections/pre-orders/products.json?limit=250 -> 13 products
Rollin Preorders: 13 products via Shopify JSON
Rollin Preorders: kept 11

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 222

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 111

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 94

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/collections/vinyl/products.json?limit=250 -> 208 products
Fearless Vinyl: 208 products via Shopify JSON
Fearless Vinyl: kept 187

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 81

==================================================
Scraping: Rise All (shopify_store)
==================================================
  ✓ https://riserecords.com/collections/all/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 61

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 205

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 173

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 154

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/collections/pre-orders/products.json?limit=250 -> 7 products
Newbury Preorders: 7 products via Shopify JSON
Newbury Preorders: kept 1

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 74

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 132

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 97

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 142

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 143

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 96

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 209

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/collections/all/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 204

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 71

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 129 products
Solid State Records: 129 products via Shopify JSON
Solid State Records: kept 53

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/collections/vinyl/products.json?limit=250 -> 51 products
Solid State Vinyl: 51 products via Shopify JSON
Solid State Vinyl: kept 49

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 79

==================================================
Scraping: Hopeless Records (merchnow_store)
==================================================
  ✓ https://hopelessrecords.merchnow.com/products.json?limit=250 -> 250 products
Hopeless Records: 250 products via Shopify JSON
Hopeless Records: kept 58

==================================================
Scraping: Hopeless Shopify (shopify_store)
==================================================
  ✓ https://hopelessrecords.myshopify.com/products.json?limit=250 -> 250 products
Hopeless Shopify: 250 products via Shopify JSON
Hopeless Shopify: kept 58

==================================================
Scraping: Trust Records (merchnow_store)
==================================================
  -> retry 1/2 for https://trustrecords.merchnow.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Trust Records: 0 products via Shopify JSON
Trust Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://trustrecords.merchnow.com | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com | <urlopen error [Errno -2] Name or service not known>
Trust Records: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Pirates Press Records (shopify_store)
==================================================
  ✓ https://shop.piratespressrecords.com/products.json?limit=250 -> 250 products
Pirates Press Records: 250 products via Shopify JSON
Pirates Press Records: kept 81

==================================================
Scraping: Spinefarm Records (merchnow_store)
==================================================
  ✓ https://spinefarm.merchnow.com/products.json?limit=250 -> 250 products
Spinefarm Records: 250 products via Shopify JSON
Spinefarm Records: kept 0
Spinefarm Records: Merchnow JSON empty, trying HTML fallback
Spinefarm Records: found 0 HTML links
Spinefarm Records: kept 0

==================================================
Scraping: InVogue Records (merchnow_store)
==================================================
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
InVogue Records: 0 products via Shopify JSON
InVogue Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://invoguerecords.merchnow.com | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com | HTTP Error 404: Not Found
InVogue Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Thriller Records (merchnow_store)
==================================================
  ✓ https://thrillerrecords.merchnow.com/products.json?limit=250 -> 217 products
Thriller Records: 217 products via Shopify JSON
Thriller Records: kept 44

==================================================
Scraping: UNFD (unfd_store)
==================================================
  ✓ https://usa.24hundred.net/collections/unfd/products.json?limit=250 -> 250 products
UNFD: 250 products via Shopify JSON
UNFD: kept 56

==================================================
Scraping: Merchbar (merchbar_store)
==================================================
  -> retry 1/2 for https://www.merchbar.com/search?hMn%5BhierarchicalCategories.lvl0%5D=Vinyl | HTTP Error 429: Too Many Requests
  -> retry 2/2 for https://www.merchbar.com/search?hMn%5BhierarchicalCategories.lvl0%5D=Vinyl | HTTP Error 429: Too Many Requests
Merchbar: HTML source failed | HTTP Error 429: Too Many Requests

==================================================
Scraping: Hot Topic (hottopic_store)
==================================================
Hot Topic: found 46 HTML links
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-gir-halter-swim-top-mesh-top-set/35335039.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-halter-gir-boyshort-swim-bottoms/35335040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hello-kitty-gingham-ruffle-swim-top-plus-size/35335027.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hello-kitty-gingham-ruffle-skirted-swim-bottoms-plus-size/35335028.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-luffy-dressrosa-swim-trunks/35384775.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/spongebob-squarepants-patrick-swim-trunks/35377109.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-gir-metal-doom-swim-trunks/35330463.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/project-hail-mary-amazing-rocky-t-shirt/36396246.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/melanie-martinez-hades-heart-portrait-t-shirt/36269744.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-super-mario-galaxy-movie-mario-luigi-t-shirt/36032140.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/her-universe-mofusand-sharks-pin-collector-mini-backpack/35426577.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/her-universe-disney-pirates-of-the-caribbean-messenger-bag/35746416.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-ace-icons-mini-backpack/35746425.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hatsune-miku-group-cargo-tote-bag/34868562.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-luffy-utility-bucket-hat/33137836.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/strawberry-shortcake-strawberry-knit-bucket-hat/34702258.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hazbin-hotel-charlie-stainless-steel-travel-cup/35299805.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/wwe-rhea-ripley-throw-blanket/35671099.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/furyu-hatsune-miku-citrus-ver.-noodle-stopper-figure/35736107.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/kaleidos-creative-kaiju-cookies-blind-box-figure/36266094.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/super-mario-bros.-rosalina-plush/36113672.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/s/hottopic/product/hot-topic-foundation-donation/33725136.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/pierce-the-veil-misadventures-ursula-vinyl-lp-hot-topic-exclusive/36220037.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/katseye-wild-baby-blue-vinyl-lp-hot-topic-exclusive/36567680.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/heated-rivalry-soundtrack-montreal-metros-blue-red-boston-raiders-black-yellow-double-vinyl-lp/36554997.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/billie-eilish-hit-me-hard-and-soft-the-tour-live-blue-yellow-red-triple-vinyl-lp/36562739.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/olivia-rodrigo-you-seem-pretty-sad-for-a-girl-so-in-love-vinyl-lp/36561593.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-into-the-grand-line-soundtrack-transparent-purple-vinyl-double-lp-hot-topic-exclusive/36561591.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/linkin-park-from-zero-translucent-emerald-green-deluxe-edition-double-vinyl-lp/34718070.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/mgk-lost-americana-white-vinyl-lp-hot-topic-exclusive/34924072.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/panic-at-the-disco-a-fever-you-cant-sweat-out-20th-anniversary-ruby-black-wave-double-vinyl-lp-hot-topic-exclusive/35656529.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-academy-is...-almost-there-yellow-vinyl-lp-hot-topic-exclusive/36149552.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-the-used-red-vinyl-lp-hot-topic-exclusive/33866626.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/gorillaz-the-mountain-black-vinyl-lp/35501420.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-lies-for-the-liars-sea-blue-vinyl-lp-hot-topic-exclusive/33883217.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-in-love-and-death-milky-white-vinyl-lp-hot-topic-exclusive/33883215.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/korn-see-you-on-the-other-side-orange-violet-blend-vinyl-lp-hot-topic-exclusive/35456452.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/dance-gavin-dance-pantheon-baby-blue-lemon-smush-with-white-splatter-double-vinyl-lp-hot-topic-exclusive/34874629.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/bruno-mars-the-romantic-vinyl-lp/36100840.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/megan-thee-stallion-megan-cloud-vinyl-lp-hot-topic-exclusive/33628505.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/5-seconds-of-summer-everyone%E2%80%99s-a-star-neon-pink-glitter-vinyl-lp/35530495.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/rob-zombie-the-great-satan-ghostly-red-vinyl-lp-hot-topic-exclusive/35601316.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/state-champs-state-champs-black-white-split-vinyl-lp-hot-topic-exclusive/33350716.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/slaughter-to-prevail-grizzly-bone-color-with-black-burgundy-splatter-vinyl-lp/34917040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/turnstile-never-enough-milky-clear-vinyl-lp-hot-topic-exclusive/34586856.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/tx2-end-of-us-red-white-splatter-vinyl-lp-hot-topic-exclusive/35736079.html | name 'looks_like_amazon_link' is not defined
Hot Topic: kept 0

==================================================
Scraping: Deep Discount (deepdiscount_store)
==================================================
Deep Discount fetch: https://www.deepdiscount.com/
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount: found 0 product links from https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount: found 31 product links from https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/power-rarities/603497805259
Deep Discount fetch: https://www.deepdiscount.com/a-decade-of-dio-1983-1993/603497805044
Deep Discount fetch: https://www.deepdiscount.com/even-in-the-quietest-moments/602475456162
Deep Discount fetch: https://www.deepdiscount.com/winterland/198029892710
Deep Discount fetch: https://www.deepdiscount.com/bbc-sessions/198029892611
Deep Discount fetch: https://www.deepdiscount.com/live-trax-vol-72-6-28-25-huntington-bank-pavilion-at-northerly-island/880882689810
Deep Discount fetch: https://www.deepdiscount.com/cruel-world/602488113694
Deep Discount fetch: https://www.deepdiscount.com/robin-trower-live-50th-anniversary-edition/840401722121
Deep Discount fetch: https://www.deepdiscount.com/live-in-san-francisco-28th-april-1994/636551832113
Deep Discount fetch: https://www.deepdiscount.com/thats-the-way-it-is-limited-180-gram-crystal-clear-vinyl/8719262040540
Deep Discount fetch: https://www.deepdiscount.com/earth-mother-earth/8024391153857
Deep Discount fetch: https://www.deepdiscount.com/monica/075678587665
Deep Discount fetch: https://www.deepdiscount.com/apologies-to-the-queen-mary/098787065534
Deep Discount fetch: https://www.deepdiscount.com/an-evening-with-todd-rundgren-the-complete-live-at-the-ridgefield/889466718212
Deep Discount fetch: https://www.deepdiscount.com/solid-ball-of-rock-limited-180-gram-silver-colored-vinyl/8719262039797
Deep Discount fetch: https://www.deepdiscount.com/close-picture-disc/5014797911673
Deep Discount fetch: https://www.deepdiscount.com/the-lost-tapes/4262428984577
Deep Discount fetch: https://www.deepdiscount.com/how-sad-how-lovely/810074425452
Deep Discount fetch: https://www.deepdiscount.com/songs-for-swingin-lovers-blue-note-tone-poet-edition/602478949104
Deep Discount fetch: https://www.deepdiscount.com/grace-under-pressure-super-deluxe-edition/602478262104
Deep Discount fetch: https://www.deepdiscount.com/save-the-day-from-hoppers/050087595692
Deep Discount fetch: https://www.deepdiscount.com/distracted-red-vinyl/5054429208740
Deep Discount fetch: https://www.deepdiscount.com/kammerkonzert/5056818806070
Deep Discount fetch: https://www.deepdiscount.com/some-friendly-35th-anniversary-edition-white-vinyl/607618270018
Deep Discount fetch: https://www.deepdiscount.com/promised-heights/720841302711
Deep Discount fetch: https://www.deepdiscount.com/straw-donkey-the-complete-singles/840401722343
Deep Discount fetch: https://www.deepdiscount.com/bad-music-for-bad-people/602478346491
Deep Discount fetch: https://www.deepdiscount.com/its-arbor-day-charlie-browncharlie-browns-all-stars-forest-green-vinyl/843563199947
Deep Discount fetch: https://www.deepdiscount.com/sex-packets-35th-anniversary-pop-up-version/016998557013
Deep Discount fetch: https://www.deepdiscount.com/breaking-out-of-heaven-2007-2009/603497811427
Deep Discount fetch: https://www.deepdiscount.com/a-matter-of-time-the-final-hour/5056167183334
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount: found 25 product links from https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount fetch: https://www.deepdiscount.com/great-white-north-and-strange-brew-44-34-anniversary/708857002412
Deep Discount fetch: https://www.deepdiscount.com/eye-in-the-sky-cv-45-audiophile-edition/711297534597
Deep Discount fetch: https://www.deepdiscount.com/the-turn-of-a-friendly-card-cv-45-audiophile-edition/711297534498
Deep Discount fetch: https://www.deepdiscount.com/ammonia-avenue-cv-45-audiophile-edition/711297534696
Deep Discount fetch: https://www.deepdiscount.com/love-peace-and-harmony-the-best-of-bow-wow-wow-limited-180-gram-crystal-clear-and-gold-colored-vinyl/8719262041585
Deep Discount fetch: https://www.deepdiscount.com/future-soul/888072737457
Deep Discount fetch: https://www.deepdiscount.com/-/5054429208375
Deep Discount fetch: https://www.deepdiscount.com/loss/199584026114
Deep Discount fetch: https://www.deepdiscount.com/5150-expanded-edition/603497809264
Deep Discount fetch: https://www.deepdiscount.com/sunburnt-yellow/809236004802
Deep Discount fetch: https://www.deepdiscount.com/lose-your-self-teal-with-black-splatter-vinyl/822166004087
Deep Discount fetch: https://www.deepdiscount.com/st-louis-to-liverpool-chess-acoustic-sounds-series/602488332408
Deep Discount fetch: https://www.deepdiscount.com/duran-duran-the-wedding-album/5054197915512
Deep Discount fetch: https://www.deepdiscount.com/queen-ii-collectors-edition-5-cd180g-2-lp-box-set/050087593612
Deep Discount fetch: https://www.deepdiscount.com/age-of-the-ram/602488221238
Deep Discount fetch: https://www.deepdiscount.com/the-set-up-clear-vinyl/5052571225813
Deep Discount fetch: https://www.deepdiscount.com/sings-the-rodgers-and-hart-song-book-verve-acoustic-sounds-series/602478282249
Deep Discount fetch: https://www.deepdiscount.com/bo-diddley-chess-acoustic-sounds-series/602488372954
Deep Discount fetch: https://www.deepdiscount.com/folk-singer-chess-acoustic-sounds-series/602488332415
Deep Discount fetch: https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: found 15 product links from https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: kept 46

==================================================
Scraping: Millions of Records (millions_store)
==================================================
Millions of Records: found 0 HTML links
Millions of Records: kept 0

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/products.json?limit=250 -> 250 products
IndieMerchstore: 250 products via Shopify JSON
IndieMerchstore: kept 104

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/collections/pre-orders/products.json?limit=250 -> 250 products
IndieMerchstore Preorders: 250 products via Shopify JSON
IndieMerchstore Preorders: kept 101

==================================================
Scraping: Walmart (walmart_catalog_source)
==================================================
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=2
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=3
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=4
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=5
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=2
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=3
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=4
Walmart: browse pages were blocked, adding hard catalog portal fallback
Walmart: kept 1

==================================================
Scraping: Target (js_store)
==================================================
Target: SKIPPED (JS-rendered - needs browser lane)

==================================================
SCRAPING r/VINYLRELEASES
==================================================
[r/VinylReleases] Success on https://www.reddit.com/r/VinylReleases/new/.rss?limit=50

==================================================
[r/VinylReleases] Fetched RSS from https://www.reddit.com/r/VinylReleases/new/.rss?limit=50
==================================================
[r/VinylReleases] Parsed 50 posts from RSS
[r/VinylReleases] 43 deals after filtering

==================================================
SCRAPING UPCOMING VINYL RELEASES
==================================================
[UpcomingVinyl] Got 261469 bytes from https://upcomingvinyl.com/this-week
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases This Week</title>

<meta name="description
[UpcomingVinyl] Found 283 h2 tags, 312 li tags
[UpcomingVinyl] FOUND: A.G. & Stu BangasSelfy —  (Lastop Records)
[UpcomingVinyl] FOUND: AbramsLoon —  (Blues Funeral Recordings)
[UpcomingVinyl] FOUND: AccessoryDust —  (Love Song Dance)
[UpcomingVinyl] FOUND: AkusmiLines —  (Tonal Union)
[UpcomingVinyl] FOUND: Alejandro FernándezMe Estoy Enamorando —  (Sony)
[UpcomingVinyl] FOUND: Alejandro FernándezMi Verdad —  (Sony)
[UpcomingVinyl] FOUND: Alternative T.VAction Time Vision —  (Heavy Soul Records)
[UpcomingVinyl] FOUND: Aly Keita TrioBalafon Evolution —  (One World Records)
[UpcomingVinyl] FOUND: AmuletsRema i nders —  (Pelagic Records)
[UpcomingVinyl] FOUND: Anderson PaakMalibu (10 Year Anniversary; Ware & Sand Filled) —  (Obe / Apeshit INC)
[UpcomingVinyl] FOUND: Anderson PaakMalibu (10 Year Anniversary) —  (Obe / Apeshit INC)
[UpcomingVinyl] FOUND: Antonio Carlos JobimSinfonia Do Rio De Janeiro —  (Sowing Records)
[UpcomingVinyl] FOUND: Art Blakey & The Jazz Messengers'S Make It (Verve Vault Series) —  (Verve)
[UpcomingVinyl] FOUND: AwakebutstillinbedwHat People Call Low Self-Esteem Is Really Just Seeing Yourself The Way That Other People See You (Forest Green & Sea Glass Split) —  (Tiny Engines)
[UpcomingVinyl] FOUND: Baby GrandmothersBaby Grandmothers —  (Subliminal Sounds)
[UpcomingVinyl] FOUND: Baby's GangHappy Song —  (Zyx Music Zyx)
[UpcomingVinyl] FOUND: BadfingerLive at the Performance Center — Cambridge, Ma - March 31, 1974 (Renaissance)
[UpcomingVinyl] FOUND: Band of HorsesEverything All the Time (20th Anniversary) —  (Sub Pop)
[UpcomingVinyl] FOUND: Beastie BoysTo The 5 Boroughs —  (Capitol)
[UpcomingVinyl] FOUND: BENJAMIN TODVENGEANCE AND GRACE —  (Lost Dog Street Band)
[UpcomingVinyl] FOUND: Bill PlummerBill Plummer and the Cosmic Brotherhood —  (Jackpot Records)
[UpcomingVinyl] FOUND: Black Rebel Motorcycle ClubHowl —  (Pias America)
[UpcomingVinyl] FOUND: Blk OdyssyMood Control (Green/Brown/White) —  (Earthchild)
[UpcomingVinyl] FOUND: Blue MitchellThe Thing To Do (Blue Note Classic Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: BlueboyJimmy (White) —  (Aquavinyle)
[UpcomingVinyl] FOUND: BnnyEverything (Blue In Clear) —  (Fire Talk Records)
[UpcomingVinyl] FOUND: BnnyOne Million Love Songs (Tri Color Splatter) —  (Fire Talk Records)
[UpcomingVinyl] FOUND: Bo RocMy Music, My Soul —  (P-Vine)
[UpcomingVinyl] FOUND: BodysnatcherHell Is Here, Hell Is Home —  (Spv Germany)
[UpcomingVinyl] FOUND: BoyscottGoose Bumps (Blue Marble) —  (Topshelf Records)
[UpcomingVinyl] FOUND: Bring Me the HorizonL.I.V.E. In Sao Paulo —  (Rca Victor Europe)
[UpcomingVinyl] FOUND: Bring Me the HorizonL.I.V.E. In Sao Paulo (Clear) —  (Rca Victor Europe)
[UpcomingVinyl] FOUND: Brother CaneMagnolia Medicine —  (Digitally Sound)
[UpcomingVinyl] FOUND: C.I.A. DebutanteTrespass —  (Siltbreeze Records)
[UpcomingVinyl] FOUND: Cannibal CorpseA Skeletal Domain —  (Back On Black)
[UpcomingVinyl] FOUND: Cannibal CorpseBloodthirst (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Cannibal CorpseChaos Horrific (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Cannibal CorpseEaten Back To Life (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Cannibal CorpseGallery Of Suicide (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Cannonball AdderleyCannonball's Sharpshooters (Verve Vault Series) —  (Verve)
[UpcomingVinyl] FOUND: Castle RatThe Bestiary Darkest Depths —  (Loma Vista Recordings)
[UpcomingVinyl] FOUND: Champagne BubblebathMixtape: Volume One —  (Grant Schroff Music)
[UpcomingVinyl] FOUND: Chinas ComidasCOmplete Studio Recordings '77-'81 —  (Beat Generation)
[UpcomingVinyl] FOUND: Christian Scott Atunde AdjuahStretch Music (10th Anniversary; Ancestral Swirl) —  (Ropeadope)
[UpcomingVinyl] FOUND: Christina KubischTUNING —  (Faitiche)
[UpcomingVinyl] FOUND: ChromeThe Visitation —  (Cleopatra Records)
[UpcomingVinyl] FOUND: Chuck BerrySt. Louis To Liverpool (Chess Acoustic Sounds Series) —  (Chess/Interscope)
[UpcomingVinyl] FOUND: Cigarettes After SexThe Crystal Ship / Anna Karenina —  (Partisan Records)
[UpcomingVinyl] FOUND: CombatStay Golden —  (Counter Intuitive Records)
[UpcomingVinyl] FOUND: CombichristNo Redemption —  (Out Of Line)
[UpcomingVinyl] FOUND: Conic RoseWedding —  (Conic Rose)
[UpcomingVinyl] FOUND: Course Of FateBehind The Eclipse (Lunar Gold Vell) —  (Roar Rock Of Angels)
[UpcomingVinyl] FOUND: Cowboy JunkiesCaution Horses —  (Rca Victor Europe)
[UpcomingVinyl] FOUND: Curtis SalgadoLegacy Rewind: Live In '25 —  (Nola Blue Records)
[UpcomingVinyl] FOUND: Dan PennSmoke Filled Room —  (The Last Music Company)
[UpcomingVinyl] FOUND: Dash Rip RockA Song in Everyone —  (Dial Back Sound)
[UpcomingVinyl] FOUND: DeclaimeFlatulent —  (Urbnet)
[UpcomingVinyl] FOUND: DeerladyDeerlady —  (Out Of Your Head Records)
[UpcomingVinyl] FOUND: Demons My FriendsSurvive/ Yourself (Citrus) —  (Ripple Music)
[UpcomingVinyl] FOUND: Derek JarmanThrough The Billboard Promised Land Without Ever Stopping —  (Cold Spring)
[UpcomingVinyl] FOUND: DesaparecidosRead Music —  (Saddle Creek)
[UpcomingVinyl] FOUND: DevoArt Devo —  (Futurismo)
[UpcomingVinyl] FOUND: Dimmu BorgirAbrahadabra (Coke With Black Splatter) —  (Nuclear Blast Archiv)
[UpcomingVinyl] FOUND: DissekeradVaggarna Rasar —  (Phobia Records)
[UpcomingVinyl] FOUND: Dorian ConceptMiniatures —  (Play Instinct)
[UpcomingVinyl] FOUND: Doug RaneyNever Say Yes — 1986 (Storyville Records)
[UpcomingVinyl] FOUND: E L U C I DI Guess U Had to Be There —  (Backwoodz Studioz)
[UpcomingVinyl] FOUND: Eaves WilderLittle Miss Sunshine (Orange/Yellow) —  (Secretly Canadian)
[UpcomingVinyl] FOUND: Edgar JonesWay It Is —  (Heavy Soul Records)
[UpcomingVinyl] FOUND: EmikaFountain —  (Emika Records)
[UpcomingVinyl] FOUND: Etta JamesTell Mama (Chess Acoustic Sounds Series) —  (Chess/Interscope)
[UpcomingVinyl] FOUND: EvictionThe World Is Hours Away (Green) —  (Brutal Planet)
[UpcomingVinyl] FOUND: Excrement of WarWhat Glory In Death... —  (Phobia Records)
[UpcomingVinyl] FOUND: ExtraweltNO PASARAN! —  (Cocoon)
[UpcomingVinyl] FOUND: FangGuillotine —  (Malt Soda)
[UpcomingVinyl] FOUND: FaunaTaiga Trans —  (Glitterbeat)
[UpcomingVinyl] FOUND: Felicia Atkinson & Christina VantzouReflections Vol 3: Water Poems —  (Universal UK)
[UpcomingVinyl] FOUND: FlipperGeneric Flipper (Yellow) —  (Superior Viaduct)
[UpcomingVinyl] FOUND: ForteresseRecits Patriotiques —  (Eisenwald)
[UpcomingVinyl] FOUND: Francesco FabrisDisplaces (Green & Black Splatter) —  (Bedroom Community)
[UpcomingVinyl] FOUND: From Ashes to NewReflections (Purple) —  (Better Noise Music)
[UpcomingVinyl] FOUND: Game OverBurst Into The Quiet —  (Scarlet Records)
[UpcomingVinyl] FOUND: Gary KlebeOut Loud —  (Gary Klebe / Black Vinyl Recordings)
[UpcomingVinyl] FOUND: GatekeepersDiary of a Teenage Prophet —  (Think Like A Key Rec)
[UpcomingVinyl] FOUND: George ColliganActivism —  (Steeplechase)
[UpcomingVinyl] FOUND: GinmanblachmandahlPlay Ballads —  (Storyville Records)
[UpcomingVinyl] FOUND: Godzilla Was Too Drunk to Destroy ToykoEvil Lord —  (Octopus Rising)
[UpcomingVinyl] FOUND: Hackney ElectronicaSynaptic Shadows —  (Dark Entries)
[UpcomingVinyl] FOUND: HardlineShout —  (Steamhammer)
[UpcomingVinyl] FOUND: Hellblade I & II — O.S.T.Hellblade I & II Original Soundtrack (Laced Records)
[UpcomingVinyl] FOUND: HenriWelcome To The Show (White) —  (Power of Internet)
[UpcomingVinyl] FOUND: Honey DijonThe Nightlife —  (Blacktopia Limited)
[UpcomingVinyl] FOUND: Huebner BrothersA Family Affair —  (Fine Music)
[UpcomingVinyl] FOUND: Hugo Race FatalistsI Made It All Up For You —  (Gusstaff Records)
[UpcomingVinyl] FOUND: ImperialistPrime —  (TRANSCENDING OBSCURITY)
[UpcomingVinyl] FOUND: IrekeAyo Dele —  (Underdog Records)
[UpcomingVinyl] FOUND: Israel VibrationVibes Alive —  (Diggers Factory)
[UpcomingVinyl] FOUND: ItchIt's The Hope That Kills You —  (Fiction Uk)
[UpcomingVinyl] FOUND: Jackie MittooIn Cold Blood —  (17 North Parade)
[UpcomingVinyl] FOUND: Jackie MittooThe Money Makers —  (Solid Roots)
[UpcomingVinyl] FOUND: Jane RemoverHeart —  (Deadair)
[UpcomingVinyl] FOUND: Janel LeppinEnsemble Volcanic Ash : Pluto in Aquarius —  (Cuneiform)
[UpcomingVinyl] FOUND: Janel LeppinSlowly Melting —  (Cuneiform)
[UpcomingVinyl] FOUND: Jennifer LopezJ.Lo —  (Legacy Recordings)
[UpcomingVinyl] FOUND: Jennifer LopezJ.Lo —  (Legacy Recordings)
[UpcomingVinyl] FOUND: Jessie WareSuperbloom —  (Interscope)
[UpcomingVinyl] FOUND: Jimmy ScottFalling In Love Is Wonderful TANGERINE —  (Tangerine Records)
[UpcomingVinyl] FOUND: John Luther Adams & Tognetti & Australian ChamberJohn Luther Adams: Horizon —  (ABC Music Oz)
[UpcomingVinyl] FOUND: John MorrisHigh Anxiety — Original Soundtrack / Mel Brooks' Greatest Hits Featuring The Fabulous Film Scores Of John Morris (Elektra Catalog Group)
[UpcomingVinyl] FOUND: John Tchicai & Cadentia Nova DanicaWigmore Hall 1968 —  (Formalibera)
[UpcomingVinyl] FOUND: John Tchicai & Peter KowaldI.C.p./Jutto-Ku Kyoto —  (Formalibera)
[UpcomingVinyl] FOUND: Jungle BrothersAfrokinetic —  (Wonderwheel Recs)
[UpcomingVinyl] FOUND: Kalyn FayᎠᎾᏒᎤ GARDEN —  (Horton Records)
[UpcomingVinyl] FOUND: Kathryn MohrCarve —  (Flenser)
[UpcomingVinyl] FOUND: KeeleyGirl on the Edge of the World —  (Definitive Gaze)
[UpcomingVinyl] FOUND: KepaSoul Wash Services —  (Heavenly Sweetness)
[UpcomingVinyl] FOUND: Kevin FigesWallpaper Music III —  (Pig Records)
[UpcomingVinyl] FOUND: KhamariTo Dry a Tear —  (Encore Recordings)
[UpcomingVinyl] FOUND: KiiotoBlack Salt —  (Kiioto)
[UpcomingVinyl] FOUND: Killah PriestHeavy Mental —  (Producer Plug/Legacy)
[UpcomingVinyl] FOUND: King Gizzard & The Lizard WizardLive Around The Globe Part Vi: The Acoustic Concert (Transparent Turquoise Marbled) —  (Blind Rope Records)
[UpcomingVinyl] FOUND: King's XTape Head —  (Brutal Planet)
[UpcomingVinyl] FOUND: KlaptrapInfernal Machination —  (Phobia Records)
[UpcomingVinyl] FOUND: KraanAladin Tapes —  (36Music)
[UpcomingVinyl] FOUND: Kris DreverDoing This For Love —  (Kris Drever)
[UpcomingVinyl] FOUND: Laurie TorresApres Coup —  (Tonal Union)
[UpcomingVinyl] FOUND: Leila Abdul-RaufAndros Insidium —  (20 Buck Spin)
[UpcomingVinyl] FOUND: LemondazeSubtext (Clear & Black Smoke) —  (Venn Records)
[UpcomingVinyl] FOUND: Leo GassmannVita Vera Paradiso —  (Universal Italy)
[UpcomingVinyl] FOUND: LethalProgrammed —  (Brutal Planet)
[UpcomingVinyl] FOUND: LogisticsEarthling —  (Hospital Records Ltd)
[UpcomingVinyl] FOUND: Loom & ThreadDispersion —  (Macro Records)
[UpcomingVinyl] FOUND: Los Fabulosos CadillacsFabulosos Calavera —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: Los Fabulosos CadillacsLa Marcha Del Golazo Solitario —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: LovetempoThere Is A Light —  (Lovetempo)
[UpcomingVinyl] FOUND: Ludovico EinaudiSolo Piano —  (Decca)
[UpcomingVinyl] FOUND: MadmaxWe're Bringing Dubstep Back! —  (Jazzland)
[UpcomingVinyl] FOUND: Magdalena BayHuman Happens / Paint Me A Picture (Marbled In 5am Skylight) —  (Mom+Pop)
[UpcomingVinyl] FOUND: Magdalena BaySecond Sleep / Star Eyes (Marbled In Midnight Mist) —  (Mom+Pop)
[UpcomingVinyl] FOUND: Magdalena BayThis Is The World I Made It For You Nice Day (Marbled In Pink Wisp) —  (Mom+Pop)
[UpcomingVinyl] FOUND: Magdalena BayUNoriginal / Black-Eyed Susan Climb Marbled (Red-Hot Sun) —  (Mom+Pop)
[UpcomingVinyl] FOUND: MagusMusic For Mandrax —  (Language of Stone)
[UpcomingVinyl] FOUND: ManualConfluence (Coke Bottle Clear) —  (Darla Records)
[UpcomingVinyl] FOUND: Mark FryNot On The Radar: Demos —  (Second Language)
[UpcomingVinyl] FOUND: Mats Gustafsson & Kjetil Moster DuoNanaimo Swing —  (Black Dot Records)
[UpcomingVinyl] FOUND: Matteo BocelliFalling In Love —  (Decca UK)
[UpcomingVinyl] FOUND: MaustetytotItken Jos Mua Huvittaa —  (Lordag)
[UpcomingVinyl] FOUND: Mc ThickThe Show Ain't Over Till The Fat Man Swings —  (Rarebreed)
[UpcomingVinyl] FOUND: Metal ChurchDead To Rights —  (Warner Bros UK)
[UpcomingVinyl] FOUND: Michael Weston KingNothing Can Hurt Me Anymore —  (Continental Holland)
[UpcomingVinyl] FOUND: Miroslav Vitous/Jack DeJohnette/Michel PortalMountain Call —  (Ecm)
[UpcomingVinyl] FOUND: Molly HatchetLive at the Royal Oak Theater, Royal Oak, Michigan, March 31, 1980 —  (Renaissance)
[UpcomingVinyl] FOUND: Molto MorbidiMaybe Marcel —  (No Salad Records)
[UpcomingVinyl] FOUND: monte bookernoise meaning —  (EQT Recordings)
[UpcomingVinyl] FOUND: Moon & the NightspiritSeed of the Formless —  (Prophecy)
[UpcomingVinyl] FOUND: MotorpsychoThe Gaia II Space Corps —  (Nfgs)
[UpcomingVinyl] FOUND: Naissam JalalLandscapes Of Eternity —  (Autre Distribution)
[UpcomingVinyl] FOUND: Nara LeãoNara —  (Sowing Records)
[UpcomingVinyl] FOUND: Natural ElementsAlignment —  (NE4Lifent LLC)
[UpcomingVinyl] FOUND: Nick OliveriN.O. Hits At All, Vol. 10 —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Nick OliveriN.O. Hits At All, Vol. 10 —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: OpethPale Communion —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Oscar Peterson TrioAt Baker's Keyboard Lounge —  (Verve)
[UpcomingVinyl] FOUND: Oscar Peterson TrioAt Baker's Keyboard Lounge Living Earth —  (Verve)
[UpcomingVinyl] FOUND: Pat LokSpectrum —  (Toucan Sounds)
[UpcomingVinyl] FOUND: Peter AndreLegacy —  (Peter Andre)
[UpcomingVinyl] FOUND: PiebaldIf It Weren't for Venetian Blinds, It Would Be Curtains for Us All —  (Iodine Recordings)
[UpcomingVinyl] FOUND: PiebaldIf It Weren't for Venetian Blinds, It Would Be Curtains for Us All —  (Iodine Recordings)
[UpcomingVinyl] FOUND: PipiolasPipiolas —  (Elefant Spain)
[UpcomingVinyl] FOUND: PlaneswalkerTales Of Magic —  (Black Lion Records)
[UpcomingVinyl] FOUND: Prince Daddy & The HyenaHotwire Trip Switch —  (Counter Intuitive Records)
[UpcomingVinyl] FOUND: ProtojeArt of Acceptance —  (Diggers Factory)
[UpcomingVinyl] FOUND: Reeking Aurablizzard On The Promise Of The Moon —  (Profound Lore)
[UpcomingVinyl] FOUND: Reeking Auraserenity On The Promise Of The Moon —  (Profound Lore)
[UpcomingVinyl] FOUND: ResidentsThe Residents Present Randy, Chuck & Bob In The Studio —  (Cryptic Corp)
[UpcomingVinyl] FOUND: Rickey KellyMy Kind Of Music —  (Jazzman)
[UpcomingVinyl] FOUND: Riket2026 —  (Black Lion Records)
[UpcomingVinyl] FOUND: Riley!Keep Your Cool —  (Counter Intuitive Records)
[UpcomingVinyl] FOUND: Robben FordTwo Shades of Blue —  (Provogue)
[UpcomingVinyl] FOUND: Robber RobberTwo Wheels Move The Soul —  (Fire Talk Records)
[UpcomingVinyl] FOUND: Robert Johnson32-20 Blues / Last Fair Deal Gone Down —  (P-Vine)
[UpcomingVinyl] FOUND: Robert JohnsonKind Hearted Woman Blues —  (P-Vine)
[UpcomingVinyl] FOUND: Robert MilesCHildren 1996-2026 (Fuschia) —  (Smilax)
[UpcomingVinyl] FOUND: Roberto FonsecaNuit Parisienne A La Havane —  (Artwork Records)
[UpcomingVinyl] FOUND: RotationsGung-Ho (Metallic Sand) —  (Last Night Glasgow)
[UpcomingVinyl] FOUND: Ruben FoxIn Two Minds —  (Banger Factory Rec)
[UpcomingVinyl] FOUND: RVDSSweet Acid Lullabies —  (It's)
[UpcomingVinyl] FOUND: SacrilegeTotal Sacrilege —  (Radiation Reissues)
[UpcomingVinyl] FOUND: Sammy VirjiSame Day Cleaning —  (Polydor Import)
[UpcomingVinyl] FOUND: Samo DJLearns To Chill —  (Studio Barnhus)
[UpcomingVinyl] FOUND: Sean SolomonThe World Is Not Good Enough —  (Anti)
[UpcomingVinyl] FOUND: Serpent CorpseRetaliate —  (TRANSCENDING OBSCURITY)
[UpcomingVinyl] FOUND: SerpenteVisita Do Fogo —  (Souk)
[UpcomingVinyl] FOUND: SIENNA SPRIODie On This Hill (Sunset Orange 7") —  (Capitol)
[UpcomingVinyl] FOUND: SilencerDeath, Pierce Me —  (Prophecy)
[UpcomingVinyl] FOUND: SkindredYou Got This —  (Earache Records)
[UpcomingVinyl] FOUND: Slim DunlapEvery Little Word — The Best Of The Bonus Tracks (Curation Records)
[UpcomingVinyl] FOUND: SlutetJihad —  (Crypt of the Wizard)
[UpcomingVinyl] FOUND: SlutetSlutet —  (Crypt of the Wizard)
[UpcomingVinyl] FOUND: SnocapsSnocaps —  (Anti)
[UpcomingVinyl] FOUND: Sofia IsellaSomething Is a Shell . —  (Crush Music)
[UpcomingVinyl] FOUND: Soft MachineThirteen —  (Dyad Records)
[UpcomingVinyl] FOUND: SomosTemple Of Plenty (Red & Sea Glass Blue Splash) —  (Tiny Engines)
[UpcomingVinyl] FOUND: Souled AmericanSanctions (Clear) —  (Jealous Butcher Records)
[UpcomingVinyl] FOUND: Spirit of the BeehiveHypnic Jerks (Black & White Split) —  (Tiny Engines)
[UpcomingVinyl] FOUND: Stacey KentA Time For Love —  (Naive)
[UpcomingVinyl] FOUND: Stanley TurrentineEasy Walker (Blue Note Classic Vinyl Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: Stevie HollandTalk To Your Tomatoes —  (150 Music)
[UpcomingVinyl] FOUND: Sugar HorseNot A Sound In Heaven —  (Universal UK)
[UpcomingVinyl] FOUND: Sultans of Ping FCCasual Sex In The Cineplex (Pink) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: SvaveldioxidMisar O.D. —  (Phobia Records)
[UpcomingVinyl] FOUND: t.A.T.u.200 km/h In The Wrong Lane (Green/Gold Nugget Split Splatter) —  (Interscope)
[UpcomingVinyl] FOUND: Teen SuicideNude Descending Staircase Headless (Gray) —  (Run For Cover)
[UpcomingVinyl] FOUND: TenebroUna Lama D'Argento —  (Time To Kill Records)
[UpcomingVinyl] FOUND: ThaliaTodo Suena Mejor En Cubia —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: The CongosCongo Ashanti —  (Vp Records)
[UpcomingVinyl] FOUND: The CrawdaddysCrawdaddy Express —  (Radiation Reissues)
[UpcomingVinyl] FOUND: The G-ManMoonbase Alpha —  (Circuitry)
[UpcomingVinyl] FOUND: The God CatchersTime To Go —  (Australian Cattle God)
[UpcomingVinyl] FOUND: The KitchenettesSunday Best —  (Slumberland Records)
[UpcomingVinyl] FOUND: The Last Ten Seconds of LifeThe Dead Ones —  (Metal Blade)
[UpcomingVinyl] FOUND: The MizNinh Binh Brother's Homestay —  (Jet Set)
[UpcomingVinyl] FOUND: The MizSundance Ranch —  (Jet Set)
[UpcomingVinyl] FOUND: The Reunion ShowKill Your Television (Coke Bottle Clear) —  (Smartpunk Records)
[UpcomingVinyl] FOUND: The StairsHere Come... —  (Heavy Soul Records)
[UpcomingVinyl] FOUND: The SWR Big BandSWR Big Band X Max Mutzke — Soul: Viel: Mehr (Swrmusic)
[UpcomingVinyl] FOUND: The ZombiesBegin Here Remastered —  (Beechwood Park Records)
[UpcomingVinyl] FOUND: They Might Be GiantsThe World Is to Dig —  (Idlewild Recordings)
[UpcomingVinyl] FOUND: ThornNebulous Womb of Eternity —  (TRANSCENDING OBSCURITY)
[UpcomingVinyl] FOUND: ThunderLive —  (Earmusic)
[UpcomingVinyl] FOUND: TigaHOTLIFE —  (Secret City Records)
[UpcomingVinyl] FOUND: Tired Of FightingAnd Then Suddenly It Hits You —  (Punkerton Records)
[UpcomingVinyl] FOUND: TomoraCome Closer (White) —  (Capitol)
[UpcomingVinyl] FOUND: Topsy TurvyFighting The Ginormous Macho Nacho —  (Siluh Records)
[UpcomingVinyl] FOUND: TurbojazzMemorabilia —  (Last Forever Records)
[UpcomingVinyl] FOUND: Tusma RkeBalderdom (Green) —  (Karisma)
[UpcomingVinyl] FOUND: Tuva Quintet HalseReconnection —  (Jazzland)
[UpcomingVinyl] FOUND: Twisted TeensBlame the Clown —  (Chain Smoking Rec.)
[UpcomingVinyl] FOUND: TychoEpoch (10 Year Anniversary) —  (Ghostly Int'l)
[UpcomingVinyl] FOUND: UadaInterwoven —  (Eisenwald)
[UpcomingVinyl] FOUND: UadaInterwoven (Black Smoke) —  (Eisenwald)
[UpcomingVinyl] FOUND: UadaInterwoven (Elder Earth Red & Brown) —  (Eisenwald)
[UpcomingVinyl] FOUND: UadaInterwoven (Wolf Blood) —  (Eisenwald)
[UpcomingVinyl] FOUND: ULTRA SUNNKeep Your Eyes Peeled —  (Artoffact Records)
[UpcomingVinyl] FOUND: VampireWhat Seems Forever Can Be Broken —  (Phobia Records)
[UpcomingVinyl] FOUND: Various ArtistsSalo Or The 120 Day Of Sodom —  (Cold Spring)
[UpcomingVinyl] FOUND: Various ArtistsTChic Tchic: French Bossa Nova 1963-1974 —  (Born Bad Records)
[UpcomingVinyl] FOUND: Various ArtistsTWilight Gods In The Twilight Zone: God, Drugs, War & Distant Dreams Of Peace 1962-1979 —  (Iron Mountain Analog)
[UpcomingVinyl] FOUND: VialLoudmouth 9Ice Blue With Aqua Blue Spokes) —  (Get Better Records)
[UpcomingVinyl] FOUND: Vincent Neil EmersonBlue Stars —  (LA HONDA)
[UpcomingVinyl] FOUND: Wanda FeliciaReflections of Love —  (Timmion Records)
[UpcomingVinyl] FOUND: Wanda FeliciaReflections of Love (Pink) —  (Timmion Records)
[UpcomingVinyl] FOUND: Warren ZevonEpilogue: Live At The Edmonton Folk Music Festival (Opaque Metallic Silver) —  (Omnivore Recordings)
[UpcomingVinyl] FOUND: Winston Hightower100 Acre Wood —  (K Records)
[UpcomingVinyl] FOUND: Wishbone AshLive at the Capitol Theater; January 19, 1974 (Orange) —  (Renaissance)
[UpcomingVinyl] FOUND: XLOVUXLXVE —  (257 Entertainment)
[UpcomingVinyl] FOUND: Yot ClubSimpleton —  (Alternate Side)
[UpcomingVinyl] FOUND: Zara LarssonSo Good —  (Legacy Recordings)
[UpcomingVinyl] FOUND: ZaynKonnakol (Swimming Through Seas) —  (Mercury/Republic Records)
[UpcomingVinyl] FOUND: Ziggy AlbertsLive At The Royal Albert Hall (Red Marble) —  (Commonfolk)
[UpcomingVinyl] FOUND: ダブ・シャックReality Has Got Me Tied Up —  (P-Vine)
[UpcomingVinyl] FOUND: 在日ファンクBakudan Kowai —  (P-Vine)
[UpcomingVinyl] FOUND: 在日ファンクHajimeteno Zainichi Funk Hour Live In Shibuya —  (P-Vine)
[UpcomingVinyl] FOUND: Adam SandlerThey're All Gonna Laugh At You! —  (Warner Records)
[UpcomingVinyl] FOUND: Allo Darlin'Bits And Pieces (Clear) —  (Now We Know)
[UpcomingVinyl] FOUND: AmbleHand Me Downs —  (Warner Records)
[UpcomingVinyl] FOUND: Bardo PondVolume 6 (Cream) —  (Fire Records)
[UpcomingVinyl] FOUND: BisAntiseptic Poetry; 30 Years Of Bis (Magenta) —  (Do Yourself In)
[UpcomingVinyl] FOUND: Carina RoundThe First Blood Mystery (25Th Anniversary; Silver) —  (Do Yourself In)
[UpcomingVinyl] FOUND: ChillsSunburnt (Yellow) —  (Fire Records)
[UpcomingVinyl] FOUND: Dr John & the Wdr Big BandBig Band Voodoo (Purple) —  (Orange Music Records)
[UpcomingVinyl] FOUND: EarthExtra-Capsular Extraction (Transparent Yellow) —  (Fire Records)
[UpcomingVinyl] FOUND: Essential LogicExtended Play Volume I & Volume Ii; Neon (Barbie Be Happy Pink) —  (Hiss & Shake Records)
[UpcomingVinyl] FOUND: Giant SyndicateLive At Fire 40 (Silver) —  (Fire Records)
[UpcomingVinyl] FOUND: Half JapaneseWe Are They Who Ache With Amorous Love (Lemon Yellow) —  (Fire Records)
[UpcomingVinyl] FOUND: Howe GelbConfluence (Blue) —  (Fire Records)
[UpcomingVinyl] FOUND: Jane WeaverIntiaani Kesa (Gold) —  (Fire Records)
[UpcomingVinyl] FOUND: Men They Couldn't HangDevil On The Wind — Mustard (Vinyl Star Records)
[UpcomingVinyl] FOUND: MolesInstinct (Green) —  (Fire Records)
[UpcomingVinyl] FOUND: Pearls Before SwineTom Rapp: The Man Who Fell to Earth —  (Earth Recordings)
[UpcomingVinyl] FOUND: Public Service BroadcastingThe Race For Space Remixes —  (Test Card Recordings)
[UpcomingVinyl] FOUND: Rival ConsolesMindsEye —  (Erased Tapes)
[UpcomingVinyl] FOUND: Tanya Donelly & Chris BrokawThe Undone Is Done Again (Yellow) —  (Fire Records)
[UpcomingVinyl] li>h2 approach found 283 entries
[UpcomingVinyl] Got 507350 bytes from https://upcomingvinyl.com/overview
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases Overview</title>

<meta name="description"
[UpcomingVinyl] Found 4 h2 tags, 3468 li tags
[UpcomingVinyl] li>h2 approach found 0 entries
[UpcomingVinyl] Trying direct h2 fallback...
[UpcomingVinyl] h2 text: Formats
[UpcomingVinyl] h2 text: Styles / Genres
[UpcomingVinyl] h2 text: Artists
[UpcomingVinyl] h2 text: Labels
[UpcomingVinyl] Total matches: 280
[UpcomingVinyl] 280 whitelist matches saved to upcoming_releases.json
[BuySignals] 3387 buy signals saved to buy_signals.json

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 224 deals
  Rollin Preorders: 11 deals
  Sound of Vinyl: 222 deals
  uDiscover Music: 111 deals
  Fearless Records: 94 deals
  Fearless Vinyl: 187 deals
  Rise Records: 81 deals
  Rise All: 61 deals
  Brooklyn Vegan: 205 deals
  Revolver: 173 deals
  Newbury Comics: 154 deals
  Newbury Preorders: 1 deals
  Craft Recordings: 74 deals
  MNRK Heavy: 132 deals
  Equal Vision: 97 deals
  Rhino: 142 deals
  Interscope Records: 143 deals
  SharpTone Records: 96 deals
  Rock Metal Fan Nation: 209 deals
  RMFN All: 204 deals
  Sumerian Records: 71 deals
  Solid State Records: 53 deals
  Solid State Vinyl: 49 deals
  Pure Noise Records: 79 deals
  Hopeless Records: 58 deals
  Hopeless Shopify: 58 deals
  Trust Records: FAILED: <urlopen error [Errno -2] Name or service not known>
  Pirates Press Records: 81 deals
  Spinefarm Records: 0 deals
  InVogue Records: FAILED: HTTP Error 404: Not Found
  Thriller Records: 44 deals
  UNFD: 56 deals
  Merchbar: FAILED: HTTP Error 429: Too Many Requests
  Hot Topic: 0 deals
  Deep Discount: 46 deals
  Millions of Records: 0 deals
  IndieMerchstore: 104 deals
  IndieMerchstore Preorders: 101 deals
  Walmart: 1 deals | pages: 9 | robot walls: 9
  Target: SKIPPED (JS-rendered - needs browser lane)
----- SOURCE SUMMARY -----
Brooklyn Vegan: 205
Craft Recordings: 74
Deep Discount: 46
Equal Vision: 97
Fearless Records: 94
Fearless Vinyl: 186
Hopeless Records: 58
Hopeless Shopify: 58
IndieMerchstore: 100
IndieMerchstore Preorders: 95
Interscope Records: 143
MNRK Heavy: 132
Newbury Comics: 154
Newbury Preorders: 1
Pirates Press Records: 67
Pure Noise Records: 79
r/VinylReleases: 43
Revolver: 173
Rhino: 142
Rise All: 61
Rise Records: 81
RMFN All: 203
Rock Metal Fan Nation: 209
Rollin Preorders: 11
Rollin Records: 224
SharpTone Records: 95
Solid State Records: 47
Solid State Vinyl: 43
Sound of Vinyl: 220
Sumerian Records: 69
Thriller Records: 41
uDiscover Music: 111
UNFD: 56
Walmart: 1