
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 230

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  -> retry 1/2 for https://rollinrecs.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://rollinrecs.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://rollinrecs.com/collections/pre-orders/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Preorders: 250 products via Shopify JSON
Rollin Preorders: kept 230

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 224

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 114

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 92

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  -> retry 1/2 for https://store.fearlessrecords.com/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://store.fearlessrecords.com/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://store.fearlessrecords.com/collections/vinyl/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Vinyl: 250 products via Shopify JSON
Fearless Vinyl: kept 92

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 73

==================================================
Scraping: Rise All (shopify_store)
==================================================
  -> retry 1/2 for https://riserecords.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://riserecords.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://riserecords.com/collections/all/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 73

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 194

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 172

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 154

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  -> retry 1/2 for https://www.newburycomics.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.newburycomics.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.newburycomics.com/collections/pre-orders/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Preorders: 250 products via Shopify JSON
Newbury Preorders: kept 154

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 75

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 134

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 88

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 147

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 137

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 95

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 211

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  -> retry 1/2 for https://rmfnvinyl.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://rmfnvinyl.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://rmfnvinyl.com/collections/all/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 211

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 67

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 129 products
Solid State Records: 129 products via Shopify JSON
Solid State Records: kept 52

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  -> retry 1/2 for https://solidstaterecords.store/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://solidstaterecords.store/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://solidstaterecords.store/collections/vinyl/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 129 products
Solid State Vinyl: 129 products via Shopify JSON
Solid State Vinyl: kept 52

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 73

==================================================
Scraping: Hopeless Records (merchnow_store)
==================================================
  ✓ https://hopelessrecords.merchnow.com/products.json?limit=250 -> 250 products
Hopeless Records: 250 products via Shopify JSON
Hopeless Records: kept 54

==================================================
Scraping: Hopeless Shopify (shopify_store)
==================================================
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Hopeless Shopify: 0 products via Shopify JSON
Hopeless Shopify: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
Hopeless Shopify: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Pirates Press Records (shopify_store)
==================================================
  ✓ https://shop.piratespressrecords.com/products.json?limit=250 -> 250 products
Pirates Press Records: 250 products via Shopify JSON
Pirates Press Records: kept 72

==================================================
Scraping: Smartpunk Records (shopify_store)
==================================================
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
Smartpunk Records: 0 products via Shopify JSON
Smartpunk Records: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/products.json | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/products.json | HTTP Error 404: Not Found
Smartpunk Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Spinefarm Records (merchnow_store)
==================================================
  ✓ https://spinefarm.merchnow.com/products.json?limit=250 -> 250 products
Spinefarm Records: 250 products via Shopify JSON
Spinefarm Records: kept 0
Spinefarm Records: Merchnow JSON empty, trying HTML fallback
Spinefarm Records: found 0 HTML links
Spinefarm Records: kept 0

==================================================
Scraping: InVogue Records (merchnow_store)
==================================================
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
InVogue Records: 0 products via Shopify JSON
InVogue Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json | HTTP Error 404: Not Found
InVogue Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Thriller Records (shopify_store)
==================================================
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Thriller Records: 0 products via Shopify JSON
Thriller Records: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
Thriller Records: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: UNFD (shopify_store)
==================================================
  -> retry 1/2 for https://unfdmusic.shop/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
UNFD: 0 products via Shopify JSON
UNFD: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://unfdmusic.shop/products.json | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/products.json | <urlopen error [Errno -2] Name or service not known>
UNFD: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Merchbar (html_store)
==================================================
Merchbar: unknown source_type "html_store" - skipping

==================================================
Scraping: Hot Topic (html_store)
==================================================
Hot Topic: unknown source_type "html_store" - skipping

==================================================
Scraping: Deep Discount (html_store)
==================================================
Deep Discount: unknown source_type "html_store" - skipping

==================================================
Scraping: Millions of Records (html_store)
==================================================
Millions of Records: unknown source_type "html_store" - skipping

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  -> retry 1/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/all/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/music/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/records/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore: 0 products via Shopify JSON
IndieMerchstore: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://indiemerchandise.com/products.json | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/products.json | <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore: HTML source failed | <urlopen error [Errno 104] Connection reset by peer>

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  -> retry 1/2 for https://indiemerchandise.com/collections/preorders/products.json/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/preorders/products.json/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/preorders/products.json/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/all/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/music/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/records/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore Preorders: 0 products via Shopify JSON
IndieMerchstore Preorders: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://indiemerchandise.com/collections/preorders/products.json | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/preorders/products.json | <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore Preorders: HTML source failed | <urlopen error [Errno 104] Connection reset by peer>

==================================================
Scraping: Walmart (walmart_catalog_source)
==================================================
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=2
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=3
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=4
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=5
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=2
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=3
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=4
Walmart: browse pages were blocked, adding hard catalog portal fallback
Walmart: kept 1

==================================================
Scraping: Amazon (amazon_catalog_source)
==================================================
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 37 candidate vinyl items
Amazon: found 32 candidate vinyl items
Amazon: kept 10

==================================================
Scraping: Target (target_catalog_source)
==================================================
  -> retry 1/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 2/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 3/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
Target: failed https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 1/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 2/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 3/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
Target: failed https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
Target: found 0 candidate vinyl items
Target: found 0 candidate vinyl items
Target: No vinyl products found, adding catalog portal fallback
Target: kept 1

==================================================
Scraping: Popsike (popsike_source)
==================================================
Popsike: unknown source_type "popsike_source" - skipping

==================================================
ENRICHING WITH DISCOGS MINT PRICING
==================================================
[Discogs] Loaded cache with 1245 entries
[Discogs] Enriching 3254 vinyl records with Mint pricing...
[Discogs] Cache saved (1245 entries)
[Discogs] Enrichment complete!

==================================================
SCRAPING r/VINYLRELEASES
==================================================
[r/VinylReleases] Success on https://www.reddit.com/r/VinylReleases/new/.rss?limit=50

==================================================
[r/VinylReleases] Fetched RSS from https://www.reddit.com/r/VinylReleases/new/.rss?limit=50
==================================================
[r/VinylReleases] Parsed 50 posts from RSS
[r/VinylReleases] 42 deals after filtering

==================================================
SCRAPING UPCOMING VINYL RELEASES
==================================================
[UpcomingVinyl] Got 389213 bytes from https://upcomingvinyl.com/this-week
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases This Week</title>

<meta name="description
[UpcomingVinyl] Found 436 h2 tags, 465 li tags
[UpcomingVinyl] FOUND: MigalaAsi Duele Un Verano —  (Acuarela)
[UpcomingVinyl] FOUND: 45 TrioNebulosa / Tenorio —  (Jazz Room Records)
[UpcomingVinyl] FOUND: 45Trio#Jamal b/w I Love Music —  (Bloom Music)
[UpcomingVinyl] FOUND: 808 State vs HumanoidIn Place Of Language —  (De:tuned)
[UpcomingVinyl] FOUND: a. G. CookThe Moment the Score —  (A24 Music)
[UpcomingVinyl] FOUND: A.G. & Stu BangasSelfy —  (Lastop Records)
[UpcomingVinyl] FOUND: AaamyyyBody —  (Jet Set)
[UpcomingVinyl] FOUND: Abhorrence I Disgrace I Messiah ParatroopsMaggots: Original Artyfacts From the First Finnish Death Metal Era Part I —  (Svart Records)
[UpcomingVinyl] FOUND: Ahorrance I Disgracde I Messiah ParatroopsMaggots: Original Artyfacts From the First Finnish Death Metal Era Part I —  (Svart Records)
[UpcomingVinyl] FOUND: Aj Fullerton & Jake FrielFullerton & Friel, Vol. II —  (Gitcha Records)
[UpcomingVinyl] FOUND: Alabama 3Woke Up This Morning Mob Wife —  (Universal UK)
[UpcomingVinyl] FOUND: AlarmBest Of Live —  (Secret Records)
[UpcomingVinyl] FOUND: Alessia CaraKNow-It-All (Deluxe, Red / Signed Insert) —  (Def Jam Recordings)
[UpcomingVinyl] FOUND: Alex Zhang HungtaiDras —  (Shelter Press)
[UpcomingVinyl] FOUND: Alfie TemplemanHappiness In Liquid Form —  (Universal UK)
[UpcomingVinyl] FOUND: Alice Sara OttJohann Johannsson: Piano Works —  (Deutsche Grammophon)
[UpcomingVinyl] FOUND: Alien Sex FiendBetween Good and Evil (Red) —  (Culture Factory USA)
[UpcomingVinyl] FOUND: Alisha's AtticAlisha Rules The World —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Alix PerezSabotage —  (1985 Music)
[UpcomingVinyl] FOUND: Aly-UsFollow Me —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Amerikan KaosThe Sheeple Swing —  (Metal Department)
[UpcomingVinyl] FOUND: Anaïs MitchellHadestown Original Broadway Cast Recording —  (Sing It Again Records)
[UpcomingVinyl] FOUND: Angelo De AugustineAngel in Plainclothes —  (Asthmatic Kitty)
[UpcomingVinyl] FOUND: Angry AppleCrispin —  (Cold Busted)
[UpcomingVinyl] FOUND: AnnihilatorCarnival Diablos —  (Ear Music)
[UpcomingVinyl] FOUND: AnnihilatorCriteria For A Black Widow —  (Ear Music)
[UpcomingVinyl] FOUND: Annika BennetTriple Shooting Star —  (Harbour)
[UpcomingVinyl] FOUND: AnubisAnthromorphicide —  (M-Theory Audio)
[UpcomingVinyl] FOUND: ApostleChariots of Iron —  (Retroactive Records)
[UpcomingVinyl] FOUND: ApostleWhite Metal —  (Retroactive Records)
[UpcomingVinyl] FOUND: ArbreWrap A Tear In Cellophane —  (Ronin Rhythm Records)
[UpcomingVinyl] FOUND: Aretha FranklinLady Soul —  (Analogue Prod.)
[UpcomingVinyl] FOUND: ASCSAIBAI3 —  (Saibai)
[UpcomingVinyl] FOUND: AspirationAspiration —  (Flowmango)
[UpcomingVinyl] FOUND: At The GatesThe Ghost of a Future Dead —  (Century Media)
[UpcomingVinyl] FOUND: AtjazzStarbase 17 —  (Atjazz)
[UpcomingVinyl] FOUND: AtreyuThe End Is Not the End (Orange) —  (Spinefarm)
[UpcomingVinyl] FOUND: Average White BandSoul Searching (50Th Anniversary) —  (Demon Records)
[UpcomingVinyl] FOUND: Avital RolnickThe Space Within —  (A Colourful Storm)
[UpcomingVinyl] FOUND: Bad OperationEverything Must Go (Gold) —  (Community Music INC)
[UpcomingVinyl] FOUND: BattlesnakeDawn Of The Exultants & The Hunt For The Shepherd (Green) —  (Unified Music Group)
[UpcomingVinyl] FOUND: BatushkaHospodi (Violet) —  (Back On Black)
[UpcomingVinyl] FOUND: BcucThe Road Is Never Easy —  (Out Here Records)
[UpcomingVinyl] FOUND: Bear McCrearyGod Of War Original Soundtrack —  (Music On Vinyl)
[UpcomingVinyl] FOUND: BelphegorPestapocalypse VI —  (Mystic Production (SOM))
[UpcomingVinyl] FOUND: Benjamin WallfischIt: Welcome To Derry Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Benny Carter & Dizzy GillespieCarter, Gillespie, Inc. —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Bill Haley & His CometsThis Is... —  (Vinyl Passion)
[UpcomingVinyl] FOUND: Billie HolidayLady Sings The Blues (Blue) —  (Jazz Images)
[UpcomingVinyl] FOUND: BillyrromWind —  (Jet Set)
[UpcomingVinyl] FOUND: Black LoopsSomething Special —  (Freerange)
[UpcomingVinyl] FOUND: Black Sun EnsembleWhirlpool Ocean —  (Lion Music Finland)
[UpcomingVinyl] FOUND: Blonde on BlondeRebirth (Gold) —  (Culture Factory USA)
[UpcomingVinyl] FOUND: Blood Sucking ManiacsBlood Sucking Maniacs —  (Paradise Bachelors)
[UpcomingVinyl] FOUND: Blue in GreenThe Break of Dawn —  (Cold Busted)
[UpcomingVinyl] FOUND: Blue Oyster CultDon't Fear The Reaper: The Best Of Blue Oyster Cult (Crystal Clear & Black Marble) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: BoboAia Haja? —  (Kuroneko)
[UpcomingVinyl] FOUND: Boko YoutGusto —  (Hoopdiggas Recording)
[UpcomingVinyl] FOUND: Boxer RebellionSecond I'm Asleep —  (Absentee Recordings)
[UpcomingVinyl] FOUND: Boys' ShortsWhat Does It Take To Make These Men Happy? —  (All Sorts)
[UpcomingVinyl] FOUND: BulayoBulayo —  (Mississippi Records)
[UpcomingVinyl] FOUND: BUNBURYDe Un Siglo Anterior —  (Wea Spain)
[UpcomingVinyl] FOUND: BUNBURYDe Un Siglo Anterior —  (Wea Spain)
[UpcomingVinyl] FOUND: Carla Dal FornoConfession —  (Kallista Records)
[UpcomingVinyl] FOUND: Carlos DafePra Que Vou Recordar —  (Jazzybelle)
[UpcomingVinyl] FOUND: Carly SimonCarly Simon Anticipation 1971 UK vinyl LP K42101 —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: Castle RatThe Bestiary (Picture) —  (Blues Funeral)
[UpcomingVinyl] FOUND: CavsSojourn —  (KGLW - Pdoom)
[UpcomingVinyl] FOUND: Chas & DaveAnnuver Fing Coming: 50 Years Of Rockney —  (Demon / Edsel)
[UpcomingVinyl] FOUND: Chase AtlanticDalliance (Black/Silver Mush) —  (Bmg)
[UpcomingVinyl] FOUND: Chase AtlanticNostalgia (White) —  (Bmg)
[UpcomingVinyl] FOUND: Chase AtlanticParadise (Black Ice/Pink/Blue Splatter EP) —  (Bmg)
[UpcomingVinyl] FOUND: Chase AtlanticPHASES (Ghostly Purple/Pink) —  (Bmg)
[UpcomingVinyl] FOUND: Chessie & ContrivaBlack Jacket —  (Watusi)
[UpcomingVinyl] FOUND: Chet BakerIn New York —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Chet BakerTwo a Day —  (Diggers Factory)
[UpcomingVinyl] FOUND: Chet FakerA Love for Strangers —  (Bmg)
[UpcomingVinyl] FOUND: Chris MarksberryPerry Vale Sessions —  (Talking Elephant)
[UpcomingVinyl] FOUND: Cigarettes For BreakfastColour Wheel EP —  (Abandon Everything Records)
[UpcomingVinyl] FOUND: City Of The SunUnder the Moon —  (Nettwerk Records)
[UpcomingVinyl] FOUND: ClammbonLover Album —  (Lawson Ent)
[UpcomingVinyl] FOUND: ClammbonLover Album 2 —  (Lawson Ent)
[UpcomingVinyl] FOUND: Cliff MurphyBay State Lullaby —  (Strolling Bones Recs)
[UpcomingVinyl] FOUND: Coastal CommissionBring Down The Walls —  (Pacific Coast House)
[UpcomingVinyl] FOUND: Cosmic DeadBeyond The Beyond —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Cosmic DeadThe Cosmic Dead —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Cosmic DeadThe Cosmic Dead —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Cosmic DeadThe Cosmic Dead —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Cosmic DeadThe Exalted King —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Cosmic DeadThe Exalted King —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Count BasieSend In The Clowns —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Courtney SantanaLiving Through It All —  (Blue Elan)
[UpcomingVinyl] FOUND: Curse of Frankenstein: Hammer Horror — O.S.T.Curse Of Frankenstein: Hammer Horror Original Soundtrack (Silva Screen)
[UpcomingVinyl] FOUND: D.R.I.Four Of A Kind (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: D.R.I.Thrash Zone (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Daevid AllenGood Morning! —  (Musea Records France)
[UpcomingVinyl] FOUND: Dale WatsonUnwanted —  (Forty Below)
[UpcomingVinyl] FOUND: Dale WatsonUnwanted (Red) —  (Forty Below)
[UpcomingVinyl] FOUND: Dames BrownTake Me As I Am Presented by Amp Fiddler —  (Defected)
[UpcomingVinyl] FOUND: DamnedLive At The 100 Club —  (Radiation Reissues)
[UpcomingVinyl] FOUND: DaoudOk (Pink) —  (Act (Edel))
[UpcomingVinyl] FOUND: Dave BrubeckDave Digs Disney —  (20Th Cent Jazz Mast)
[UpcomingVinyl] FOUND: Dave Brubeck QuartetTime Out (Aquamarine) —  (Vinyl Passion)
[UpcomingVinyl] FOUND: Death LensWhat's Left Now? —  (Epitaph)
[UpcomingVinyl] FOUND: DescendentsEnjoy! —  (Org Music)
[UpcomingVinyl] FOUND: DescendentsEnjoy! (Punk Note Edition) —  (Org Music)
[UpcomingVinyl] FOUND: DescendentsEnjoy! (Red) —  (Org Music)
[UpcomingVinyl] FOUND: DeusIn a Bar, Under the Sea —  (Pias America)
[UpcomingVinyl] FOUND: DeusWorst Case Scenario —  (Pias America)
[UpcomingVinyl] FOUND: Dimmu BorgirDeath Cult Armageddon —  (Nuclear Blast Archiv)
[UpcomingVinyl] FOUND: Disco in SochiRom Com —  (Nine X Nine)
[UpcomingVinyl] FOUND: DisgusteensDisgusteens —  (Hey Suburbia)
[UpcomingVinyl] FOUND: DJ MinxEnergy —  (Rekids)
[UpcomingVinyl] FOUND: DJ TennisFabric Presents... —  (Fabric)
[UpcomingVinyl] FOUND: Dog Eat DogAll Boro Kings (Purple) —  (Metalville)
[UpcomingVinyl] FOUND: Dorian PimpernelFlowers Too —  (Born Bad Records)
[UpcomingVinyl] FOUND: DoroFur Immer —  (Rare Diamonds Prods)
[UpcomingVinyl] FOUND: Doug GillardParallel Stride —  (Dromedary Records)
[UpcomingVinyl] FOUND: Doug GomezSignals 2 —  (Merecumbe)
[UpcomingVinyl] FOUND: Draco RosaOlas De Luz —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: DriDealing With It —  (Beer City Phm)
[UpcomingVinyl] FOUND: DrudkhThaw —  (Season Of Mist)
[UpcomingVinyl] FOUND: Dry SocketSElf Defense Techniques 2-Color Galaxy Effect: T1 (Ruby Transparent + Black) —  (Get Better Records)
[UpcomingVinyl] FOUND: DvtrBonjour Bis (White) —  (Kuroneko)
[UpcomingVinyl] FOUND: Einar SolbergVox Occulta —  (Inside Out Music)
[UpcomingVinyl] FOUND: Eivind AarsetStrange Hands —  (Jazzland)
[UpcomingVinyl] FOUND: Ekko Astralthe beltway is burning (Red In Red) —  (Topshelf Records)
[UpcomingVinyl] FOUND: El TriSimplemente —  (Warner Music Latina)
[UpcomingVinyl] FOUND: Elvis PresleyEPiC Elvis Presley In Concert: Original Motion Picture Soundtrack (Amazon Exclusive Edition) —  (Legacy Recordings)
[UpcomingVinyl] FOUND: Elvis PresleyEPiC: Elvis Presley in Concert – Soundtrack —  (Legacy Recordings)
[UpcomingVinyl] FOUND: EmarosaHigh Horse Heaven (Green) —  (Out Of Line)
[UpcomingVinyl] FOUND: EmarosaHigh Horse Heaven (Pink) —  (Out Of Line)
[UpcomingVinyl] FOUND: Emerson Lake PalmerTrilogy —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: Erikm & Pierre BastienObservations —  (Sub Rosa)
[UpcomingVinyl] FOUND: Estonian Festival OrchestraArvo Part: Credo —  (Alpha)
[UpcomingVinyl] FOUND: Etta JamesAt Last —  (Wax Time)
[UpcomingVinyl] FOUND: EvolfoOf Love —  (Food Of Love)
[UpcomingVinyl] FOUND: Fabio SantosNo Romance —  (Eardrums)
[UpcomingVinyl] FOUND: Fabulous ThunderbirdsHot Number —  (The Last Music Company)
[UpcomingVinyl] FOUND: Factory FloorTell Me —  (Phantasy Sound)
[UpcomingVinyl] FOUND: FailureLocation Lost —  (Arduous Records)
[UpcomingVinyl] FOUND: Fantastic TwinsSpeicher 139 —  (Kompakt Germany)
[UpcomingVinyl] FOUND: Fatboi Sharif & Child ActorCrayola Circles —  (Backwoodz Studioz)
[UpcomingVinyl] FOUND: Fats DominoThis Is... ( Transparent Green) —  (Vinyl Passion)
[UpcomingVinyl] FOUND: FedersenDeep Sequence —  (Syncrophone)
[UpcomingVinyl] FOUND: Fever RayFever Ray (Numbered) —  (Mute)
[UpcomingVinyl] FOUND: FlaerPreludes —  (Odda Recordings)
[UpcomingVinyl] FOUND: Flotsam & JetsamDoomsday For The Deceiver (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Flying Mojito BrosJust Passing Through —  (Ubiquity Recordings)
[UpcomingVinyl] FOUND: Flying Mojito BrosJust Passing Through (Orange/Pink) —  (Ubiquity Recordings)
[UpcomingVinyl] FOUND: Foo FightersYour Favorite Toy —  (Rca Records)
[UpcomingVinyl] FOUND: Frank ZappaThe Rock N Roots of —  (Blue-Line)
[UpcomingVinyl] FOUND: Franky WahLight Years —  (Crosstown Rebels)
[UpcomingVinyl] FOUND: Franz FerdinandYou Could Have It So Much Better (Remastered Edition) —  (Domino)
[UpcomingVinyl] FOUND: FrikoSomething Worth Waiting for —  (Ato Records)
[UpcomingVinyl] FOUND: Fruko Y Sus TesosA La Memoria Del Muerto —  (Panorama)
[UpcomingVinyl] FOUND: Gaia RolloSomething Is Changing At —  (Universal Italy)
[UpcomingVinyl] FOUND: Gareth DonkinExtraordinary —  (Drink Sum Wtr)
[UpcomingVinyl] FOUND: Gary MooreBad for You Baby —  (Bmg)
[UpcomingVinyl] FOUND: Gary MooreClose as You Get —  (Bmg)
[UpcomingVinyl] FOUND: Gary MooreLive at Bush Hall 2007 —  (Bmg)
[UpcomingVinyl] FOUND: Gary MooreOld New Ballads Blues —  (Bmg)
[UpcomingVinyl] FOUND: Gene AmmonsBlue Gene —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Generation RadioTake Two —  (Frontiers New Recordings Physical Only)
[UpcomingVinyl] FOUND: Gentle PeopleSoundtracks For Living —  (Wrwtfww Records)
[UpcomingVinyl] FOUND: George BensonBreezin' —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Gia MargaretSinging —  (Jagjaguwar)
[UpcomingVinyl] FOUND: Gia MargaretSinging (Orange) —  (Jagjaguwar)
[UpcomingVinyl] FOUND: GirlschoolLive From the Camden Palace (Red) —  (Culture Factory USA)
[UpcomingVinyl] FOUND: Giver of Illness Ak'ChamelSpiritually Unemployed —  (Akuphone)
[UpcomingVinyl] FOUND: GjenferdBlack Smoke Rising —  (Apollon Records)
[UpcomingVinyl] FOUND: Glen HansardDon't Settle Vol. 1 (Transmissions East) —  (Plateau Records)
[UpcomingVinyl] FOUND: Gordon LightfootSundown —  (Analogue Prod.)
[UpcomingVinyl] FOUND: GorrchStillamentum —  (Avantgarde Music)
[UpcomingVinyl] FOUND: Guido SpannocchiKammermusik —  (Audioguido)
[UpcomingVinyl] FOUND: Gus DraxTheories Of Imperfection —  (Theogonia Records)
[UpcomingVinyl] FOUND: Gwenifer RaymondLive at WFMU —  (We Are Busy Bodies)
[UpcomingVinyl] FOUND: Gypsy PistolerosDark Faerie Tales (Neon Green & Black Splatter) —  (New Church Records)
[UpcomingVinyl] FOUND: Gypsy PistolerosDark Faerie Tales (Neon Purple & Black Splatter) —  (New Church Records)
[UpcomingVinyl] FOUND: HaertsLaguna Road —  (Haerts)
[UpcomingVinyl] FOUND: HalcaliHalcali Bacon —  (For Life Music Ent.)
[UpcomingVinyl] FOUND: HamletRevolucion 12,111 —  (Desdemona)
[UpcomingVinyl] FOUND: HamletSanatorio De Munecos —  (Desdemona)
[UpcomingVinyl] FOUND: Hans ReichelDalbergia Retusa —  (Black Truffle)
[UpcomingVinyl] FOUND: HardriveDeep Inside —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Hardt AntoineOne More Night —  (Crosstown Rebels)
[UpcomingVinyl] FOUND: Harriet TubmanElectrical Field of Love —  (Pi Recordings)
[UpcomingVinyl] FOUND: Helen Ripley-MarshallGreen Chaos —  (Fresh Hold Releases)
[UpcomingVinyl] FOUND: Helicopter LeavesSabrina (Coke Bottle Clear) —  (Noyes Records)
[UpcomingVinyl] FOUND: Henrik RaabeLDS —  (Mule Musiq)
[UpcomingVinyl] FOUND: Hiroshi SatoSuper Market —  (Nippon Columbia)
[UpcomingVinyl] FOUND: Hiroshi SatoTime —  (Nippon Columbia)
[UpcomingVinyl] FOUND: HollandSleep In A Synchrotron — Pomegranate (Fuzzy Box Records)
[UpcomingVinyl] FOUND: HolodecTru Folk —  (Universal UK)
[UpcomingVinyl] FOUND: Howling GiantGlass Future (Orange/Black) —  (Magnetic Eye)
[UpcomingVinyl] FOUND: Huw Marc BennettHeol Las —  (Albert's Favourites)
[UpcomingVinyl] FOUND: IgniteA War Against You —  (Noisy Plastics Records)
[UpcomingVinyl] FOUND: ImmolationClose To A World Below (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: ImmolationFailures For Gods (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: ImmolationHere In After (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Intercommunal Free Dance Music OrchestraConcert A Prades Le Lez, Vol. 1 —  (Souffle Continu)
[UpcomingVinyl] FOUND: Intercommunal Free Dance Music OrchestraConcert A Prades Le Lez, Vol. 2 —  (Souffle Continu)
[UpcomingVinyl] FOUND: Irmin SchmidtRequiem —  (Mute)
[UpcomingVinyl] FOUND: Isao SuzukiString Band —  (Victor Entertainment)
[UpcomingVinyl] FOUND: Isao SuzukiThe Thing —  (Victor Entertainment)
[UpcomingVinyl] FOUND: Isol eBeau Mot Plage Incl. Heaven & Earth / Freeform Five Remixes —  (Classic)
[UpcomingVinyl] FOUND: J.S. ZeiterContext Collapse —  (Lempuyang)
[UpcomingVinyl] FOUND: Jack Harlon & The Dead CrowsInexorable Opposites (Yellow) —  (Magnetic Eye)
[UpcomingVinyl] FOUND: Jack WhiteG.o.d. & The Broken Ribs —  (Third Man Records)
[UpcomingVinyl] FOUND: Jackie GritnessNatural High —  (Cqql)
[UpcomingVinyl] FOUND: Jackson DeanMagnolia Sage (Wildfire Smoke) —  (Big Machine)
[UpcomingVinyl] FOUND: Jason AldeanSongs About Us —  (Bmg)
[UpcomingVinyl] FOUND: Jason AldeanSongs About Us (Clear Smoke; Amazon Exclusive) —  (Bmg)
[UpcomingVinyl] FOUND: Jay-Jay JohansonWhere's the Cat —  (Kuroneko)
[UpcomingVinyl] FOUND: JimpsterBassic Rollers —  (Freerange)
[UpcomingVinyl] FOUND: John ColtraneAfrica/Brass (Verve Acoustic Sounds Series) —  (Impulse)
[UpcomingVinyl] FOUND: John CorabiNew Day —  (Frontiers New Recordings Physical Only)
[UpcomingVinyl] FOUND: Johnny PandoraRomantic Weekender / 750 Rider —  (Eisin Music Office)
[UpcomingVinyl] FOUND: Joni MitchellThe Hissing of Summer Lawns —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: Josh WinkHigher State Of Consciousness —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Joy HarjoInsomnia and Seven Steps to Grace —  (Smithsonian Folkways)
[UpcomingVinyl] FOUND: Judie TzukeNow Or Never —  (Universal UK)
[UpcomingVinyl] FOUND: Juli DeakBrisk —  (Thanatosis Prod)
[UpcomingVinyl] FOUND: Julia CummingJulia —  (Partisan Records)
[UpcomingVinyl] FOUND: Julie CampicheUNSPOKEN —  (Ronin Rhythm Records)
[UpcomingVinyl] FOUND: Juni HabelEvergreen In Your Mind —  (Basin Rock)
[UpcomingVinyl] FOUND: Justus KohnckeBass ist Musik —  (Kompakt Klassiks)
[UpcomingVinyl] FOUND: Kaash Paige2 Late To Be Toxic (Orange) —  (Rostrum Records)
[UpcomingVinyl] FOUND: Kenny DorhamThe Complete 'Round About at the Cafe Bohemia (Blue Note Tone Poet Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: Kerri ChandlerDowntown EP Pt. 2 —  (Kerri Chandler)
[UpcomingVinyl] FOUND: Kiki CavazosGoodbye Blues —  (Jalopy Records)
[UpcomingVinyl] FOUND: KisschasyTerrors Of Comfort —  (Unified Music Group)
[UpcomingVinyl] FOUND: KNEECAPFenian —  (Heavenly)
[UpcomingVinyl] FOUND: KokorokoLive At Metropolis —  (Brownswood)
[UpcomingVinyl] FOUND: Kool & The GangLive At P.J.'s —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: KraanAll In —  (36Music)
[UpcomingVinyl] FOUND: Kyoka/Miho TabataCan't Take My Eyes Off Of You / Kiss Me —  (Jet Set)
[UpcomingVinyl] FOUND: Lainey WilsonSayin' What I'm Thinkin' —  (BBR Music Group)
[UpcomingVinyl] FOUND: Lake Emerson & PalmerPictures At An Exhibition —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: Lee MorganIntroducing Lee Morgan (Original Jazz Classics Series) —  (Craft Recordings)
[UpcomingVinyl] FOUND: Leroy SibblesI Shall Be Released feat. The Rude Pressures / Fattie Fattie —  (Ya-Low Production)
[UpcomingVinyl] FOUND: Leroy SibblesParty Time feat. Home Grown & Stepper / Equal Rights —  (Ya-Low Production)
[UpcomingVinyl] FOUND: Leroy SibblesPeople Rocksteady feat. The Ghost Syndicate / Book Of Rules —  (Ya-Low Production)
[UpcomingVinyl] FOUND: LICEMiami Lice: Season Four —  (Rhymesayers)
[UpcomingVinyl] FOUND: Liege LordBurn To My Touch (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Liege LordMaster Control (Picture) —  (Back On Black)
[UpcomingVinyl] FOUND: Little FeatDixie Chicken —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Little FeatSailin' Shoes —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Lizzy BordenThe Best of Lizzy Borden Vol 2 (Green) —  (Brutal Planet)
[UpcomingVinyl] FOUND: LoneLone — Hyperphantasia (Prime Direct Distribution)
[UpcomingVinyl] FOUND: Los RetrosEArly Days 2016-2019 —  (Stones Throw)
[UpcomingVinyl] FOUND: Los RetrosOdisea (Cobalt Blue) —  (Stones Throw)
[UpcomingVinyl] FOUND: M.D.C.Millions Of Dead Cops (Millennium Edition) —  (Beer City Phm)
[UpcomingVinyl] FOUND: M'BaminaAfrica Roll —  (Space Echo)
[UpcomingVinyl] FOUND: M83Resurrection Original Soundtrack —  (M83 Recording INC.)
[UpcomingVinyl] FOUND: Maaayo/TezzKaze Ni Naru / Kimi Wo Nosete —  (Jet Set)
[UpcomingVinyl] FOUND: MadameDisincanto —  (Universal Italy)
[UpcomingVinyl] FOUND: Manu DibangoWaka Juju —  (Soul Makossa)
[UpcomingVinyl] FOUND: ManualTrue Bypass (Teal) —  (Darla Records)
[UpcomingVinyl] FOUND: Marc Mac Presents VisioneersDirty Old Hip Hop —  (Omniverse)
[UpcomingVinyl] FOUND: Mat KerekesLuna & the Wild Blue Everything (10th Anniversary) —  (Wax Bodega)
[UpcomingVinyl] FOUND: Matt Gold & Dustin LaurenziDevotional Fade —  (We Jazz)
[UpcomingVinyl] FOUND: Matteo MancusoRoute 96 —  (Music Theories)
[UpcomingVinyl] FOUND: MegadethThe Rock N Roots of (Orange) —  (Blue-Line)
[UpcomingVinyl] FOUND: Meghan TrainorToy With Me —  (Epic Records)
[UpcomingVinyl] FOUND: MetricRomanticize the Dive —  (Metric Music International, Inc.)
[UpcomingVinyl] FOUND: Michael JacksonMichael – Songs From The Motion Picture —  (Legacy Recordings)
[UpcomingVinyl] FOUND: Michael JacksonMichael – Songs From The Motion Picture —  (Legacy Recordings)
[UpcomingVinyl] FOUND: Michael JacksonMichael: Songs From The Motion Picture —  (Sony Legacy)
[UpcomingVinyl] FOUND: MigalaArde —  (Acuarela)
[UpcomingVinyl] FOUND: Mikaela DavisGraceland Way (Golden Poppy) —  (Kill Rock Stars)
[UpcomingVinyl] FOUND: Mike ZitoOutside or the Eastside —  (Sono Recording Group)
[UpcomingVinyl] FOUND: Miles Davis & John Coltrane & Michel LegrandMichel Legrand Meets Miles Davis —  (Decca France)
[UpcomingVinyl] FOUND: Miss GritUnder My Umbrella (Crystal Clear) —  (Mute)
[UpcomingVinyl] FOUND: Mitchum YacoubA Way in (Green) —  (All-Town Sound)
[UpcomingVinyl] FOUND: My Morning JacketZ —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: NabeloseHaar —  (Trost)
[UpcomingVinyl] FOUND: NaïkaEclesia (Espresso Marbled) —  (Naika LLC)
[UpcomingVinyl] FOUND: Natalia LafourcadeUn Canto Por Mexico Vol 1 (Translucent Yellow) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Natalia LafourcadeUn Canto Por Mexico Vol 2 (Crystal Clear & Black Marble) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Nessa BarrettJesus loves a Primadonna (Crystal Clear) —  (Warner Records)
[UpcomingVinyl] FOUND: New Young Pony ClubFantastic Playroom (Pink) —  (Integral)
[UpcomingVinyl] FOUND: Nicolas SnyderCommon Side Effects — Adult Swim Original Soundtrack (Mondo)
[UpcomingVinyl] FOUND: Nils LandgrenLove Of My Life —  (Act Music)
[UpcomingVinyl] FOUND: Nina SimoneSinnerman: The Spiritual Nina Simone (Red) —  (New Continent)
[UpcomingVinyl] FOUND: Nino RotaLa Dolce Vita Original Soundtrack —  (Vinyl Passion)
[UpcomingVinyl] FOUND: Nitai Hershkovits & Daniel DorFound And Found —  (Circus Company)
[UpcomingVinyl] FOUND: Noah KahanThe Great Divide (American Rust) —  (Mercury/Republic Records)
[UpcomingVinyl] FOUND: Nuclear MessiahBlack Flame —  (Cleopatra Records)
[UpcomingVinyl] FOUND: Object HoursSolved By Walking —  (Three Lobed Rec.)
[UpcomingVinyl] FOUND: OddiseeEn Route (Copper Black Ice) —  (Mello Music)
[UpcomingVinyl] FOUND: One Thousand Motels2% Out Of Sync (Green Smoke) —  (Foad Records)
[UpcomingVinyl] FOUND: OrdhBlind In Abyssal Realms —  (Pulverised Import)
[UpcomingVinyl] FOUND: Oren AmbarchiHubris (10th Anniversary) —  (Black Truffle)
[UpcomingVinyl] FOUND: Owen RieglingIn The Feeling —  (Universal Import)
[UpcomingVinyl] FOUND: Ozuna & BeeleStendhal —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: Paraiso: The True Spirit of Ibiza: Bonus Sampler 2Paraiso: The True Spirit Of Ibiza: Bonus Sampler 2 —  (Rebirth)
[UpcomingVinyl] FOUND: ParliamentOsmium —  (Demon / Edsel)
[UpcomingVinyl] FOUND: Paul WellerWeller At The BBC, Vol. 2 —  (Warner Records/Parlophone)
[UpcomingVinyl] FOUND: Pedro Iturralde¡Jazz Flamenco! Featuring Paco de Lucia —  (Elemental)
[UpcomingVinyl] FOUND: Peter CaseMy Life To Live: Peter Case at McCabe's —  (Sunset Blvd Records)
[UpcomingVinyl] FOUND: Phantastic FernitureChange My Mind / Dare to Fall in Love —  (Polyvinyl Records)
[UpcomingVinyl] FOUND: Phantom LogicSalton Dust —  (Glory or Death)
[UpcomingVinyl] FOUND: Phil YostBent City —  (Uno Loop)
[UpcomingVinyl] FOUND: Pia FrausNature Heart Software (20th Anniversary) —  (Seksound)
[UpcomingVinyl] FOUND: Pia FrausNature Heart Software (20th Anniversary) —  (Seksound)
[UpcomingVinyl] FOUND: Pinks The Reds & PurplesAcknowledge Kindness DARK CLOUD —  (Fire Records)
[UpcomingVinyl] FOUND: Portrayal of Guilt...Beginning of the End —  (Run For Cover)
[UpcomingVinyl] FOUND: Pume OrengeAngel By Milo —  (Odda Recordings)
[UpcomingVinyl] FOUND: Purple Disco MachineDefected Presents House Masters —  (Defected)
[UpcomingVinyl] FOUND: QanatAigua Ballant —  (Rumi Sounds)
[UpcomingVinyl] FOUND: QuelzaAbove The Clouds I Finally Found Peace —  (Ostgut Ton)
[UpcomingVinyl] FOUND: Quiet LightBlue Angel Sparkling Silver 1+2 (Marble Green & Blue) —  (True Panther/Virgin)
[UpcomingVinyl] FOUND: Ranking DreadGirls Fiesta —  (Burning Sounds)
[UpcomingVinyl] FOUND: Raw TunesThe Jersey DATs —  (Daybreakers)
[UpcomingVinyl] FOUND: Reggae Workers of the WorldNew Thing —  (Badasonic Records)
[UpcomingVinyl] FOUND: ResavoirThemes for Dreams —  (L'Univers)
[UpcomingVinyl] FOUND: Reverend and the MakersIs This How Happiness Feels? —  (Distiller Records LLP)
[UpcomingVinyl] FOUND: Rez AbbasiSound Remains —  (Whirlwind Recordings)
[UpcomingVinyl] FOUND: Rick SpringfieldKarma Emerald —  (Friday Rights Management Llc)
[UpcomingVinyl] FOUND: Ringo StarrLong Long Road —  (Ringo Starr)
[UpcomingVinyl] FOUND: Robert JohnsonCross Road Blues / Ramblin On My Mind —  (P-Vine Records)
[UpcomingVinyl] FOUND: Roger Waters & Eric ClaptonHave a Cigar in Rosemont (Orange) —  (Blue-Line)
[UpcomingVinyl] FOUND: Roland LeeskerWhat You Need —  (Definitive Recs)
[UpcomingVinyl] FOUND: Rolando BrunoBailazo —  (Hey Suburbia)
[UpcomingVinyl] FOUND: RoxetteBaladas En Espanol —  (Parlophone Int'l)
[UpcomingVinyl] FOUND: RoxetteBaladas En Espanol (Red) —  (Parlophone Int'l)
[UpcomingVinyl] FOUND: Roy BuddStone Killer Original Soundtrack —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Sacred ReichSTill Ignorant: Live 1987-1997 —  (Back On Black)
[UpcomingVinyl] FOUND: Sacred SteelBloodlust (Dark Grey) —  (Back On Black)
[UpcomingVinyl] FOUND: SADIESMOdern Pop From Mauritania 1984-1989 —  (Bongo Joe Records)
[UpcomingVinyl] FOUND: SaideraMiscigenacao —  (Ceci Discos)
[UpcomingVinyl] FOUND: SalamirecorderInside The Cage —  (Siluh Records)
[UpcomingVinyl] FOUND: Sam BlasucciPhysical Dream —  (Doubleplay Calico)
[UpcomingVinyl] FOUND: SasseChordal Motion —  (Tenampa)
[UpcomingVinyl] FOUND: Satoshi Tomiie12B-Dub Part 3 —  (Phonogramme)
[UpcomingVinyl] FOUND: Saturno 4000Arrival —  (Rumi Sounds)
[UpcomingVinyl] FOUND: SemprefreskiLive At Punkrock Raduno 13th July 2024 —  (Hey Suburbia)
[UpcomingVinyl] FOUND: Septic FleshCommunion —  (Season Of Mist)
[UpcomingVinyl] FOUND: SettingSetting —  (Thrill Jockey)
[UpcomingVinyl] FOUND: ShapeshiftersLola's Theme —  (Glitterbox)
[UpcomingVinyl] FOUND: ShelterMantra 30th Anniversary —  (Smartpunk Records)
[UpcomingVinyl] FOUND: Sidney CharlesOn My Mind —  (Up the Stuss)
[UpcomingVinyl] FOUND: Six Feet UnderNext to Die —  (Metal Blade)
[UpcomingVinyl] FOUND: SkalpelHighlight (Purple) —  (Universal UK)
[UpcomingVinyl] FOUND: SoakubeatsHitori Bun No Chikara —  (Soaku Kogyo)
[UpcomingVinyl] FOUND: Soft CellDanceteria Remixes —  (Universal UK)
[UpcomingVinyl] FOUND: Sonia Wieder-AthertonOr Light version —  (Alpha)
[UpcomingVinyl] FOUND: South Side MovementI' Been Watching You / I' Been Watching You KOENMA Edit —  (Octave)
[UpcomingVinyl] FOUND: SparksSparks (Turquoise) —  (Friday Music Two)
[UpcomingVinyl] FOUND: SpoiledWhen It Rains —  (Avant Records)
[UpcomingVinyl] FOUND: Status QuoLive In Glasgow 27Th October 1976 —  (Demon / Edsel)
[UpcomingVinyl] FOUND: Stealing SheepGLO —  (Nine X Nine)
[UpcomingVinyl] FOUND: Stephen StillsStephen Stills —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Steve WilsonEnduring Sonance —  (Smoke Sessions Records)
[UpcomingVinyl] FOUND: StumSon Of The Forest / Fruit Of Knowledge —  (Impressed)
[UpcomingVinyl] FOUND: Suicidal TendenciesSuicidal Tendencies —  (Frontier Phm)
[UpcomingVinyl] FOUND: Surfin PartySurfin Party ( Crystal Clear & Blue) —  (Vinyl Passion)
[UpcomingVinyl] FOUND: Suzi QuatroFreedom —  (Chrysalis)
[UpcomingVinyl] FOUND: SzymonTigersapp (Marble) —  (Impressed)
[UpcomingVinyl] FOUND: T.P. Orchestre Poly-RythmoWest African Beat: Rare 7S and Eps From Benin and Niger —  (Acid Jazz)
[UpcomingVinyl] FOUND: TendreTendre —  (Rallye Label)
[UpcomingVinyl] FOUND: TerrainScatter EP —  (Livity Sound Records)
[UpcomingVinyl] FOUND: TerrorStill Suffer (Blue) —  (Flatspot Records)
[UpcomingVinyl] FOUND: Terry CallierAt the Earl of Old Town —  (Time Traveler)
[UpcomingVinyl] FOUND: Tha AlkaholiksDaaam! —  (X-Ray Records)
[UpcomingVinyl] FOUND: THANKUGOODSIRMUSIC LESSON H1 —  (HARDCOVER ENT.)
[UpcomingVinyl] FOUND: The Amity AfflictionHouse of Cards —  (Pure Noise Records)
[UpcomingVinyl] FOUND: The Black DogLoud Ambient 2 —  (Dust Science)
[UpcomingVinyl] FOUND: The Blue HeronsDemon Slayer —  (Shelflife)
[UpcomingVinyl] FOUND: The Blues BrothersThe Blues Brothers Original Soundtrack (Translucent Gold) —  (Friday Music Two)
[UpcomingVinyl] FOUND: The BulletsHot Dang! —  (Western Star)
[UpcomingVinyl] FOUND: The CureBoys Don't Cry 86 Mix —  (Elektra Catalog Group)
[UpcomingVinyl] FOUND: The DamnedLive At The 100 Club —  (Radiation Reissues)
[UpcomingVinyl] FOUND: The FailureLocation Lost D2C —  (Arduous Records)
[UpcomingVinyl] FOUND: The Gentle PeopleThe Peel Sessions —  (Wrwtfww Records)
[UpcomingVinyl] FOUND: The Hello CrowsThe Hello Crows —  (Castle Records)
[UpcomingVinyl] FOUND: The JoymakersA Texas-Sized Band —  (Turtle Bay Records)
[UpcomingVinyl] FOUND: The Lords of AltamontForever Loaded —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: The Lords of AltamontForever Loaded —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: The Milk Carton KidsLost Cause Lover Fool —  (Far Cry Records)
[UpcomingVinyl] FOUND: The TempersDelusion —  (Fear of Luxury)
[UpcomingVinyl] FOUND: The Wave PicturesYou're My Patient Now —  (Acuarela)
[UpcomingVinyl] FOUND: The Young LionsThe Young Lions (Original Jazz Classics) —  (Craft Recordings)
[UpcomingVinyl] FOUND: Thelonious MonkMonk Live In Paris, 1967, Volume One —  (Rhythm-a-Ning Ent.)
[UpcomingVinyl] FOUND: Theo VandenhoffSaviour On The Spilled Blood —  (Artoffact Records)
[UpcomingVinyl] FOUND: TNTManifiesto Guernika —  (Beat Generation)
[UpcomingVinyl] FOUND: Tokyo BladeMadame Guillotine/Undercover of the Honeymoon/the Cave Sessions (White) —  (Culture Factory USA)
[UpcomingVinyl] FOUND: Tom FunkWhat's It Gonna Be? —  (Lazy Robot)
[UpcomingVinyl] FOUND: Tomeka Reiddance! skip! hop! —  (Out Of Your Head Records)
[UpcomingVinyl] FOUND: TV StarMusic for Heads (Blue) —  (Father / Daughter Rec)
[UpcomingVinyl] FOUND: Twenty One ChildrenAfter The Storm —  (Slovenly Recordings)
[UpcomingVinyl] FOUND: Two of UsLooking Glass —  (P-Vine)
[UpcomingVinyl] FOUND: Umbra SumObras De Misericordia —  (Acuarela)
[UpcomingVinyl] FOUND: UrqThis Dismal Village (Apple) —  (Exploding In Sound)
[UpcomingVinyl] FOUND: ValveHAlf-Life: Alyx Original Soundtrack —  (Ipecac Recordings)
[UpcomingVinyl] FOUND: Van MorrisonMoondance —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Various12 Dub Classics —  (Burning Sounds)
[UpcomingVinyl] FOUND: VariousHola Frida Original Soundtrack —  (22D Music)
[UpcomingVinyl] FOUND: VariousMoon River Soundtrack —  (Vlending)
[UpcomingVinyl] FOUND: VariousZYX Italo Disco History: 1984 —  (Zyx Music Zyx)
[UpcomingVinyl] FOUND: Various Artists30 Years Of Strictly Rhythm Pt. 1 —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Various Artists30 Years Of Strictly Rhythm Pt. 2 —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Various Artists30 Years Of Strictly Rhythm Pt. 3 —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Various ArtistsA Touch Of Love EP 7 —  (Big Love)
[UpcomingVinyl] FOUND: Various ArtistsClub Sweat Vol. 001 —  (Club Sweat)
[UpcomingVinyl] FOUND: Various ArtistsHOpes And Dreams: Rare & Unreleased Psych-Soul Nuggets From The 1970S —  (Tramp)
[UpcomingVinyl] FOUND: Various ArtistsMemory Garden: New Age For Old Worlds —  (Secrets of Sound)
[UpcomingVinyl] FOUND: Various ArtistsQuite Essential —  (Quintessentials)
[UpcomingVinyl] FOUND: Various ArtistsSafe Travels Sampler Compiled by Ariane V —  (Nervous)
[UpcomingVinyl] FOUND: Various ArtistsSex: Craft Must Have Clothes —  (Universal UK)
[UpcomingVinyl] FOUND: Various ArtistsTailored Cuts, Vol. 06 —  (Scissor & Thread)
[UpcomingVinyl] FOUND: Various ArtistsTeachers Vol. 1 —  (Only Cuts)
[UpcomingVinyl] FOUND: Warren WolfSmoove Vibes —  (Outside In Music)
[UpcomingVinyl] FOUND: Web WebKover Kover —  (Compost Records)
[UpcomingVinyl] FOUND: Wedding PresentPlugged In —  (Secret Records)
[UpcomingVinyl] FOUND: Wesseltoft & SchwarzDuo —  (Mule Musiq)
[UpcomingVinyl] FOUND: White Denim13 (Yellow) —  (Bella Union)
[UpcomingVinyl] FOUND: White FenceOrange —  (Drag City)
[UpcomingVinyl] FOUND: Wild Billy ChildishKeep Mojave Weird EP —  (Damaged Goods Records)
[UpcomingVinyl] FOUND: Willie NelsonFor Always —  (Vinyl Passion)
[UpcomingVinyl] FOUND: WingerWinger (The Expanded Edition; Metallic Silver) —  (Friday Music Two)
[UpcomingVinyl] FOUND: WingerWinger (The Expanded Edition) —  (Friday Music Two)
[UpcomingVinyl] FOUND: WolfmotherRock Out —  (V2 Records)
[UpcomingVinyl] FOUND: WolfmotherRock'N'Roll Baby —  (V2 Records)
[UpcomingVinyl] FOUND: XclusivFools Are Friendly —  (Phantasy Sound)
[UpcomingVinyl] FOUND: Yael NaimSolaire —  (Kuroneko)
[UpcomingVinyl] FOUND: YarnSaturday Night Sermon —  (333 Entertainment)
[UpcomingVinyl] FOUND: YesFRom A Page (Expanded Edition) —  (Mercury Studios)
[UpcomingVinyl] FOUND: Yoshio IkedaSketch Of My Life —  (Studio Mule)
[UpcomingVinyl] FOUND: Young IsraelitesStrawberry Girl b/w Stay By My Side —  (Miracle Records)
[UpcomingVinyl] FOUND: Yuji Ohno & GalaxyCaptain Future Original Soundtrack —  (Lawson Ent)
[UpcomingVinyl] FOUND: Zac LawrenceBeware of Pity —  (Good Clean Fun Recs)
[UpcomingVinyl] FOUND: Zoot SimsPassion Flower — Zoot Sims Plays Duke Ellington (Analogue Prod.)
[UpcomingVinyl] FOUND: 尾澤拓実Disney Twisted; Wonderland: The Animation (Episode Of Heartslabyul) —  (Universal Japan)
[UpcomingVinyl] FOUND: 牛尾憲輔TV Anime Ikoku Nikk Original Soundtrack —  (Pony Canyon)
[UpcomingVinyl] li>h2 approach found 436 entries
[UpcomingVinyl] Got 481808 bytes from https://upcomingvinyl.com/overview
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases Overview</title>

<meta name="description"
[UpcomingVinyl] Found 4 h2 tags, 3283 li tags
[UpcomingVinyl] li>h2 approach found 0 entries
[UpcomingVinyl] Trying direct h2 fallback...
[UpcomingVinyl] h2 text: Formats
[UpcomingVinyl] h2 text: Styles / Genres
[UpcomingVinyl] h2 text: Artists
[UpcomingVinyl] h2 text: Labels
[UpcomingVinyl] Total matches: 429
[UpcomingVinyl] 429 whitelist matches saved to upcoming_releases.json
[BuySignals] 3246 buy signals saved to buy_signals.json

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 230 deals
  Rollin Preorders: 230 deals
  Sound of Vinyl: 224 deals
  uDiscover Music: 114 deals
  Fearless Records: 92 deals
  Fearless Vinyl: 92 deals
  Rise Records: 73 deals
  Rise All: 73 deals
  Brooklyn Vegan: 194 deals
  Revolver: 172 deals
  Newbury Comics: 154 deals
  Newbury Preorders: 154 deals
  Craft Recordings: 75 deals
  MNRK Heavy: 134 deals
  Equal Vision: 88 deals
  Rhino: 147 deals
  Interscope Records: 137 deals
  SharpTone Records: 95 deals
  Rock Metal Fan Nation: 211 deals
  RMFN All: 211 deals
  Sumerian Records: 67 deals
  Solid State Records: 52 deals
  Solid State Vinyl: 52 deals
  Pure Noise Records: 73 deals
  Hopeless Records: 54 deals
  Hopeless Shopify: FAILED: <urlopen error [Errno -2] Name or service not known>
  Pirates Press Records: 72 deals
  Smartpunk Records: FAILED: HTTP Error 404: Not Found
  Spinefarm Records: 0 deals
  InVogue Records: FAILED: HTTP Error 404: Not Found
  Thriller Records: FAILED: <urlopen error [Errno -2] Name or service not known>
  UNFD: FAILED: <urlopen error [Errno -2] Name or service not known>
  Merchbar: SKIPPED (unknown type: html_store)
  Hot Topic: SKIPPED (unknown type: html_store)
  Deep Discount: SKIPPED (unknown type: html_store)
  Millions of Records: SKIPPED (unknown type: html_store)
  IndieMerchstore: FAILED: <urlopen error [Errno 104] Connection reset by peer>
  IndieMerchstore Preorders: FAILED: <urlopen error [Errno 104] Connection reset by peer>
  Walmart: 1 deals | pages: 9 | robot walls: 9
  Amazon: 10 items | pages: 7 | robot walls: 0
  Target: 1 items | pages: 2 | robot walls: 0 | api: no
  Popsike: SKIPPED (unknown type: popsike_source)
----- SOURCE SUMMARY -----
Amazon: 10
Brooklyn Vegan: 194
Craft Recordings: 75
Equal Vision: 88
Fearless Records: 92
Fearless Vinyl: 92
Hopeless Records: 54
Interscope Records: 137
MNRK Heavy: 134
Newbury Comics: 154
Newbury Preorders: 154
Pirates Press Records: 61
Pure Noise Records: 73
r/VinylReleases: 42
Revolver: 172
Rhino: 147
Rise All: 73
Rise Records: 73
RMFN All: 211
Rock Metal Fan Nation: 211
Rollin Preorders: 230
Rollin Records: 230
SharpTone Records: 94
Solid State Records: 46
Solid State Vinyl: 46
Sound of Vinyl: 222
Sumerian Records: 65
Target: 1
uDiscover Music: 114
Walmart: 1