
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 230

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  ✓ https://rollinrecs.com/collections/pre-orders/products.json?limit=250 -> 18 products
Rollin Preorders: 18 products via Shopify JSON
Rollin Preorders: kept 17

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 220

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 110

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 89

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/collections/vinyl/products.json?limit=250 -> 199 products
Fearless Vinyl: 199 products via Shopify JSON
Fearless Vinyl: kept 178

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 75

==================================================
Scraping: Rise All (shopify_store)
==================================================
  ✓ https://riserecords.com/collections/all/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 60

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 189

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 149

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 142

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/collections/pre-orders/products.json?limit=250 -> 5 products
Newbury Preorders: 5 products via Shopify JSON
Newbury Preorders: kept 0
Newbury Preorders: Shopify JSON empty, trying HTML fallback
Newbury Preorders: found 0 HTML links
Newbury Preorders: kept 0

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 88

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 131

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 101

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 133

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 163

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 97

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 202

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/collections/all/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 206

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 81

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 126 products
Solid State Records: 126 products via Shopify JSON
Solid State Records: kept 50

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/collections/vinyl/products.json?limit=250 -> 48 products
Solid State Vinyl: 48 products via Shopify JSON
Solid State Vinyl: kept 46

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 79

==================================================
Scraping: UNFD (unfd_store)
==================================================
  ✓ https://usa.24hundred.net/collections/unfd/products.json?limit=250 -> 250 products
UNFD: 250 products via Shopify JSON
UNFD: kept 56

==================================================
Scraping: Merchbar (merchbar_store)
==================================================
  -> retry 1/2 for https://www.merchbar.com/vinyl-records | HTTP Error 429: Too Many Requests
  -> retry 2/2 for https://www.merchbar.com/vinyl-records | HTTP Error 429: Too Many Requests
Merchbar: HTML source failed | HTTP Error 429: Too Many Requests

==================================================
Scraping: Hot Topic (hottopic_store)
==================================================
Hot Topic: found 46 HTML links
Hot Topic: skipping product https://www.hottopic.com/product/the-amazing-digital-circus-pomni-scuba-shortalls/35261107.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/my-little-pony-pinkie-pie-rhinestone-girls-hoodie/35517804.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/murder-drones-uzi-girls-twofer-hoodie-plus-size/35261124.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/my-little-pony-celestia-luna-split-girls-cardigan-plus-size/35119416.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/ghost-face-sherpa-jacket/34966503.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/iron-lung-bold-title-t-shirt/36122941.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/my-little-pony-mane-six-metal-hoodie/35495522.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/murder-drones-uzi-girls-cold-shoulder-top/35650504.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/kpop-demon-hunters-huntr-x-golden-foil-t-shirt/35846856.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/iron-lung-blood-ocean-t-shirt/36122942.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/ghost-face-blood-splatter-mini-backpack/35350290.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/loungefly-kpop-demon-hunters-huntr-x-cardholder-mini-backpack/35613673.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/kuromi-purple-butterfly-garden-ribbon-messenger-bag/35426563.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/loungefly-disney-mickey-mouse-minnie-mouse-treats-mini-backpack/35013427.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-twilight-saga-edward-bella-perfume/32313567.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-nightmare-before-christmas-rag-doll-fragrance/34342964.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-amazing-digital-circus-blind-box-mini-mug/35299784.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/ghost-face-collectors-edition-wireless-headphones-hot-topic-exclusive/35533910.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-amazing-digital-circus-animiniz-beach-vacation-series-blind-box-figure/35500420.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/monchhichi-pink-candy-girl-doll/35424725.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/culturefly-ghost-face-blind-box-figure/35500419.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/s/hottopic/product/hot-topic-foundation-donation/33725136.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/melanie-martinez-hades-moon-milk-white-double-vinyl-lp-hot-topic-exclusive/36199745.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/super-sometimes-show-the-world-whats-underneath-eco-blue-vinyl-lp/36431060.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/panic-at-the-disco-a-fever-you-cant-sweat-out-20th-anniversary-ruby-black-wave-double-vinyl-lp-hot-topic-exclusive/35656529.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/korn-see-you-on-the-other-side-orange-violet-blend-vinyl-lp-hot-topic-exclusive/35456452.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/gorillaz-the-mountain-black-vinyl-lp/35501420.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-in-love-and-death-milky-white-vinyl-lp-hot-topic-exclusive/33883215.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/i-prevail-violent-nature-rain-vinyl-lp-hot-topic-exclusive/35121617.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-the-used-red-vinyl-lp-hot-topic-exclusive/33866626.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-academy-is...-almost-there-yellow-vinyl-lp-hot-topic-exclusive/36149552.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/mgk-lost-americana-white-vinyl-lp-hot-topic-exclusive/34924072.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/megan-thee-stallion-megan-cloud-vinyl-lp-hot-topic-exclusive/33628505.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/5-seconds-of-summer-everyone%E2%80%99s-a-star-neon-pink-glitter-vinyl-lp/35530495.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/linkin-park-from-zero-translucent-emerald-green-deluxe-edition-double-vinyl-lp/34718070.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/slaughter-to-prevail-grizzly-bone-color-with-black-burgundy-splatter-vinyl-lp/34917040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/bruno-mars-the-romantic-vinyl-lp/36100840.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/turnstile-never-enough-milky-clear-vinyl-lp-hot-topic-exclusive/34586856.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/dance-gavin-dance-pantheon-baby-blue-lemon-smush-with-white-splatter-double-vinyl-lp-hot-topic-exclusive/34874629.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-lies-for-the-liars-sea-blue-vinyl-lp-hot-topic-exclusive/33883217.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/taylor-swift-the-life-of-a-showgirl-sweat-and-vanilla-perfume-portofino-orange-glitter-vinyl-lp/35515029.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/all-time-low-everyones-talking-white-blue-splatter-vinyl-lp-hot-topic-exclusive/35117651.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/bloodywood-nu-delhi-opaque-tangerine-vinyl-lp-hot-topic-exclusive/34265531.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/karol-g-tropicoqueta-tropical-blue-vinyl-lp/34968809.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/state-champs-state-champs-black-white-split-vinyl-lp-hot-topic-exclusive/33350716.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/yellowcard-better-days-orange-vinyl-lp-hot-topic-exclusive/34874627.html | name 'looks_like_amazon_link' is not defined
Hot Topic: kept 0

==================================================
Scraping: Deep Discount (deepdiscount_store)
==================================================
Deep Discount fetch: https://www.deepdiscount.com/
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount: found 0 product links from https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount: found 31 product links from https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/frankenstein-original-soundtrack/810155841416
Deep Discount fetch: https://www.deepdiscount.com/the-astonishing/603497807765
Deep Discount fetch: https://www.deepdiscount.com/sex-packets-35th-anniversary-pop-up-version/016998557013
Deep Discount fetch: https://www.deepdiscount.com/live-trax-vol-72-6-28-25-huntington-bank-pavilion-at-northerly-island/880882689810
Deep Discount fetch: https://www.deepdiscount.com/northern-lights-southern-cross/602478343117
Deep Discount fetch: https://www.deepdiscount.com/love-is-not-enough/641956287635
Deep Discount fetch: https://www.deepdiscount.com/folk-singer-chess-acoustic-sounds-series/602488332415
Deep Discount fetch: https://www.deepdiscount.com/bully/9120005656048
Deep Discount fetch: https://www.deepdiscount.com/-/5054429208375
Deep Discount fetch: https://www.deepdiscount.com/grace-under-pressure-super-deluxe-edition/602478262104
Deep Discount fetch: https://www.deepdiscount.com/sexistential/889030046710
Deep Discount fetch: https://www.deepdiscount.com/with-heaven-on-top/093624827078
Deep Discount fetch: https://www.deepdiscount.com/chicago-vi-aqua/829421889335
Deep Discount fetch: https://www.deepdiscount.com/aerosmith-legendary-edition/602465844641
Deep Discount fetch: https://www.deepdiscount.com/hades/075678589928
Deep Discount fetch: https://www.deepdiscount.com/creature-of-habit/810090098340
Deep Discount fetch: https://www.deepdiscount.com/light-as-a-feather/8435395505328
Deep Discount fetch: https://www.deepdiscount.com/kiss-all-the-time-disco-occasionally/199584177113
Deep Discount fetch: https://www.deepdiscount.com/live-in-europe/8717931354738
Deep Discount fetch: https://www.deepdiscount.com/confessions-on-a-dance-floor/603497808120
Deep Discount fetch: https://www.deepdiscount.com/axis-bold-as-love-stereo-version/198029892819
Deep Discount fetch: https://www.deepdiscount.com/whatevers-clever/075678591754
Deep Discount fetch: https://www.deepdiscount.com/irreversible/880882681913
Deep Discount fetch: https://www.deepdiscount.com/trying-times/198704834592
Deep Discount fetch: https://www.deepdiscount.com/soul-to-soul-music-from-the-original-soundtrack-various-artists/810177219224
Deep Discount fetch: https://www.deepdiscount.com/up-here-140-gram-translucent-blue-colored-vinyl/5014797913486
Deep Discount fetch: https://www.deepdiscount.com/its-arbor-day-charlie-browncharlie-browns-all-stars-forest-green-vinyl/843563199947
Deep Discount fetch: https://www.deepdiscount.com/make-up-is-a-lie-blue/093624829799
Deep Discount fetch: https://www.deepdiscount.com/into-oblivion/199584033914
Deep Discount fetch: https://www.deepdiscount.com/great-white-north-and-strange-brew-44-34-anniversary/708857002412
Deep Discount fetch: https://www.deepdiscount.com/songs-for-swingin-lovers-blue-note-tone-poet-edition/602478949104
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount: found 25 product links from https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount fetch: https://www.deepdiscount.com/queen-ii-collectors-edition-5-cd180g-2-lp-box-set/050087593612
Deep Discount fetch: https://www.deepdiscount.com/the-devils-door/5063176101815
Deep Discount fetch: https://www.deepdiscount.com/morning-star/843563197905
Deep Discount fetch: https://www.deepdiscount.com/ammonia-avenue-cv-45-audiophile-edition/711297534696
Deep Discount fetch: https://www.deepdiscount.com/how-sad-how-lovely/810074425452
Deep Discount fetch: https://www.deepdiscount.com/thats-the-way-it-is-limited-180-gram-crystal-clear-vinyl/8719262040540
Deep Discount fetch: https://www.deepdiscount.com/bo-diddley-chess-acoustic-sounds-series/602488372954
Deep Discount fetch: https://www.deepdiscount.com/the-turn-of-a-friendly-card-cv-45-audiophile-edition/711297534498
Deep Discount fetch: https://www.deepdiscount.com/souls-of-black/4065629753412
Deep Discount fetch: https://www.deepdiscount.com/5150-expanded-edition/603497809264
Deep Discount fetch: https://www.deepdiscount.com/breaking-out-of-heaven-2007-2009/603497811427
Deep Discount fetch: https://www.deepdiscount.com/release-of-an-oath-limited/8435395505250
Deep Discount fetch: https://www.deepdiscount.com/age-of-the-ram/602488221238
Deep Discount fetch: https://www.deepdiscount.com/eye-in-the-sky-cv-45-audiophile-edition/711297534597
Deep Discount fetch: https://www.deepdiscount.com/the-bestiary/840526504794
Deep Discount fetch: https://www.deepdiscount.com/morning-star/843563197912
Deep Discount fetch: https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: found 16 product links from https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: kept 42

==================================================
Scraping: Millions of Records (millions_store)
==================================================
Millions of Records: found 0 HTML links
Millions of Records: kept 0

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/products.json?limit=250 -> 250 products
IndieMerchstore: 250 products via Shopify JSON
IndieMerchstore: kept 63

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/collections/pre-orders/products.json?limit=250 -> 250 products
IndieMerchstore Preorders: 250 products via Shopify JSON
IndieMerchstore Preorders: kept 113

==================================================
Scraping: Walmart (walmart_catalog_source)
==================================================
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=2
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=3
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=4
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=5
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=2
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=3
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=4
Walmart: browse pages were blocked, adding hard catalog portal fallback
Walmart: kept 1

==================================================
Scraping: Target (js_store)
==================================================
Target: SKIPPED (JS-rendered - needs browser lane)

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 230 deals
  Rollin Preorders: 17 deals
  Sound of Vinyl: 220 deals
  uDiscover Music: 110 deals
  Fearless Records: 89 deals
  Fearless Vinyl: 178 deals
  Rise Records: 75 deals
  Rise All: 60 deals
  Brooklyn Vegan: 189 deals
  Revolver: 149 deals
  Newbury Comics: 142 deals
  Newbury Preorders: 0 deals
  Craft Recordings: 88 deals
  MNRK Heavy: 131 deals
  Equal Vision: 101 deals
  Rhino: 133 deals
  Interscope Records: 163 deals
  SharpTone Records: 97 deals
  Rock Metal Fan Nation: 202 deals
  RMFN All: 206 deals
  Sumerian Records: 81 deals
  Solid State Records: 50 deals
  Solid State Vinyl: 46 deals
  Pure Noise Records: 79 deals
  UNFD: 56 deals
  Merchbar: FAILED: HTTP Error 429: Too Many Requests
  Hot Topic: 0 deals
  Deep Discount: 42 deals
  Millions of Records: 0 deals
  IndieMerchstore: 63 deals
  IndieMerchstore Preorders: 113 deals
  Walmart: 1 deals | pages: 9 | robot walls: 9
  Target: SKIPPED (JS-rendered - needs browser lane)
  Amazon: 2694 derived deals
----- SOURCE SUMMARY -----
Amazon: 2694
Brooklyn Vegan: 189
Craft Recordings: 88
Deep Discount: 42
Equal Vision: 101
Fearless Records: 89
Fearless Vinyl: 177
IndieMerchstore: 61
IndieMerchstore Preorders: 105
Interscope Records: 163
MNRK Heavy: 131
Newbury Comics: 142
Pure Noise Records: 79
Revolver: 149
Rhino: 133
Rise All: 60
Rise Records: 75
RMFN All: 205
Rock Metal Fan Nation: 202
Rollin Preorders: 17
Rollin Records: 230
SharpTone Records: 96
Solid State Records: 46
Solid State Vinyl: 42
Sound of Vinyl: 218
Sumerian Records: 79
uDiscover Music: 110
UNFD: 56
Walmart: 1