
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 230

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  -> retry 1/2 for https://rollinrecs.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://rollinrecs.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://rollinrecs.com/collections/pre-orders/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Preorders: 250 products via Shopify JSON
Rollin Preorders: kept 230

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 224

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 114

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 92

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  -> retry 1/2 for https://store.fearlessrecords.com/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://store.fearlessrecords.com/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://store.fearlessrecords.com/collections/vinyl/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Vinyl: 250 products via Shopify JSON
Fearless Vinyl: kept 92

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 73

==================================================
Scraping: Rise All (shopify_store)
==================================================
  -> retry 1/2 for https://riserecords.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://riserecords.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://riserecords.com/collections/all/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 73

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  -> retry 1/2 for https://shop.brooklynvegan.com/products.json?limit=250 | HTTP Error 500: Internal Server Error
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 194

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 172

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 154

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  -> retry 1/2 for https://www.newburycomics.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.newburycomics.com/collections/pre-orders/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://www.newburycomics.com/collections/pre-orders/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Preorders: 250 products via Shopify JSON
Newbury Preorders: kept 154

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 75

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 134

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 88

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 150

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 137

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 95

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 212

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  -> retry 1/2 for https://rmfnvinyl.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://rmfnvinyl.com/collections/all/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://rmfnvinyl.com/collections/all/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 212

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 67

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 129 products
Solid State Records: 129 products via Shopify JSON
Solid State Records: kept 52

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  -> retry 1/2 for https://solidstaterecords.store/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://solidstaterecords.store/collections/vinyl/products.json/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://solidstaterecords.store/collections/vinyl/products.json/products.json?limit=250 -> HTTP Error 404: Not Found
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 129 products
Solid State Vinyl: 129 products via Shopify JSON
Solid State Vinyl: kept 52

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 73

==================================================
Scraping: Hopeless Records (merchnow_store)
==================================================
  ✓ https://hopelessrecords.merchnow.com/products.json?limit=250 -> 250 products
Hopeless Records: 250 products via Shopify JSON
Hopeless Records: kept 54

==================================================
Scraping: Hopeless Shopify (shopify_store)
==================================================
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://hopelessrecords.shopifyapps.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Hopeless Shopify: 0 products via Shopify JSON
Hopeless Shopify: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://hopelessrecords.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://hopelessrecords.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
Hopeless Shopify: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Pirates Press Records (shopify_store)
==================================================
  ✓ https://shop.piratespressrecords.com/products.json?limit=250 -> 250 products
Pirates Press Records: 250 products via Shopify JSON
Pirates Press Records: kept 72

==================================================
Scraping: Smartpunk Records (shopify_store)
==================================================
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://smartpunkmerchandise.myshopify.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
Smartpunk Records: 0 products via Shopify JSON
Smartpunk Records: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://smartpunkmerchandise.myshopify.com/products.json | HTTP Error 404: Not Found
  -> retry 2/2 for https://smartpunkmerchandise.myshopify.com/products.json | HTTP Error 404: Not Found
Smartpunk Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Spinefarm Records (merchnow_store)
==================================================
  ✓ https://spinefarm.merchnow.com/products.json?limit=250 -> 250 products
Spinefarm Records: 250 products via Shopify JSON
Spinefarm Records: kept 0
Spinefarm Records: Merchnow JSON empty, trying HTML fallback
Spinefarm Records: found 0 HTML links
Spinefarm Records: kept 0

==================================================
Scraping: InVogue Records (merchnow_store)
==================================================
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
InVogue Records: 0 products via Shopify JSON
InVogue Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json | HTTP Error 404: Not Found
InVogue Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Thriller Records (shopify_store)
==================================================
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://thrillervinyl.shopifyapps.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Thriller Records: 0 products via Shopify JSON
Thriller Records: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://thrillervinyl.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://thrillervinyl.shopifyapps.com/products.json | <urlopen error [Errno -2] Name or service not known>
Thriller Records: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: UNFD (shopify_store)
==================================================
  -> retry 1/2 for https://unfdmusic.shop/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://unfdmusic.shop/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://unfdmusic.shop/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
UNFD: 0 products via Shopify JSON
UNFD: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://unfdmusic.shop/products.json | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://unfdmusic.shop/products.json | <urlopen error [Errno -2] Name or service not known>
UNFD: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Merchbar (html_store)
==================================================
Merchbar: unknown source_type "html_store" - skipping

==================================================
Scraping: Hot Topic (html_store)
==================================================
Hot Topic: unknown source_type "html_store" - skipping

==================================================
Scraping: Deep Discount (html_store)
==================================================
Deep Discount: unknown source_type "html_store" - skipping

==================================================
Scraping: Millions of Records (html_store)
==================================================
Millions of Records: unknown source_type "html_store" - skipping

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  -> retry 1/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/all/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/music/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/records/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore: 0 products via Shopify JSON
IndieMerchstore: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://indiemerchandise.com/products.json | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/products.json | <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore: HTML source failed | <urlopen error [Errno 104] Connection reset by peer>

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  -> retry 1/2 for https://indiemerchandise.com/collections/preorders/products.json/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/preorders/products.json/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/preorders/products.json/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/all/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/all/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/music/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/music/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
  -> retry 1/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/records/products.json?limit=250 | <urlopen error [Errno 104] Connection reset by peer>
  ✗ https://indiemerchandise.com/collections/records/products.json?limit=250 -> <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore Preorders: 0 products via Shopify JSON
IndieMerchstore Preorders: Shopify JSON empty, trying HTML fallback
  -> retry 1/2 for https://indiemerchandise.com/collections/preorders/products.json | <urlopen error [Errno 104] Connection reset by peer>
  -> retry 2/2 for https://indiemerchandise.com/collections/preorders/products.json | <urlopen error [Errno 104] Connection reset by peer>
IndieMerchstore Preorders: HTML source failed | <urlopen error [Errno 104] Connection reset by peer>

==================================================
Scraping: Walmart (walmart_catalog_source)
==================================================
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=2
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=3
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=4
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=5
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=2
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=3
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=4
Walmart: browse pages were blocked, adding hard catalog portal fallback
Walmart: kept 1

==================================================
Scraping: Amazon (amazon_catalog_source)
==================================================
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 0 candidate vinyl items
Amazon: found 42 candidate vinyl items
Amazon: found 35 candidate vinyl items
Amazon: kept 16

==================================================
Scraping: Target (target_catalog_source)
==================================================
  -> retry 1/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 2/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 3/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
Target: failed https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=0&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 1/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 2/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
  -> retry 3/3 for https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
Target: failed https://redsky.target.com/redsky_aggregations/v1/web/plp_search_v2?key=9f36aeafbe60771e321a7cc95a78140772ab3e96&channel=WEB&keyword=vinyl+records&count=24&offset=24&pricing_store_id=911&visitor_id=deal_hunter | HTTP Error 400: Bad Request
Target: found 0 candidate vinyl items
Target: found 0 candidate vinyl items
Target: No vinyl products found, adding catalog portal fallback
Target: kept 1

==================================================
Scraping: Popsike (popsike_source)
==================================================
Popsike: unknown source_type "popsike_source" - skipping

==================================================
ENRICHING WITH DISCOGS MINT PRICING
==================================================
[Discogs] Loaded cache with 1251 entries
[Discogs] Enriching 3265 vinyl records with Mint pricing...
[Discogs] Cache saved (1251 entries)
[Discogs] Enrichment complete!

==================================================
SCRAPING r/VINYLRELEASES
==================================================
[r/VinylReleases] Success on https://www.reddit.com/r/VinylReleases/new/.rss?limit=50

==================================================
[r/VinylReleases] Fetched RSS from https://www.reddit.com/r/VinylReleases/new/.rss?limit=50
==================================================
[r/VinylReleases] Parsed 50 posts from RSS
[r/VinylReleases] 44 deals after filtering

==================================================
SCRAPING UPCOMING VINYL RELEASES
==================================================
[UpcomingVinyl] Got 348784 bytes from https://upcomingvinyl.com/this-week
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases This Week</title>

<meta name="description
[UpcomingVinyl] Found 390 h2 tags, 419 li tags
[UpcomingVinyl] FOUND: 4 SkinsFistful Of 4 Skins (Uk Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: 4 SkinsGood, The Bad & The Ugly —  (Radiation)
[UpcomingVinyl] FOUND: 45Trio#Jamal b/w I Love Music —  (Bloom Music)
[UpcomingVinyl] FOUND: 808 State vs HumanoidIn Place Of Language —  (De:tuned)
[UpcomingVinyl] FOUND: A.G. & Stu BangasSelfy —  (Lastop Records)
[UpcomingVinyl] FOUND: AC/DCBon Scott —  (Blue-Line)
[UpcomingVinyl] FOUND: AfromanCrazy Rap —  (X-Ray Records)
[UpcomingVinyl] FOUND: AkusmiLines —  (Tonal Union)
[UpcomingVinyl] FOUND: AlcestEcailles De Lune —  (Prophecy)
[UpcomingVinyl] FOUND: Alex RossiAlex Rossi Quartet Plays Tom Jobim (Marble) —  (Second Records)
[UpcomingVinyl] FOUND: Alexander ClaffyAlive In Philadelphia, Vol.1 At Chris' Jazz Cafe —  (Cellar Live)
[UpcomingVinyl] FOUND: Alsogood1000 Smiles —  (Universal Italy)
[UpcomingVinyl] FOUND: Alvarius BMalarial Dream —  (Abduction Records)
[UpcomingVinyl] FOUND: Aly-UsFollow Me —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: American FootballAmerican Football 4 (Red) —  (Polyvinyl Records)
[UpcomingVinyl] FOUND: Ana Carla MazaAlamar —  (Autre Distribution)
[UpcomingVinyl] FOUND: Ana RoxannePoem 1 —  (Kranky)
[UpcomingVinyl] FOUND: AnenonDream Temperature —  (Tonal Union)
[UpcomingVinyl] FOUND: Anna McLuckieLittle Winters —  (Hudson Records)
[UpcomingVinyl] FOUND: Anthony JosephArk —  (Heavenly Sweetness)
[UpcomingVinyl] FOUND: Appalachian Road ShowDella Jane's Heart —  (New Day Ent)
[UpcomingVinyl] FOUND: ArbreWrap A Tear In Cellophane —  (Ronin Rhythm Records)
[UpcomingVinyl] FOUND: ArcturusAspera Hiems Symfonia —  (Prophecy)
[UpcomingVinyl] FOUND: Aretha FranklinLady Soul —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Armed for ApocalypseEarth Is Breathing Beneath Me —  (Church Road Records)
[UpcomingVinyl] FOUND: As IsCrazy World —  (Outside In Music)
[UpcomingVinyl] FOUND: ASCSAIBAI3 —  (Saibai)
[UpcomingVinyl] FOUND: AtjazzStarbase 17 —  (Atjazz)
[UpcomingVinyl] FOUND: Avenged SevenfoldCity of Evil —  (Hopeless Records)
[UpcomingVinyl] FOUND: BattlesnakeDawn Of The Exultants & The Hunt For The Shepherd (Green) —  (Unified Music Group)
[UpcomingVinyl] FOUND: Beat inBeat In —  (Guerssen Records)
[UpcomingVinyl] FOUND: BehemothThe Apostasy (Solid silver) —  (Nuclear Blast)
[UpcomingVinyl] FOUND: Ben VidaOblivion Seekers —  (Shelter Press)
[UpcomingVinyl] FOUND: Benny Carter & Dizzy GillespieCarter, Gillespie, Inc. —  (Analogue Prod.)
[UpcomingVinyl] FOUND: BergsonistDepths —  (Dark Entries)
[UpcomingVinyl] FOUND: Bill LabountyLove at the End of the World —  (Diggers Factory)
[UpcomingVinyl] FOUND: Billie EilishHit Me Hard And Soft: The Tour Live (Recycled Blue/Yellow/Red) —  (Darkroom / Interscope)
[UpcomingVinyl] FOUND: BillyrromWind —  (Jet Set)
[UpcomingVinyl] FOUND: Black LoopsSomething Special —  (Freerange)
[UpcomingVinyl] FOUND: Black Oak CountyMisprint (Orange Splatter) —  (Mighty Music Import)
[UpcomingVinyl] FOUND: Black Sun EnsembleWhirlpool Ocean —  (Lion Music Finland)
[UpcomingVinyl] FOUND: Black Uhuru & Sly & RobbieEden Out Deh —  (Greensleeves)
[UpcomingVinyl] FOUND: Blessid Union Of SoulsLive At Never On Sunday —  (Cleopatra Records)
[UpcomingVinyl] FOUND: Boston Symphony Orchestra/Seiji OzawaTakemitsu: Quatrain; A Flock Descends into the Pentagonal Garden Avantgarde Series —  (Deutsche Grammophon)
[UpcomingVinyl] FOUND: Bring Me the HorizonThat’s The Spirit —  (Legacy Recordings)
[UpcomingVinyl] FOUND: BrontesBrontes —  (Last Night Glasgow)
[UpcomingVinyl] FOUND: Brother CultureBehold the Lion —  (Diggers Factory)
[UpcomingVinyl] FOUND: Brown Eyed SoulSoul Tricycle —  (Long Play Music)
[UpcomingVinyl] FOUND: Buddha Bar Vol XxviiiBuddha Bar Vol XXVIII (Cream) —  (George V France)
[UpcomingVinyl] FOUND: Buena Vista Social ClubLost and Found —  (World Circuit)
[UpcomingVinyl] FOUND: Burning PathBurning Path —  (Dying Victim Productions)
[UpcomingVinyl] FOUND: C.I.A. DebutanteTrespass —  (Siltbreeze Records)
[UpcomingVinyl] FOUND: Cancer BatsBears, Mayors, Scraps & Bones —  (Sbam)
[UpcomingVinyl] FOUND: Cancer BatsBirthing The Giant —  (Sbam)
[UpcomingVinyl] FOUND: Cancer BatsHail Destroyer —  (Sbam)
[UpcomingVinyl] FOUND: Carlos WalkerA Frauta De Pa (Smoke) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: ChaliceDivine Spear —  (Dying Victim Productions)
[UpcomingVinyl] FOUND: Chaos UKShort Sharp Shocked (Uk Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: Chet BakerIn New York —  (Analogue Prod.)
[UpcomingVinyl] FOUND: ChicagoChicago X (50th Anniversary/Chocolate) —  (Friday Music Two)
[UpcomingVinyl] FOUND: Chris StameyModernism —  (Flatiron Recordings)
[UpcomingVinyl] FOUND: ClammbonLover Album —  (Lawson Ent)
[UpcomingVinyl] FOUND: ClammbonLover Album 2 —  (Lawson Ent)
[UpcomingVinyl] FOUND: Club d'ElfLoon & Thrush —  (The Royal Potato Family)
[UpcomingVinyl] FOUND: Coastal CommissionBring Down The Walls —  (Pacific Coast House)
[UpcomingVinyl] FOUND: CognizanceIn Light, No Shape —  (Willowtip)
[UpcomingVinyl] FOUND: CoronerGrin —  (Listenable)
[UpcomingVinyl] FOUND: CoronerMental Vortex —  (Listenable)
[UpcomingVinyl] FOUND: Count BasieSend In The Clowns —  (Analogue Prod.)
[UpcomingVinyl] FOUND: CranesFuture Songs —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Crippled Black PhoenixSceaduhelm —  (Season Of Mist)
[UpcomingVinyl] FOUND: CrobotSupermoon —  (Megaforce)
[UpcomingVinyl] FOUND: Crying LoserThe Ick —  (We Go to 11)
[UpcomingVinyl] FOUND: CryptopsyNone So Live (Clear) —  (Back On Black)
[UpcomingVinyl] FOUND: Culture ShockUnwards & Upwards (Blue & Orange Splatter) —  (Foad Records)
[UpcomingVinyl] FOUND: Cyril Cyril & Syndicat Du FuturLe petit bonhomme orange/Le Gros Hit —  (Bongo Joe Records)
[UpcomingVinyl] FOUND: Daemonium RegniDaemonium Regni —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Daemonium RegniDaemonium Regni —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Daevid AllenGood Morning! —  (Musea Records France)
[UpcomingVinyl] FOUND: Dana FuchsDana Fuchs Live in Denmark —  (Ruf)
[UpcomingVinyl] FOUND: Daphne RoubiniWhisky Scented Kisses —  (Cellar Live)
[UpcomingVinyl] FOUND: Darrow FletcherDarrow Fletcher Presents Jacklyn & Genna Records —  (Kent Records UK)
[UpcomingVinyl] FOUND: Deaf CenterThrough Time —  (Sonic Pieces)
[UpcomingVinyl] FOUND: DeclaimeFlatulent —  (Urbnet)
[UpcomingVinyl] FOUND: Deftonesprivate music —  (Reprise)
[UpcomingVinyl] FOUND: Dexter GordonDexter Calling (Blue Note Tone Poet Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: DioDream Evil —  (Rhino/Warner Records)
[UpcomingVinyl] FOUND: DioHoly Diver —  (Rhino/Warner Records)
[UpcomingVinyl] FOUND: DioLock Up the Wolves —  (Rhino/Warner Records)
[UpcomingVinyl] FOUND: DioSacred Heart —  (Rhino/Warner Records)
[UpcomingVinyl] FOUND: DioStrange Highways —  (Rhino/Warner Records)
[UpcomingVinyl] FOUND: DioThe Last in Line —  (Rhino/Warner Records)
[UpcomingVinyl] FOUND: Discharge1980-1986 —  (Radiation)
[UpcomingVinyl] FOUND: DischargeWhy (UK Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: DisorderMake Bristol Shit Again —  (American Leather)
[UpcomingVinyl] FOUND: DJ Laxxiste aPromo Use Only —  (Disques Magnetiques)
[UpcomingVinyl] FOUND: DJ MinxEnergy —  (Rekids)
[UpcomingVinyl] FOUND: DJ TennisFabric Presents... —  (Fabric)
[UpcomingVinyl] FOUND: Doug GomezSignals 2 —  (Merecumbe)
[UpcomingVinyl] FOUND: Doyeon KimWellspring —  (Tao Forms)
[UpcomingVinyl] FOUND: DrakulasMidnight City —  (Dirtnap Records)
[UpcomingVinyl] FOUND: DruidToward The Sun (Yellow & Orange) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: EaglesOne Of These Nights —  (Rhino Records)
[UpcomingVinyl] FOUND: Edo Van BreemenKeeper —  (Mutant)
[UpcomingVinyl] FOUND: Ego Ella MayGood Intentions (Clear) —  (Believe Music)
[UpcomingVinyl] FOUND: Elis ReginaElis —  (Universal Import)
[UpcomingVinyl] FOUND: Emily NenniMovin' Shoes —  (New West Records)
[UpcomingVinyl] FOUND: Emma LouiseSunshine for Happiness —  (Future Classics)
[UpcomingVinyl] FOUND: ERNESTDeep Blue Dark Water —  (Big Loud/Mercury Records)
[UpcomingVinyl] FOUND: Es.CherScattered Sunlight, Broken Glass —  (Psychotic Reaction)
[UpcomingVinyl] FOUND: Eve 6Eve 6 (Dark Green) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Evil GraveDeath From Malta —  (Rise Above Relics)
[UpcomingVinyl] FOUND: Fabio SantosNo Romance —  (Eardrums)
[UpcomingVinyl] FOUND: Factory FloorTell Me —  (Phantasy Sound)
[UpcomingVinyl] FOUND: FangoriaLa Verdad O La Imaginacion (Exclusive; Bonus Tracks) —  (Wea Spain)
[UpcomingVinyl] FOUND: FashawnCapital —  (Old Soul Music)
[UpcomingVinyl] FOUND: Florence DoreHold The Spark (Neon Jazzberry) —  (Propeller Sound Recs)
[UpcomingVinyl] FOUND: Fruko Y Sus TesosA La Memoria Del Muerto —  (Panorama)
[UpcomingVinyl] FOUND: FulciRisorsero Dalla Tomba E Fu... L'Apocalisse! —  (20 Buck Spin)
[UpcomingVinyl] FOUND: FunkadelicFree Your Mind and Your Ass Will Follow —  (Org Music)
[UpcomingVinyl] FOUND: FunkadelicFree Your Mind and Your Ass Will Follow — 45 Rpm (Org Music)
[UpcomingVinyl] FOUND: G.B.H.City Baby Attacked By Rats (Uk Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: G.B.H.Leather, Bristles, No Survivors And Sick Boys... (Clear) —  (Radiation)
[UpcomingVinyl] FOUND: Gabrielle CavassaDiavola —  (Blue Note)
[UpcomingVinyl] FOUND: Gal Costa & Caetano VelosoDomingo —  (Universal Import)
[UpcomingVinyl] FOUND: Gap MangioneDiana In The Autumn Wind —  (Be With Records)
[UpcomingVinyl] FOUND: GBHCity Babys Revenge (Uk Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: George BensonBreezin' —  (Analogue Prod.)
[UpcomingVinyl] FOUND: GhiaTender Rain —  (The Outer Edge)
[UpcomingVinyl] FOUND: Gino PaoliMilestones —  (Universal Italy)
[UpcomingVinyl] FOUND: Glissandro 70G70 2: Bones of Dundasa —  (Constellation)
[UpcomingVinyl] FOUND: Go HiranoThe Habit —  (Black Editions)
[UpcomingVinyl] FOUND: GodsmackLive at Mohegan Sun —  (Godsmack)
[UpcomingVinyl] FOUND: Gordon LightfootIf You Could Read My Mind (Translucent) —  (Friday Music Two)
[UpcomingVinyl] FOUND: Gordon LightfootSundown —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Guido SpannocchiKammermusik —  (Audioguido)
[UpcomingVinyl] FOUND: Gypseas of InfinityGypseas of Infinity —  (Surfdog)
[UpcomingVinyl] FOUND: Hackney ElectronicaSynaptic Shadows —  (Dark Entries)
[UpcomingVinyl] FOUND: HalcaliHalcali Bacon —  (For Life Music Ent.)
[UpcomingVinyl] FOUND: HarrowedThe Eternal Hunger —  (Dying Victim Productions)
[UpcomingVinyl] FOUND: HavokV (Clear) —  (Back On Black)
[UpcomingVinyl] FOUND: Helicopter LeavesSabrina (Coke Bottle Clear) —  (Noyes Records)
[UpcomingVinyl] FOUND: HenriWelcome To The Show (White) —  (Power of Internet)
[UpcomingVinyl] FOUND: Herbert von Karajan/Berliner PhilharmonikerWagner: Das Rheingold The Original Source Series —  (Deutsche Grammophon)
[UpcomingVinyl] FOUND: Hiss Golden MessengerI'm People —  (Chrysalis)
[UpcomingVinyl] FOUND: Hiss Is BlissTerpenes EP —  (Syncrophone)
[UpcomingVinyl] FOUND: HokkaVia Miseria IV (Red) —  (Warner Bros UK)
[UpcomingVinyl] FOUND: HollandSleep In A Synchrotron — Pomegranate (Fuzzy Box Records)
[UpcomingVinyl] FOUND: Huw Marc BennettHeol Las —  (Albert's Favourites)
[UpcomingVinyl] FOUND: Iced EarthDystopia (Marbled Red & Black in Special Cover) —  (The Circle Music)
[UpcomingVinyl] FOUND: ImmolationUnholy Cult (Limited Edition Marble) —  (Listenable)
[UpcomingVinyl] FOUND: In FlamesThe Jester Race Sleeve EP (Crystal Clear) —  (Nuclear Blast)
[UpcomingVinyl] FOUND: In This MomentBlood At The Orpheum-Live —  (Brutal Planet)
[UpcomingVinyl] FOUND: Inara GeorgeSongs Of Douglass & Littell —  (Release Me)
[UpcomingVinyl] FOUND: IngestedArchitect Of Extinction —  (Back On Black)
[UpcomingVinyl] FOUND: IrationWhere It All Began —  (3 Prong Records)
[UpcomingVinyl] FOUND: Isol eBeau Mot Plage Incl. Heaven & Earth / Freeform Five Remixes —  (Classic)
[UpcomingVinyl] FOUND: IzcoPowerscroft —  (Brownswood)
[UpcomingVinyl] FOUND: Jac Berrocal & Vincent Epplay & Timo Van LuijkSte Cy —  (La Scie Doree)
[UpcomingVinyl] FOUND: Jack WhiteG.o.d. & The Broken Ribs —  (Third Man Records)
[UpcomingVinyl] FOUND: Jacques Duvall & Benjamin SchoosPlein Sommeil —  (Kuroneko)
[UpcomingVinyl] FOUND: James BrownBlack Caesar —  (Universal Import)
[UpcomingVinyl] FOUND: Jarrod LawsonJust Let It —  (Dome Records)
[UpcomingVinyl] FOUND: Jason MoranShards —  (Red Hook Records)
[UpcomingVinyl] FOUND: Jeff Lederer with the Wildebeest Wind Quintet (feat. Mary LaRose)There's a Yearnin' —  (Little I Music)
[UpcomingVinyl] FOUND: Jimmy FaraceBig Shoulders, Big Sounds —  (Shifting Paradigm)
[UpcomingVinyl] FOUND: JimpsterBassic Rollers —  (Freerange)
[UpcomingVinyl] FOUND: Jo Berger MyhrePenta —  (Rarenoise Records)
[UpcomingVinyl] FOUND: Jo Berger MyhrePenta (Red Marble) —  (Rarenoise Records)
[UpcomingVinyl] FOUND: Jo Dee MessinaJo Dee Messina —  (Curb Records)
[UpcomingVinyl] FOUND: John Lee HookerI Feel Good —  (Friday Rights Management Llc)
[UpcomingVinyl] FOUND: John WilliamsJohn Williams Conducts John Williams: The Star Wars Trilogy —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Jolanda MolettaOceanine —  (Beacon Sound)
[UpcomingVinyl] FOUND: Josh WinkHigher State Of Consciousness —  (Strictly Rhythm)
[UpcomingVinyl] FOUND: Julie CampicheUNSPOKEN —  (Ronin Rhythm Records)
[UpcomingVinyl] FOUND: Jungle RotDead & Buried (Clear) —  (Back On Black)
[UpcomingVinyl] FOUND: Jungle RotFueled By Hate —  (Back On Black)
[UpcomingVinyl] FOUND: Kaash Paige2 Late To Be Toxic (Orange) —  (Rostrum Records)
[UpcomingVinyl] FOUND: Kacey MusgravesMIddle Of Nowhere (Rodeo Clown Mix-Colored) —  (Lost Highway/Interscope)
[UpcomingVinyl] FOUND: Kacey MusgravesMiddle of Nowhere (Whiskey) —  (Lost Highway/Interscope)
[UpcomingVinyl] FOUND: Kerri ChandlerDowntown EP Pt. 2 —  (Kerri Chandler)
[UpcomingVinyl] FOUND: Kink GongThe Lisu —  (Discrepant)
[UpcomingVinyl] FOUND: KisschasyTerrors Of Comfort —  (Unified Music Group)
[UpcomingVinyl] FOUND: KneecapFenian (Red) —  (Heavenly)
[UpcomingVinyl] FOUND: KomodorTime & Space —  (Kuroneko)
[UpcomingVinyl] FOUND: Konami Kukeiha ClubCastlevania (Symphony Of The Night Original Soundtrack) —  (Mondo)
[UpcomingVinyl] FOUND: Kool & The GangLive At P.J.'s —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: L'OrangesMad Writer —  (Old Soul Music)
[UpcomingVinyl] FOUND: Late BushHoarses —  (Vlek)
[UpcomingVinyl] FOUND: Len FakiZera —  (Figure)
[UpcomingVinyl] FOUND: Leroy SibblesI Shall Be Released feat. The Rude Pressures / Fattie Fattie —  (Ya-Low Production)
[UpcomingVinyl] FOUND: Leroy SibblesParty Time feat. Home Grown & Stepper / Equal Rights —  (Ya-Low Production)
[UpcomingVinyl] FOUND: Leroy SibblesPeople Rocksteady feat. The Ghost Syndicate / Book Of Rules —  (Ya-Low Production)
[UpcomingVinyl] FOUND: LettuceLive In Amsterdam (Pink) —  (Lettuce Records)
[UpcomingVinyl] FOUND: LexxIn Between State —  (International Feel)
[UpcomingVinyl] FOUND: Liliane DonskoyIntegrale Acousmatique —  (Metaphon)
[UpcomingVinyl] FOUND: Lip CriticTheft World —  (Partisan Records)
[UpcomingVinyl] FOUND: Little FeatDixie Chicken —  (Analogue Prod.)
[UpcomingVinyl] FOUND: Little FeatSailin' Shoes —  (Analogue Prod.)
[UpcomingVinyl] FOUND: LOLOgod forbid a girl spits out her feeling! Fruit Punch —  (Fearless Records)
[UpcomingVinyl] FOUND: LoneLone — Hyperphantasia (Prime Direct Distribution)
[UpcomingVinyl] FOUND: Loquillo Y TrogloditasEl Ritmo Del Garage (Blue) —  (Wea Spain)
[UpcomingVinyl] FOUND: Louise RoamLa Ou Passe La Nuit —  (Kuroneko)
[UpcomingVinyl] FOUND: Lounge Psychedelique: Best of Lounge & ExoticaLounge Psychedelique: The Best Of Lounge & Exotica 1954-2022 (Deluxe Marble & Solid Red) —  (Universal UK)
[UpcomingVinyl] FOUND: M-HighDark Web Pinger —  (Life Death)
[UpcomingVinyl] FOUND: Maaayo/TezzKaze Ni Naru / Kimi Wo Nosete —  (Jet Set)
[UpcomingVinyl] FOUND: MadnessMadness — Hit Parade - Volume 1: 1979–1986 (West Village Music)
[UpcomingVinyl] FOUND: MadnessMadness — Hit Parade (Classic Edition) (West Village Music)
[UpcomingVinyl] FOUND: Maisy OwenDark on a Sunny Day —  (Tompkins Square)
[UpcomingVinyl] FOUND: Mal WaldronPlay Monk, Ellington & Strayhorn (Live At Yoshi's 1994) —  (Elemental Music Rec.)
[UpcomingVinyl] FOUND: Malevolent CreationDead Man's Path (Clear) —  (Back On Black)
[UpcomingVinyl] FOUND: Marc Mac Presents VisioneersDirty Old Hip Hop —  (Omniverse)
[UpcomingVinyl] FOUND: Marco MasiniPerfetto Imperfetto (Crystal Clear) —  (Universal Italy)
[UpcomingVinyl] FOUND: Mari MizunoMariage —  (Jet Set)
[UpcomingVinyl] FOUND: Marion BrownAwofofora —  (Aguirre Records)
[UpcomingVinyl] FOUND: Marvin GayeTrouble Man —  (Universal Import)
[UpcomingVinyl] FOUND: MassacreBack From Beyond —  (Back On Black)
[UpcomingVinyl] FOUND: Masta AceRichmond Hill Instrumentals —  (Fat Beats)
[UpcomingVinyl] FOUND: Matteo AlienoStare Al Mondo —  (Universal Italy)
[UpcomingVinyl] FOUND: MAVIThe Pilot (Dark Purple) —  (Loma Vista Recordings)
[UpcomingVinyl] FOUND: Maya HawkeMaitreya Corso (Baby Blue + Bone) —  (Mom & Pop Music)
[UpcomingVinyl] FOUND: McCoy TynerAsante (Blue Note Tone Poet Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: McLuskyI Sure Am Getting Sick of This Bowling Alley —  (Ipecac Recordings)
[UpcomingVinyl] FOUND: Melanie CSweat —  (Red Girl Media Ltd.)
[UpcomingVinyl] FOUND: Michel PetruccianiKuumbwa —  (Elemental Music Rec.)
[UpcomingVinyl] FOUND: MicrowaveMuch Love (10 Year Anniversary Edition; Clear Pink Swirl) —  (Side One Dummy)
[UpcomingVinyl] FOUND: MigalaArde —  (Acuarela)
[UpcomingVinyl] FOUND: Miho HazamaFrames (Textured Gold) —  (Edition Records)
[UpcomingVinyl] FOUND: Mikey DPOp-N-Kim Legends Don't Die —  (Kool Kat Records)
[UpcomingVinyl] FOUND: Millie JacksonGet It Out'cha Syatem —  (Spring)
[UpcomingVinyl] FOUND: Mission in BlackDivinity Of Lies (Splatter) —  (El Puerto Records)
[UpcomingVinyl] FOUND: Mitchum YacoubCumbia No Get Enemy —  (Jazz Room Records)
[UpcomingVinyl] FOUND: Modern WomanJohnny's Dreamworld —  (One Little Independent Records)
[UpcomingVinyl] FOUND: Monster MagnetDopes to Infinity —  (Pias America)
[UpcomingVinyl] FOUND: Monster MagnetGod Says No —  (Pias America)
[UpcomingVinyl] FOUND: Monster MagnetSuperjudge —  (Pias America)
[UpcomingVinyl] FOUND: Mordecai SmythGather The Scattered Mind —  (Code 7 UK)
[UpcomingVinyl] FOUND: MottaLa Fine Dei Vent'Anni (10Th Anniversary; White) —  (Universal Italy)
[UpcomingVinyl] FOUND: Mourning NoiseSerpent Lip Service —  (Cleopatra Records)
[UpcomingVinyl] FOUND: Mr. Muthafuckin' ExquireVol. 2 the Y.O.Uprint (White) —  (Old Soul Music)
[UpcomingVinyl] FOUND: Mt GeminiHawk Deh Near —  (Vlek)
[UpcomingVinyl] FOUND: MT JonesJoy —  (EMDMM LTD.)
[UpcomingVinyl] FOUND: MUSCADINE BLOODLINETHE SOUND OF ROSES —  (Stancaster Music, LLC)
[UpcomingVinyl] FOUND: My Morning JacketZ —  (Mobile Fidelity)
[UpcomingVinyl] FOUND: N1-Sound & Ras YunchieInna DJ Style —  (Spiritual World)
[UpcomingVinyl] FOUND: NatrusNatrus —  (Needle Mythology)
[UpcomingVinyl] FOUND: NecrottedWe Are The Gods That Tear Ourselves Apart —  (Warner Bros UK)
[UpcomingVinyl] FOUND: NegativosGraduado En Underground/El Club Del Cerdo Violeta —  (Guerssen Records)
[UpcomingVinyl] FOUND: NegativosMoscas y Aranas/Viaje al Norte —  (Guerssen Records)
[UpcomingVinyl] FOUND: NegativosPiknik Caleidoscopico —  (Guerssen Records)
[UpcomingVinyl] FOUND: NepNep's Storybook (Pink) —  (Harbour)
[UpcomingVinyl] FOUND: Nerf HerderRockingham —  (Sbam)
[UpcomingVinyl] FOUND: New Bomb TurksNightmare Scenario (Translucent Violet) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Nina PolacaDonde Esta La Onu Cuando Mas La Necesitas? — Band (Subterfuge)
[UpcomingVinyl] FOUND: NOFXThe War on Errorism —  (Fat Wreck Chords)
[UpcomingVinyl] FOUND: Old WaindsReligion Of Spiritual Violence —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Old WaindsScalding Coldness —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Old WaindsWhere The Snows Are Never Gone —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: OliverStanding Stone —  (Guerssen Records)
[UpcomingVinyl] FOUND: Pagan AltarMythical & Magical —  (Dying Victim Productions)
[UpcomingVinyl] FOUND: Paisley FieldsAre U Mad At Me Emerald —  (Don Giovanni Records)
[UpcomingVinyl] FOUND: Paraiso: The True Spirit of Ibiza: Bonus Sampler 2Paraiso: The True Spirit Of Ibiza: Bonus Sampler 2 —  (Rebirth)
[UpcomingVinyl] FOUND: Pastel BlankUnmade In Minutes —  (Paper Bag Records)
[UpcomingVinyl] FOUND: PatriciaY Try —  (Acid Test)
[UpcomingVinyl] FOUND: Paul JohnsonBump Talkin (Smoke) —  (Peacefrog)
[UpcomingVinyl] FOUND: PdqbDirect Hits —  (Synaptic Cliffs)
[UpcomingVinyl] FOUND: Pedro Vian & Ustad Nawab Khan & Naved Nawab KhanThe Bubble Of Love —  (Modern Obscure Music)
[UpcomingVinyl] FOUND: PetraHope —  (Girder Records)
[UpcomingVinyl] FOUND: Phil YostBent City —  (Uno Loop)
[UpcomingVinyl] FOUND: Pig's BloodDestroying The Spirit —  (Dark Descent)
[UpcomingVinyl] FOUND: PlasmajetSolastalgia (Orange & Black) —  (Octopus Rising)
[UpcomingVinyl] FOUND: Poison IdeaRecord Collectors Are STILL Pretentious Assholes —  (American Leather)
[UpcomingVinyl] FOUND: Poison IdeaWar All The Time (Opaque) —  (American Leather)
[UpcomingVinyl] FOUND: Population IIGimmicks (Neon Coral) —  (Bonsound)
[UpcomingVinyl] FOUND: PPJJoker —  (Recherche & Developp)
[UpcomingVinyl] FOUND: Ravi ShankarEast meets West —  (Alpha)
[UpcomingVinyl] FOUND: Raw TunesThe Jersey DATs —  (Daybreakers)
[UpcomingVinyl] FOUND: Reagan YouthVolume Two —  (New Red Archives)
[UpcomingVinyl] FOUND: Rez AbbasiSound Remains —  (Whirlwind Recordings)
[UpcomingVinyl] FOUND: Rita WilsonSound of a Woman —  (Sing It Loud Records)
[UpcomingVinyl] FOUND: Robert JohnsonCross Road Blues / Ramblin On My Mind —  (P-Vine Records)
[UpcomingVinyl] FOUND: Robert ZieglerMusic From The Star Wars Saga Original Soundtrack —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Rodrigo y GabrielaROdrigo Y Gabriela (20Th Anniversary) —  (Ato Records)
[UpcomingVinyl] FOUND: Roland BrivalCreole Gypsy —  (Soundway Records)
[UpcomingVinyl] FOUND: Roomful of Teeth Gabriel KahaneElevator Songs —  (Arts Music)
[UpcomingVinyl] FOUND: Roy BuddStone Killer Original Soundtrack —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Roy OrbisonMonument Singles Collelction 1960-1964 (Gold) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: RunkusSUPERNOVA —  (Easy Star)
[UpcomingVinyl] FOUND: Sacred ReichAlive At The Dynamo —  (Back On Black)
[UpcomingVinyl] FOUND: SaideraMiscigenacao —  (Ceci Discos)
[UpcomingVinyl] FOUND: Sam BlasucciPhysical Dream —  (Doubleplay Calico)
[UpcomingVinyl] FOUND: Satoshi Tomiie12B-Dub Part 3 —  (Phonogramme)
[UpcomingVinyl] FOUND: Saturdays at Your PlaceAlways Cloudy —  (Wax Bodega)
[UpcomingVinyl] FOUND: SaultChapter 1 —  (Forever Living Origi)
[UpcomingVinyl] FOUND: Say Anything...Is a Real Boy —  (Parting Gift Records)
[UpcomingVinyl] FOUND: ScienZe & NappyHIGHPraises —  (Old Soul Music)
[UpcomingVinyl] FOUND: SeefeelSol.Hz (Clear) —  (Warp Records)
[UpcomingVinyl] FOUND: SevendustONE —  (Napalm Records)
[UpcomingVinyl] FOUND: ShapeshiftersLola's Theme —  (Glitterbox)
[UpcomingVinyl] FOUND: Shed SevenMaximum High —  (Proper Records UK)
[UpcomingVinyl] FOUND: Shudan SokaiSono Zenya: Live at Hachioji Alone —  (Aguirre Records)
[UpcomingVinyl] FOUND: Sidney CharlesOn My Mind —  (Up the Stuss)
[UpcomingVinyl] FOUND: Simon MoullierCeiba —  (Simon Moullier)
[UpcomingVinyl] FOUND: Sing Street: 10th Anniversary & O.S.T.Sing Street: 10th Anniversary Original Soundtrack (Pink Glitter) —  (Decca UK)
[UpcomingVinyl] FOUND: Six Feet UnderBRinger Of Blood (Blood Red) —  (Brutal Planet)
[UpcomingVinyl] FOUND: Six Feet UnderUnburied —  (Brutal Planet)
[UpcomingVinyl] FOUND: SleeveensNational Anthem —  (Goner Records)
[UpcomingVinyl] FOUND: SLVBlessing —  (Mitsubasa)
[UpcomingVinyl] FOUND: SoakubeatsHitori Bun No Chikara —  (Soaku Kogyo)
[UpcomingVinyl] FOUND: Social DistortionSocial Distortion — Translucent Red, Black & White Marble (Music On Vinyl)
[UpcomingVinyl] FOUND: Societe EtrangeHeat —  (Bongo Joe Records)
[UpcomingVinyl] FOUND: Soda StereoComfort Y Musica Para Volar (Crystal Clear) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Soda StereoDynamo (Crystal Clear) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Soda StereoSueno Stereo (Crystal Clear) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Sofia KourtesisDJ-Kicks: Sofia Kourtesis —  (K7)
[UpcomingVinyl] FOUND: Sophia StelSophia Stel (Deluxe) —  (Universal UK)
[UpcomingVinyl] FOUND: Soul Jazz Records presentsStudio One Soul —  (Soul Jazz)
[UpcomingVinyl] FOUND: SpellWretched Heart —  (Bad Omen Records)
[UpcomingVinyl] FOUND: StarshipWe Built This City (Picture) —  (Rhino Records)
[UpcomingVinyl] FOUND: Stealing SheepGLO —  (Nine X Nine)
[UpcomingVinyl] FOUND: Steven PriceThe Running Man (Grey) —  (Mutant)
[UpcomingVinyl] FOUND: SugarHouse of Dead Memories / Long Live Love Single —  (Bmg)
[UpcomingVinyl] FOUND: Sugar MinottRub A Dub Sound —  (Abraham)
[UpcomingVinyl] FOUND: Sultans of Ping F.C.Teenage Drug (Translucent Blue) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Sworn InThe Death Card —  (Artist Friendly Co.)
[UpcomingVinyl] FOUND: Taj MahalTime —  (Thirty Tigers)
[UpcomingVinyl] FOUND: TealBluish Green —  (Spiritual World)
[UpcomingVinyl] FOUND: TealOriginal Watercolour —  (Spiritual World)
[UpcomingVinyl] FOUND: TendreTendre —  (Rallye Label)
[UpcomingVinyl] FOUND: The Black Dahlia MurderVerminous —  (Metal Blade)
[UpcomingVinyl] FOUND: The Black KeysPeaches! —  (Warner Records)
[UpcomingVinyl] FOUND: The BusinessKeep The Faith —  (Back On Black)
[UpcomingVinyl] FOUND: The CapricornsRuder Forms Survive —  (Rise Above)
[UpcomingVinyl] FOUND: The CravatsColossus Tunes Out (White & Gold Splatter) —  (Foad Records)
[UpcomingVinyl] FOUND: The CravatsIn Toytown —  (Foad Records)
[UpcomingVinyl] FOUND: The CravatsSIngles 78-81 —  (Foad Records)
[UpcomingVinyl] FOUND: The DoveAFTER ALL THE RAIN HAS GONE b/w GRIND ON —  (Deena)
[UpcomingVinyl] FOUND: The ExploitedLet's Start A War Said Maggie One Day (Uk Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: The ExploitedTotally Exploited (Uk Exclusive Clear) —  (Radiation)
[UpcomingVinyl] FOUND: The Head and the HeartThe Head and the Heart (15th Anniversary) —  (Head and the (Chord))
[UpcomingVinyl] FOUND: The Rolling StonesBig Hits: High Tide & Green Grass Us —  (Universal Japan)
[UpcomingVinyl] FOUND: The TydeOnce —  (Dust & Memory)
[UpcomingVinyl] FOUND: The Unbelievable TruthAlmost Here —  (Proper Records UK)
[UpcomingVinyl] FOUND: The Wave PicturesYou're My Patient Now —  (Acuarela)
[UpcomingVinyl] FOUND: The Wedding PresentSeamonsters —  (Sony International Network)
[UpcomingVinyl] FOUND: Thou Shalt SufferInto The Woods Of Belial —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Tiken Jah FakolyChorales —  (Wagram)
[UpcomingVinyl] FOUND: ToadiesThe Charmer (Coke Bottle Clear) —  (Spaceflight Records)
[UpcomingVinyl] FOUND: Tom FunkWhat's It Gonna Be? —  (Lazy Robot)
[UpcomingVinyl] FOUND: Tomu DJantagonist —  (sound as language)
[UpcomingVinyl] FOUND: Tony ChristieA New Life —  (Revolver Records)
[UpcomingVinyl] FOUND: Tori AmosIn Times of Dragons —  (Decca)
[UpcomingVinyl] FOUND: TulusMorbid Desires —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: TulusMorbid Desires —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Twenty One ChildrenAfter The Storm —  (Slovenly Recordings)
[UpcomingVinyl] FOUND: UFOThe Wild, the Willing & the Innocent —  (Chrysalis)
[UpcomingVinyl] FOUND: UllulatorsSimply Conscious Dub/Eternal Now —  (Spiritual World)
[UpcomingVinyl] FOUND: UltrabombThe Bridges That We Burn —  (The Label Group)
[UpcomingVinyl] FOUND: Umbra SumObras De Misericordia —  (Acuarela)
[UpcomingVinyl] FOUND: UnanimatedFire Storm —  (Darkness Shall Rise)
[UpcomingVinyl] FOUND: Unbelievable TruthAlmost Here —  (Proper Records UK)
[UpcomingVinyl] FOUND: Unearthly RitesTortural Symphony of the Flesh —  (Svart Records)
[UpcomingVinyl] FOUND: Unearthly RitesTortural Symphony of the Flesh —  (Svart Records)
[UpcomingVinyl] FOUND: Various ArtistsA Touch Of Love EP 7 —  (Big Love)
[UpcomingVinyl] FOUND: Various ArtistsBridgerton Season Four Covers From The Netflix Series (White Silk) —  (Capitol)
[UpcomingVinyl] FOUND: Various ArtistsMusic From The Motion Picture The Devil Wears Prada (20th Anniversary, Devil Vs. Angel Red With Whitet Swirl Devil Vs. Angel Red With White Swirl) —  (Real Gone Music)
[UpcomingVinyl] FOUND: Various ArtistsNow That's What I Call 70ss Soul (Blue) —  (Universal UK)
[UpcomingVinyl] FOUND: Various ArtistsPatronage V —  (Hauch Records)
[UpcomingVinyl] FOUND: Various ArtistsSafe Travels Sampler Compiled by Ariane V —  (Nervous)
[UpcomingVinyl] FOUND: Various ArtistsSpring Originals —  (Spring)
[UpcomingVinyl] FOUND: Various ArtistsTeachers Vol. 1 —  (Only Cuts)
[UpcomingVinyl] FOUND: Various ArtistsTOkyo Pulse: Japanese Funk, Modern And City Pop From The Tokyo Scene 1974-88 —  (Wewantsounds)
[UpcomingVinyl] FOUND: VenomInto Oblivion (Black/Clear Smoke) —  (Noise Records)
[UpcomingVinyl] FOUND: VenthiaxRites Of Ra —  (Dying Victim Productions)
[UpcomingVinyl] FOUND: Vs SelfEverything Seems Better Now —  (Wax Bodega)
[UpcomingVinyl] FOUND: Warren ZeidersLive from the 717 —  (Warner Records)
[UpcomingVinyl] FOUND: Weird NightmareHoopla —  (Sub Pop)
[UpcomingVinyl] FOUND: White LionBig Game (Metallic Silver) —  (Friday Music Two)
[UpcomingVinyl] FOUND: White LionBig Game (Translucent Gold; Anniversary Edition) —  (Friday Music Two)
[UpcomingVinyl] FOUND: WiredKyoto 1970 —  (Metaphon)
[UpcomingVinyl] FOUND: Wishbone AshArgus —  (Proper Records UK)
[UpcomingVinyl] FOUND: XclusivFools Are Friendly —  (Phantasy Sound)
[UpcomingVinyl] FOUND: Xoel LopezOniria Popular —  (Esmerarte)
[UpcomingVinyl] FOUND: Y'KnowWhy Now —  (Spiritual World)
[UpcomingVinyl] FOUND: YoubetYoubet —  (Hardly Art)
[UpcomingVinyl] FOUND: Young the GiantVictory Garden —  (Fearless Records)
[UpcomingVinyl] FOUND: Yuji Ohno & GalaxyCaptain Future Original Soundtrack —  (Lawson Ent)
[UpcomingVinyl] FOUND: Zoot SimsPassion Flower — Zoot Sims Plays Duke Ellington (Analogue Prod.)
[UpcomingVinyl] FOUND: ZuFerrum Sidereum —  (House Of Mythology)
[UpcomingVinyl] FOUND: 川井憲次Twilight Of The Warriors: Walled In Original Soundtrack —  (Nei! Music)
[UpcomingVinyl] li>h2 approach found 390 entries
[UpcomingVinyl] Got 521034 bytes from https://upcomingvinyl.com/overview
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases Overview</title>

<meta name="description"
[UpcomingVinyl] Found 4 h2 tags, 3561 li tags
[UpcomingVinyl] li>h2 approach found 0 entries
[UpcomingVinyl] Trying direct h2 fallback...
[UpcomingVinyl] h2 text: Formats
[UpcomingVinyl] h2 text: Styles / Genres
[UpcomingVinyl] h2 text: Artists
[UpcomingVinyl] h2 text: Labels
[UpcomingVinyl] Total matches: 387
[UpcomingVinyl] 387 whitelist matches saved to upcoming_releases.json
[BuySignals] 3249 buy signals saved to buy_signals.json

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 230 deals
  Rollin Preorders: 230 deals
  Sound of Vinyl: 224 deals
  uDiscover Music: 114 deals
  Fearless Records: 92 deals
  Fearless Vinyl: 92 deals
  Rise Records: 73 deals
  Rise All: 73 deals
  Brooklyn Vegan: 194 deals
  Revolver: 172 deals
  Newbury Comics: 154 deals
  Newbury Preorders: 154 deals
  Craft Recordings: 75 deals
  MNRK Heavy: 134 deals
  Equal Vision: 88 deals
  Rhino: 150 deals
  Interscope Records: 137 deals
  SharpTone Records: 95 deals
  Rock Metal Fan Nation: 212 deals
  RMFN All: 212 deals
  Sumerian Records: 67 deals
  Solid State Records: 52 deals
  Solid State Vinyl: 52 deals
  Pure Noise Records: 73 deals
  Hopeless Records: 54 deals
  Hopeless Shopify: FAILED: <urlopen error [Errno -2] Name or service not known>
  Pirates Press Records: 72 deals
  Smartpunk Records: FAILED: HTTP Error 404: Not Found
  Spinefarm Records: 0 deals
  InVogue Records: FAILED: HTTP Error 404: Not Found
  Thriller Records: FAILED: <urlopen error [Errno -2] Name or service not known>
  UNFD: FAILED: <urlopen error [Errno -2] Name or service not known>
  Merchbar: SKIPPED (unknown type: html_store)
  Hot Topic: SKIPPED (unknown type: html_store)
  Deep Discount: SKIPPED (unknown type: html_store)
  Millions of Records: SKIPPED (unknown type: html_store)
  IndieMerchstore: FAILED: <urlopen error [Errno 104] Connection reset by peer>
  IndieMerchstore Preorders: FAILED: <urlopen error [Errno 104] Connection reset by peer>
  Walmart: 1 deals | pages: 9 | robot walls: 9
  Amazon: 16 items | pages: 7 | robot walls: 0
  Target: 1 items | pages: 2 | robot walls: 0 | api: no
  Popsike: SKIPPED (unknown type: popsike_source)
----- SOURCE SUMMARY -----
Amazon: 16
Brooklyn Vegan: 194
Craft Recordings: 75
Equal Vision: 88
Fearless Records: 92
Fearless Vinyl: 92
Hopeless Records: 54
Interscope Records: 137
MNRK Heavy: 134
Newbury Comics: 154
Newbury Preorders: 154
Pirates Press Records: 61
Pure Noise Records: 73
r/VinylReleases: 44
Revolver: 172
Rhino: 150
Rise All: 73
Rise Records: 73
RMFN All: 212
Rock Metal Fan Nation: 212
Rollin Preorders: 230
Rollin Records: 230
SharpTone Records: 94
Solid State Records: 46
Solid State Vinyl: 46
Sound of Vinyl: 222
Sumerian Records: 65
Target: 1
uDiscover Music: 114
Walmart: 1