
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 227

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  ✓ https://rollinrecs.com/collections/pre-orders/products.json?limit=250 -> 16 products
Rollin Preorders: 16 products via Shopify JSON
Rollin Preorders: kept 15

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 224

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 103

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 90

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/collections/vinyl/products.json?limit=250 -> 205 products
Fearless Vinyl: 205 products via Shopify JSON
Fearless Vinyl: kept 184

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 78

==================================================
Scraping: Rise All (shopify_store)
==================================================
  ✓ https://riserecords.com/collections/all/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 59

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  -> retry 1/2 for https://shop.brooklynvegan.com/products.json?limit=250 | HTTP Error 500: Internal Server Error
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 189

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 169

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 142

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/collections/pre-orders/products.json?limit=250 -> 7 products
Newbury Preorders: 7 products via Shopify JSON
Newbury Preorders: kept 1

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 82

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 132

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 96

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 139

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 165

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 96

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 208

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/collections/all/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 206

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 73

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 126 products
Solid State Records: 126 products via Shopify JSON
Solid State Records: kept 50

==================================================
Scraping: Solid State Vinyl (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/collections/vinyl/products.json?limit=250 -> 48 products
Solid State Vinyl: 48 products via Shopify JSON
Solid State Vinyl: kept 46

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 79

==================================================
Scraping: Hopeless Records (merchnow_store)
==================================================
  ✓ https://hopelessrecords.merchnow.com/products.json?limit=250 -> 250 products
Hopeless Records: 250 products via Shopify JSON
Hopeless Records: kept 58

==================================================
Scraping: Hopeless Shopify (shopify_store)
==================================================
  ✓ https://hopelessrecords.myshopify.com/products.json?limit=250 -> 250 products
Hopeless Shopify: 250 products via Shopify JSON
Hopeless Shopify: kept 58

==================================================
Scraping: Trust Records (merchnow_store)
==================================================
  -> retry 1/2 for https://trustrecords.merchnow.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/all/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/all/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/vinyl/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/music/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/music/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
  -> retry 1/2 for https://trustrecords.merchnow.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com/collections/records/products.json?limit=250 | <urlopen error [Errno -2] Name or service not known>
  ✗ https://trustrecords.merchnow.com/collections/records/products.json?limit=250 -> <urlopen error [Errno -2] Name or service not known>
Trust Records: 0 products via Shopify JSON
Trust Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://trustrecords.merchnow.com | <urlopen error [Errno -2] Name or service not known>
  -> retry 2/2 for https://trustrecords.merchnow.com | <urlopen error [Errno -2] Name or service not known>
Trust Records: HTML source failed | <urlopen error [Errno -2] Name or service not known>

==================================================
Scraping: Pirates Press Records (shopify_store)
==================================================
  ✓ https://shop.piratespressrecords.com/products.json?limit=250 -> 250 products
Pirates Press Records: 250 products via Shopify JSON
Pirates Press Records: kept 82

==================================================
Scraping: Spinefarm Records (merchnow_store)
==================================================
  ✓ https://spinefarm.merchnow.com/products.json?limit=250 -> 250 products
Spinefarm Records: 250 products via Shopify JSON
Spinefarm Records: kept 0
Spinefarm Records: Merchnow JSON empty, trying HTML fallback
Spinefarm Records: found 0 HTML links
Spinefarm Records: kept 0

==================================================
Scraping: InVogue Records (merchnow_store)
==================================================
  -> retry 1/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/all/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/vinyl/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/music/products.json?limit=250 -> HTTP Error 404: Not Found
  -> retry 1/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 | HTTP Error 404: Not Found
  ✗ https://invoguerecords.merchnow.com/collections/records/products.json?limit=250 -> HTTP Error 404: Not Found
InVogue Records: 0 products via Shopify JSON
InVogue Records: Merchnow JSON empty, trying HTML fallback
  -> retry 1/2 for https://invoguerecords.merchnow.com | HTTP Error 404: Not Found
  -> retry 2/2 for https://invoguerecords.merchnow.com | HTTP Error 404: Not Found
InVogue Records: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Thriller Records (merchnow_store)
==================================================
  ✓ https://thrillerrecords.merchnow.com/products.json?limit=250 -> 224 products
Thriller Records: 224 products via Shopify JSON
Thriller Records: kept 46

==================================================
Scraping: UNFD (unfd_store)
==================================================
  ✓ https://usa.24hundred.net/collections/unfd/products.json?limit=250 -> 250 products
UNFD: 250 products via Shopify JSON
UNFD: kept 56

==================================================
Scraping: Merchbar (merchbar_store)
==================================================
  -> retry 1/2 for https://www.merchbar.com/search?hMn%5BhierarchicalCategories.lvl0%5D=Vinyl | HTTP Error 429: Too Many Requests
  -> retry 2/2 for https://www.merchbar.com/search?hMn%5BhierarchicalCategories.lvl0%5D=Vinyl | HTTP Error 429: Too Many Requests
Merchbar: HTML source failed | HTTP Error 429: Too Many Requests

==================================================
Scraping: Hot Topic (hottopic_store)
==================================================
Hot Topic: found 46 HTML links
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-gir-halter-swim-top-mesh-top-set/35335039.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-halter-gir-boyshort-swim-bottoms/35335040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hello-kitty-gingham-ruffle-swim-top-plus-size/35335027.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hello-kitty-gingham-ruffle-skirted-swim-bottoms-plus-size/35335028.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-luffy-dressrosa-swim-trunks/35384775.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/spongebob-squarepants-patrick-swim-trunks/35377109.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/invader-zim-gir-metal-doom-swim-trunks/35330463.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/project-hail-mary-amazing-rocky-t-shirt/36396246.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/melanie-martinez-hades-heart-portrait-t-shirt/36269744.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-super-mario-galaxy-movie-mario-luigi-t-shirt/36032140.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/her-universe-mofusand-sharks-pin-collector-mini-backpack/35426577.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/her-universe-disney-pirates-of-the-caribbean-messenger-bag/35746416.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-ace-icons-mini-backpack/35746425.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hatsune-miku-group-cargo-tote-bag/34868562.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/one-piece-luffy-utility-bucket-hat/33137836.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/strawberry-shortcake-strawberry-knit-bucket-hat/34702258.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/hazbin-hotel-charlie-stainless-steel-travel-cup/35299805.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/wwe-rhea-ripley-throw-blanket/35671099.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/furyu-hatsune-miku-citrus-ver.-noodle-stopper-figure/35736107.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/kaleidos-creative-kaiju-cookies-blind-box-figure/36266094.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/super-mario-bros.-rosalina-plush/36113672.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/s/hottopic/product/hot-topic-foundation-donation/33725136.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/panic-at-the-disco-a-fever-you-cant-sweat-out-20th-anniversary-ruby-black-wave-double-vinyl-lp-hot-topic-exclusive/35656529.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/korn-see-you-on-the-other-side-orange-violet-blend-vinyl-lp-hot-topic-exclusive/35456452.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/gorillaz-the-mountain-black-vinyl-lp/35501420.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-in-love-and-death-milky-white-vinyl-lp-hot-topic-exclusive/33883215.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/i-prevail-violent-nature-rain-vinyl-lp-hot-topic-exclusive/35121617.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-the-used-red-vinyl-lp-hot-topic-exclusive/33866626.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-academy-is...-almost-there-yellow-vinyl-lp-hot-topic-exclusive/36149552.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/mgk-lost-americana-white-vinyl-lp-hot-topic-exclusive/34924072.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/megan-thee-stallion-megan-cloud-vinyl-lp-hot-topic-exclusive/33628505.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/5-seconds-of-summer-everyone%E2%80%99s-a-star-neon-pink-glitter-vinyl-lp/35530495.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/linkin-park-from-zero-translucent-emerald-green-deluxe-edition-double-vinyl-lp/34718070.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/slaughter-to-prevail-grizzly-bone-color-with-black-burgundy-splatter-vinyl-lp/34917040.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/all-time-low-everyones-talking-white-blue-splatter-vinyl-lp-hot-topic-exclusive/35117651.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/the-used-lies-for-the-liars-sea-blue-vinyl-lp-hot-topic-exclusive/33883217.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/taylor-swift-the-life-of-a-showgirl-sweat-and-vanilla-perfume-portofino-orange-glitter-vinyl-lp/35515029.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/bruno-mars-the-romantic-vinyl-lp/36100840.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/turnstile-never-enough-milky-clear-vinyl-lp-hot-topic-exclusive/34586856.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/dance-gavin-dance-pantheon-baby-blue-lemon-smush-with-white-splatter-double-vinyl-lp-hot-topic-exclusive/34874629.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/yellowcard-better-days-orange-vinyl-lp-hot-topic-exclusive/34874627.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/karol-g-tropicoqueta-tropical-blue-vinyl-lp/34968809.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/state-champs-state-champs-black-white-split-vinyl-lp-hot-topic-exclusive/33350716.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/renee-rapp-bite-me-vinyl-lp/34921105.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/daron-malakian-and-scars-on-broadway-addicted-to-violence-red-yellow-splatter-vinyl-lp-hot-topic-exclusive/35040430.html | name 'looks_like_amazon_link' is not defined
Hot Topic: skipping product https://www.hottopic.com/product/bloodywood-nu-delhi-opaque-tangerine-vinyl-lp-hot-topic-exclusive/34265531.html | name 'looks_like_amazon_link' is not defined
Hot Topic: kept 0

==================================================
Scraping: Deep Discount (deepdiscount_store)
==================================================
Deep Discount fetch: https://www.deepdiscount.com/
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount: found 0 product links from https://www.deepdiscount.com/search?mod=AP&cr=vinyl
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl
Deep Discount: found 32 product links from https://www.deepdiscount.com/music/vinyl
Deep Discount fetch: https://www.deepdiscount.com/axis-bold-as-love-stereo-version/198029892819
Deep Discount fetch: https://www.deepdiscount.com/great-white-north-and-strange-brew-44-34-anniversary/708857002412
Deep Discount fetch: https://www.deepdiscount.com/into-oblivion/199584033914
Deep Discount fetch: https://www.deepdiscount.com/aerosmith-legendary-edition/602465844641
Deep Discount fetch: https://www.deepdiscount.com/light-as-a-feather/8435395505328
Deep Discount fetch: https://www.deepdiscount.com/the-astonishing/603497807765
Deep Discount fetch: https://www.deepdiscount.com/chicago-vi-aqua/829421889335
Deep Discount fetch: https://www.deepdiscount.com/live-trax-vol-72-6-28-25-huntington-bank-pavilion-at-northerly-island/880882689810
Deep Discount fetch: https://www.deepdiscount.com/with-heaven-on-top/093624827078
Deep Discount fetch: https://www.deepdiscount.com/confessions-on-a-dance-floor/603497808120
Deep Discount fetch: https://www.deepdiscount.com/songs-for-swingin-lovers-blue-note-tone-poet-edition/602478949104
Deep Discount fetch: https://www.deepdiscount.com/trying-times/198704834592
Deep Discount fetch: https://www.deepdiscount.com/northern-lights-southern-cross/602478343117
Deep Discount fetch: https://www.deepdiscount.com/up-here-140-gram-translucent-blue-colored-vinyl/5014797913486
Deep Discount fetch: https://www.deepdiscount.com/soul-to-soul-music-from-the-original-soundtrack-various-artists/810177219224
Deep Discount fetch: https://www.deepdiscount.com/bully/9120005656048
Deep Discount fetch: https://www.deepdiscount.com/kiss-all-the-time-disco-occasionally/199584177113
Deep Discount fetch: https://www.deepdiscount.com/whatevers-clever/075678591754
Deep Discount fetch: https://www.deepdiscount.com/-/5054429208375
Deep Discount fetch: https://www.deepdiscount.com/hades/075678589928
Deep Discount fetch: https://www.deepdiscount.com/sex-packets-35th-anniversary-pop-up-version/016998557013
Deep Discount fetch: https://www.deepdiscount.com/a-decade-of-dio-1983-1993/603497805044
Deep Discount fetch: https://www.deepdiscount.com/creature-of-habit/810090098340
Deep Discount fetch: https://www.deepdiscount.com/live-in-europe/8717931354738
Deep Discount fetch: https://www.deepdiscount.com/frankenstein-original-soundtrack/810155841416
Deep Discount fetch: https://www.deepdiscount.com/make-up-is-a-lie-blue/093624829799
Deep Discount fetch: https://www.deepdiscount.com/irreversible/880882681913
Deep Discount fetch: https://www.deepdiscount.com/its-arbor-day-charlie-browncharlie-browns-all-stars-forest-green-vinyl/843563199947
Deep Discount fetch: https://www.deepdiscount.com/sexistential/889030046710
Deep Discount fetch: https://www.deepdiscount.com/folk-singer-chess-acoustic-sounds-series/602488332415
Deep Discount fetch: https://www.deepdiscount.com/grace-under-pressure-super-deluxe-edition/602478262104
Deep Discount fetch: https://www.deepdiscount.com/love-is-not-enough/641956287635
Deep Discount fetch: https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount: found 25 product links from https://www.deepdiscount.com/music/vinyl/new-releases
Deep Discount fetch: https://www.deepdiscount.com/bo-diddley-chess-acoustic-sounds-series/602488372954
Deep Discount fetch: https://www.deepdiscount.com/thats-the-way-it-is-limited-180-gram-crystal-clear-vinyl/8719262040540
Deep Discount fetch: https://www.deepdiscount.com/the-turn-of-a-friendly-card-cv-45-audiophile-edition/711297534498
Deep Discount fetch: https://www.deepdiscount.com/ammonia-avenue-cv-45-audiophile-edition/711297534696
Deep Discount fetch: https://www.deepdiscount.com/5150-expanded-edition/603497809264
Deep Discount fetch: https://www.deepdiscount.com/morning-star/843563197905
Deep Discount fetch: https://www.deepdiscount.com/age-of-the-ram/602488221238
Deep Discount fetch: https://www.deepdiscount.com/the-devils-door/5063176101815
Deep Discount fetch: https://www.deepdiscount.com/souls-of-black/4065629753412
Deep Discount fetch: https://www.deepdiscount.com/how-sad-how-lovely/810074425452
Deep Discount fetch: https://www.deepdiscount.com/breaking-out-of-heaven-2007-2009/603497811427
Deep Discount fetch: https://www.deepdiscount.com/release-of-an-oath-limited/8435395505250
Deep Discount fetch: https://www.deepdiscount.com/queen-ii-collectors-edition-5-cd180g-2-lp-box-set/050087593612
Deep Discount fetch: https://www.deepdiscount.com/morning-star/843563197912
Deep Discount fetch: https://www.deepdiscount.com/eye-in-the-sky-cv-45-audiophile-edition/711297534597
Deep Discount fetch: https://www.deepdiscount.com/the-bestiary/840526504794
Deep Discount fetch: https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: found 16 product links from https://www.deepdiscount.com/featured-vinyl/b141496
Deep Discount: kept 43

==================================================
Scraping: Millions of Records (millions_store)
==================================================
Millions of Records: found 0 HTML links
Millions of Records: kept 0

==================================================
Scraping: IndieMerchstore (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/products.json?limit=250 -> 250 products
IndieMerchstore: 250 products via Shopify JSON
IndieMerchstore: kept 70

==================================================
Scraping: IndieMerchstore Preorders (shopify_store)
==================================================
  ✓ https://www.indiemerchstore.com/collections/pre-orders/products.json?limit=250 -> 250 products
IndieMerchstore Preorders: 250 products via Shopify JSON
IndieMerchstore Preorders: kept 113

==================================================
Scraping: Walmart (walmart_catalog_source)
==================================================
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=2
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=3
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=4
Walmart: robot wall on https://www.walmart.com/browse/music/vinyl-records/4104_1205481?page=5
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=2
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=3
Walmart: robot wall on https://www.walmart.com/browse/rock-music-cd-vinyl/4104_4118?page=4
Walmart: browse pages were blocked, adding hard catalog portal fallback
Walmart: kept 1

==================================================
Scraping: Target (js_store)
==================================================
Target: SKIPPED (JS-rendered - needs browser lane)

==================================================
SCRAPING UPCOMING VINYL RELEASES
==================================================
[UpcomingVinyl] Got 369396 bytes from https://upcomingvinyl.com/this-week
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases This Week</title>

<meta name="description
[UpcomingVinyl] Found 404 h2 tags, 433 li tags
[UpcomingVinyl] FOUND: Joe HisaishiJoe Hisaishi Conducts The End Of The World; Reich: The Desert Music —  (Deutsche Grammophon)
[UpcomingVinyl] FOUND: Good KidCan We Hang Out Sometime? —  (Many Hats Dist)
[UpcomingVinyl] FOUND: 9M88You Can Fly On My Aeroplane —  (P-Vine)
[UpcomingVinyl] FOUND: A-F-R-O & Stu BangasThe Bad And The Ugly Chapter II —  (1332 Records)
[UpcomingVinyl] FOUND: Abul MogardIn A Few Places Along The River —  (Soft Echoes)
[UpcomingVinyl] FOUND: Adult.Kissing Luck Goodbye —  (Dais)
[UpcomingVinyl] FOUND: African FiestaOh Esto Y De Irvaba Cumabo / En Guantanamo —  (Planet Ilunga)
[UpcomingVinyl] FOUND: Aggressive PerfectorCome Creeping Fiends —  (Dying Victims)
[UpcomingVinyl] FOUND: Airelle BessonBlossom —  (Autre Distribution)
[UpcomingVinyl] FOUND: AkiMind To Give —  (Good Find Records)
[UpcomingVinyl] FOUND: Alan HowarthHalloween: The Curse Of Michael Myers Original Soundtrack —  (Mondo)
[UpcomingVinyl] FOUND: Alan HowarthRetribution Original Soundtrack —  (Mystic Vault)
[UpcomingVinyl] FOUND: Alexander IVAlchemist —  (Universal UK)
[UpcomingVinyl] FOUND: Alice KempA Profound Loss Of Meaning —  (Tochnit Aleph)
[UpcomingVinyl] FOUND: Alkaline TrioCrimson —  (Vagrant Records)
[UpcomingVinyl] FOUND: Alkaline TrioGood Mourning —  (Vagrant Records)
[UpcomingVinyl] FOUND: Alpha OneChanges Original Version Changes Instrumental —  (Phil Boogie Times)
[UpcomingVinyl] FOUND: Andreas HaldKingdom Two Crowns: Call Of Olympus Original Soundtrack —  (Emperia Records)
[UpcomingVinyl] FOUND: AnnahstasiaLive At Glasshaus —  (Glasshaus Presents)
[UpcomingVinyl] FOUND: Antonio Carlos & Adrian YoungeAntonio Carlos & Jocafi Jid026 —  (Jazz Is Dead)
[UpcomingVinyl] FOUND: Antonio Carlos & Adrian YoungeAntonio Carlos & Jocafi Jid026 (Green) —  (Jazz Is Dead)
[UpcomingVinyl] FOUND: Apollo Brown & Ras KassBlasphemy (Red, White & Blue) —  (Mello Music Group)
[UpcomingVinyl] FOUND: Arco SinfónicaMovie Sinfónica —  (Neuklang)
[UpcomingVinyl] FOUND: Ari JSpirit Of The North Original Soundtrack —  (Spirit of the North)
[UpcomingVinyl] FOUND: Arlo ParksAmbiguous Desire —  (Transgressive)
[UpcomingVinyl] FOUND: Art School GirlfriendLean in —  (Fiction)
[UpcomingVinyl] FOUND: Atticus DerricksonThe Black Phone 2 Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Aus IsodaInterwoven —  (Wrwtfww Records)
[UpcomingVinyl] FOUND: AvralizeLiminal (Pearl Flip Lagoon) —  (Arising Empire)
[UpcomingVinyl] FOUND: B-52'sLive at Rock 'N Rockets (Yellow Liquid) —  (Culture Factory USA)
[UpcomingVinyl] FOUND: Backyard BabiesStockholm Syndrome (Crystal Clear & Black Marble) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: BerlinStrings Attached —  (August Day)
[UpcomingVinyl] FOUND: BethsExpert In A Dying Field ("Head In The Clouds" Blue Eco-Mix) —  (Carpark Records)
[UpcomingVinyl] FOUND: Big NoydOnly The Strong Survive —  (Coalmine Records)
[UpcomingVinyl] FOUND: Bill WithersStill Bill (Translucent Green) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Billy FullerFragments (Pink) —  (Invada)
[UpcomingVinyl] FOUND: Black Label SocietyOrder of the Black (Black Ice) —  (Mnrk Heavy)
[UpcomingVinyl] FOUND: Black Myth: Wukong — O.S.T.Black Myth: Wukong Original Sountrack (Tencent Music)
[UpcomingVinyl] FOUND: Bloodsucking Zombies From Outer SpaceBlood Is For Suckers —  (Schlitzer-Pepi Records)
[UpcomingVinyl] FOUND: Body & Soul: Legendary Ladies of JazzBody & Soul: Legendary Ladies Of Jazz (Transparent Red) —  (Vinyl Passion)
[UpcomingVinyl] FOUND: Bolt ThrowerHonour Valour Pride (Uk Exclusive Clear) —  (Metal Blade Import)
[UpcomingVinyl] FOUND: Bolt ThrowerMercenary (Uk Exclusive Clear) —  (Metal Blade Import)
[UpcomingVinyl] FOUND: Bolt ThrowerThose Once Loyal (Uk Exclusive Clear) —  (Metal Blade Import)
[UpcomingVinyl] FOUND: BombyeBombye —  (Connect Records)
[UpcomingVinyl] FOUND: Bon IverVOlumes: One Selections From Music Concerts 2019-2023 6 Piece Band —  (Jagjaguwar)
[UpcomingVinyl] FOUND: BratakusHagridden —  (Venn Records)
[UpcomingVinyl] FOUND: Brent FaiyazIcon —  (Iso Supremacy)
[UpcomingVinyl] FOUND: BRUCE HORNSBYINDIGO PARK —  (Zappo Productions)
[UpcomingVinyl] FOUND: Buckingham NicksBuckingham Nicks —  (Rhino Records)
[UpcomingVinyl] FOUND: BudamunkMovin' Scent —  (P-Vine)
[UpcomingVinyl] FOUND: Builders & the ButchersNo Tomorrow —  (Badman Records)
[UpcomingVinyl] FOUND: CactusTemple Of Blues II — All-Stars (Cleopatra Records)
[UpcomingVinyl] FOUND: Caetano VelosoTrans —  (Universal Import)
[UpcomingVinyl] FOUND: Carltons & Lee PerryBetter Days / Station Underground News —  (Harlem Shuffle Recs)
[UpcomingVinyl] FOUND: Carter Burwell & K.D. LangCelluloid Closet Original Soundtrack —  (Quartet Records)
[UpcomingVinyl] FOUND: Castle RatThe Bestiary (Exclusive Zoetrope) —  (King Volume Records)
[UpcomingVinyl] FOUND: Chali 2naFurther Adventures of a Reluctant Super Hero —  (Manphibian Music)
[UpcomingVinyl] FOUND: Charif Megarbane & AliTirakat —  (Habibi Funk)
[UpcomingVinyl] FOUND: Charles Joseph SmithExperimental Works and War of the Martian Ghosts —  (Sooper Records)
[UpcomingVinyl] FOUND: Charley CrockettAge of the Ram —  (Island)
[UpcomingVinyl] FOUND: Charlie WoodYour Love Is My Home —  (Stunt Records)
[UpcomingVinyl] FOUND: Chet BakerShine —  (Red Records)
[UpcomingVinyl] FOUND: Chris DCourtroom Wedding —  (In The Red Records)
[UpcomingVinyl] FOUND: Chris LiebingEvolver —  (Clr (Chris Liebing))
[UpcomingVinyl] FOUND: CoeoPiano Workout —  (Toy Tonics)
[UpcomingVinyl] FOUND: Corrosion Of ConformityGood God / Baad Man US —  (Nuclear Blast)
[UpcomingVinyl] FOUND: Crippling AlcoholismCamgirl —  (Flenser)
[UpcomingVinyl] FOUND: Crippling AlcoholismCamgirl —  (Flenser)
[UpcomingVinyl] FOUND: Curió CurióBem Querer / Amor Doente —  (Mr Bongo)
[UpcomingVinyl] FOUND: Curse of Frankenstein: Hammer Horror — O.S.T.Curse Of Frankenstein: Hammer Horror Original Soundtrack (Silva Screen)
[UpcomingVinyl] FOUND: Dani LarkinNext of Kin (Blue) —  (Wipe Out Music)
[UpcomingVinyl] FOUND: Daniel LowenbruckGravol —  (Tochnit Aleph)
[UpcomingVinyl] FOUND: Danny ElfmanSleepy Hollow Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Danny Scott LaneHouse Of Alice —  (Records We Release)
[UpcomingVinyl] FOUND: Dark TranquillityOf Chaos & Eternal Night —  (Cosmic Key Creations)
[UpcomingVinyl] FOUND: Dark TranquillitySkydancer (Black & Blue Swirl) —  (Cosmic Key Creations)
[UpcomingVinyl] FOUND: Dave StapletonQuiet Fire —  (Edition Records)
[UpcomingVinyl] FOUND: David PeacockUndertale Piano Collections Original Soundtrack —  (Materia Collective)
[UpcomingVinyl] FOUND: Dawn Of AshesAnatomy Of Suffering —  (Metropolis Records)
[UpcomingVinyl] FOUND: Dead Or AliveYouthquake —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Death Stranding 2: On the Beach — O.S.T.Death Stranding 2: On The Beach Original Soundtrack (Mondo)
[UpcomingVinyl] FOUND: Deathbird EarthObjective Consciousness —  (Sra Records)
[UpcomingVinyl] FOUND: Derek JarmanThrough The Billboard Promised Land Without Ever Stopping —  (Cold Spring)
[UpcomingVinyl] FOUND: Dermot KennedyThe Weight of the Woods —  (Interscope)
[UpcomingVinyl] FOUND: Des CodaMean Field Mutation —  (Lustpoderosa)
[UpcomingVinyl] FOUND: Devil Wears Prada8:18 (Sea Blue) —  (Real Gone Music)
[UpcomingVinyl] FOUND: Dick GaughanHandful Of Earth —  (Topic Records Ltd)
[UpcomingVinyl] FOUND: Die KreuzenOctober File (Blue) —  (Touch & Go Records)
[UpcomingVinyl] FOUND: DJ DeliriumHardcore Legends —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Double DrumsAll You Can Beat —  (Fine Music)
[UpcomingVinyl] FOUND: Douglas PipesTrick 'r' Treat Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Dub Pistols & FreestylersEnter the Sound —  (Cyclone Records)
[UpcomingVinyl] FOUND: Edgar KnechtColours Of Europe —  (Fine Music)
[UpcomingVinyl] FOUND: Edge Of SanityCryptic —  (Century Media)
[UpcomingVinyl] FOUND: Edge Of SanityElegy — Chapter Ii Demos Comp. (Century Media)
[UpcomingVinyl] FOUND: ElixirThe Son of Odin —  (High Roller Records)
[UpcomingVinyl] FOUND: Elizabeth & the CatapultResponsible Friend —  (Compass Records)
[UpcomingVinyl] FOUND: Elvis CrespoPoeta Herio Colmadito —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: Em SpelBird or Snake —  (Birdwatcher Records)
[UpcomingVinyl] FOUND: EnjiSonor —  (Squama)
[UpcomingVinyl] FOUND: EnolTutto Passa —  (Wea Spain)
[UpcomingVinyl] FOUND: Esha TewariWhat Makes a Girl a Girl —  (Alta Music Group, Inc.)
[UpcomingVinyl] FOUND: EvermoreMournbraid —  (Scarlet Records)
[UpcomingVinyl] FOUND: Fabio AnileMinutiae —  (Rarenoise Records)
[UpcomingVinyl] FOUND: Fabulous ThunderbirdsTuff Enuff —  (The Last Music Company)
[UpcomingVinyl] FOUND: Falcom Sound Team JdkYs I & II Chronicles Original Soundtrack —  (Streaming Arrow Recs)
[UpcomingVinyl] FOUND: Falcom Sound Team JdkYs I & II Chronicles Original Soundtrack —  (Streaming Arrow Recs)
[UpcomingVinyl] FOUND: Final FantasyCastlevania: Piano Collections Original Soundtrack —  (Mana Wave)
[UpcomingVinyl] FOUND: FiregroundRefreshing Part 2 —  (Tresor)
[UpcomingVinyl] FOUND: First LoveLove At First Sight —  (Phil Boogie Times)
[UpcomingVinyl] FOUND: FoesumPerfection (30th Anniversary) —  (P-Vine)
[UpcomingVinyl] FOUND: Francis RossiThe Accidental —  (Earmusic)
[UpcomingVinyl] FOUND: Franco & L'Orchestre O.K. JazzLa Rumba De Mi Vida —  (Planet Ilunga)
[UpcomingVinyl] FOUND: Fred JacksonHootin' N' Tootin' (Blue Note Tone Poet Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: Frehley's CometLive + 1 (Expanded; Burgundy & Black Swirl) —  (Friday Music Two)
[UpcomingVinyl] FOUND: Frehley's CometLive + 1 (Expanded) —  (Friday Music Two)
[UpcomingVinyl] FOUND: Fuerza Regida111XPANTIA (Deluxe; Amazon Exclusive Edition) —  (Sony U.s. Latin)
[UpcomingVinyl] FOUND: Geinoh YamashirogumiEcophony Rinne —  (Time Capsule)
[UpcomingVinyl] FOUND: Geraldine FibbersLost Somewhere Between the Earth and my Home —  (Jealous Butcher)
[UpcomingVinyl] FOUND: Gerhard HeinzBloody Moon Original Soundtrack —  (Mystic Vault)
[UpcomingVinyl] FOUND: Giovanni RotondoThe Stable Trotters Original Soundtrack —  (Human Sweat Records)
[UpcomingVinyl] FOUND: Girl GroupThink They'Re Looking Let's Perform / Little Sticky Pictures —  (Polydor Import)
[UpcomingVinyl] FOUND: GlareInto You / Void In Blue —  (Sunday Drive)
[UpcomingVinyl] FOUND: GoatWorld Music —  (Rocket Recordings)
[UpcomingVinyl] FOUND: Good TigerThe Most Negative Day of the Year —  (3Dot Recordings)
[UpcomingVinyl] FOUND: Gord DownieLive at 6 O'Clock —  (Arts Crafts)
[UpcomingVinyl] FOUND: Grade 2Talk About It —  (Epitaph)
[UpcomingVinyl] FOUND: Graham GatheralAtomfall (Original Soundtrack) —  (Spacelab9)
[UpcomingVinyl] FOUND: Grant ButlerMurmurs (Silver) —  (355 Recordings)
[UpcomingVinyl] FOUND: Green CarnationA Dark Poem, Part II: Sanguis —  (Season Of Mist)
[UpcomingVinyl] FOUND: GrowthUnder The Under —  (Wildthings Records)
[UpcomingVinyl] FOUND: GulchImpenetrable Cerebral Fortress —  (Closed Casket Activities)
[UpcomingVinyl] FOUND: Guns N' RosesNothin' / Atlas (Canary Yellow 7") —  (Geffen)
[UpcomingVinyl] FOUND: Gustavo SantaolallaThe Last of Us: Season 2 Original Soundtrack —  (Mondo)
[UpcomingVinyl] FOUND: Harry ManfrediniFriday The 13th Part Vi: Jason Lives Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: HeathMurmurations (Crystal Clear & Solid Purple) —  (Suburban Records)
[UpcomingVinyl] FOUND: Henri TexierHealing Songs —  (Label Bleu)
[UpcomingVinyl] FOUND: Hit-Boy & The AlchemistGoldfish —  (Surf Club INC. / Alc)
[UpcomingVinyl] FOUND: Holy FuckEvent Beat —  (Satellite Services)
[UpcomingVinyl] FOUND: How I Became a WaveHow I Became A Wave —  (Hibaw Records)
[UpcomingVinyl] FOUND: Howard ShoreSe7en Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Hugo Race FatalistsI Made It All Up For You —  (Gusstaff Records)
[UpcomingVinyl] FOUND: Humble PieWinterland 1973 —  (Cleopatra Records)
[UpcomingVinyl] FOUND: InteriorInterior —  (Great Tracks)
[UpcomingVinyl] FOUND: InterrorbangRethink Everything —  (Foad Records)
[UpcomingVinyl] FOUND: IntoxicatedThe Dome —  (Redefining Darkness)
[UpcomingVinyl] FOUND: Iron MaidenBeast on Radio (Yellow) —  (Blue-Line)
[UpcomingVinyl] FOUND: Jack StuderFalling Forward — Eco Mix (Gar Hole Records)
[UpcomingVinyl] FOUND: Jacob ShrumLions Of Ivalice Original Soundtrack —  (Mana Wave)
[UpcomingVinyl] FOUND: Jakob MaderA Matter Of Time —  (Paradijs Boogie)
[UpcomingVinyl] FOUND: Jan Harbeck QuartetConversation —  (Stunt Records)
[UpcomingVinyl] FOUND: Jasper Hoiby3Elements: Conversations of Hope —  (Edition Records)
[UpcomingVinyl] FOUND: Jefferson AirplaneVolunteers (Blue) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Jerskin FendrixBugonia Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Jesse HackettNocturnes —  (Hive Mind Records)
[UpcomingVinyl] FOUND: Jill ScottTo Whom This May Concern —  (Blues Babe Records, LLC)
[UpcomingVinyl] FOUND: Jim Jones All StarsCAT FIGHT —  (Silver Arrow Records)
[UpcomingVinyl] FOUND: Jimi HendrixWinterland —  (Legacy Recordings)
[UpcomingVinyl] FOUND: JnboJnbo & Friends —  (Colemine Records)
[UpcomingVinyl] FOUND: Joe HicksOut Of The Dark (Coke Bottle Green) —  (Universal UK)
[UpcomingVinyl] FOUND: Joe PerniceSunny, I Was Wrong —  (New West Records)
[UpcomingVinyl] FOUND: Johan LenoxThe Plague Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: John Andrews & the YawnsStreetsweeper —  (Earth Libraries)
[UpcomingVinyl] FOUND: John ColtraneJohn Coltrane: 1960–1964 —  (Atlantic Catalog Group)
[UpcomingVinyl] FOUND: John HarrisonCreepshow Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: John Holt1000 Volts of Holt (Green) —  (Lmlr)
[UpcomingVinyl] FOUND: John PaesanoMass Effect Andromeda Original Soundtrack —  (Spacelab9)
[UpcomingVinyl] FOUND: Jon HenrikssonShapeshifter —  (April Records)
[UpcomingVinyl] FOUND: Jonathan AntoineSpeaking To You —  (Antoine Multimedia)
[UpcomingVinyl] FOUND: Joseph ArthurYou're Not a Ghost Anymore —  (LONELY ASTRONAUT)
[UpcomingVinyl] FOUND: Joseph Schiano Di LomboLE Tact Sound Piece For Fondation Henri Cartier-Bresson —  (Circus Company)
[UpcomingVinyl] FOUND: KadavarLive In Antwerp —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: KadavarLive In Copenhagen —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: KadavarLive In Copenhagen —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Kali UchisSin Miedo del Amor y Otros Demonios (5 Year Anniversary, Cielo Swirl) —  (Capitol)
[UpcomingVinyl] FOUND: Kangding RaySirat Original Soundtrack —  (Invada Records)
[UpcomingVinyl] FOUND: Kat DavidsWinterswell —  (Intercept)
[UpcomingVinyl] FOUND: Kekht ArakhMorning Star (Black Ice & Silver Splatter) —  (Sacred Bones Records)
[UpcomingVinyl] FOUND: Kenta NagataMusic From The Wind Waker Original Soundtrack —  (Mango Mage Records)
[UpcomingVinyl] FOUND: Kiko VenenoKiko Veneno En La Carboneria —  (Subterfuge)
[UpcomingVinyl] FOUND: KnumearsDirections —  (Run For Cover)
[UpcomingVinyl] FOUND: Konami Kukeiha ClubMusic from Castlevania Original Soundtrack —  (Materia Collective)
[UpcomingVinyl] FOUND: Kronos QuartetGlorious Mahalia —  (Smithsonian Folkways)
[UpcomingVinyl] FOUND: Kut KloseSurrender (Remastered; Light Blue) —  (Real Gone Music)
[UpcomingVinyl] FOUND: KvistFor Kunsten Maa Vi Evig Vike (30th Anniversary, Marble) —  (Peaceville)
[UpcomingVinyl] FOUND: Lake Of TearsThe Neonai (Transparent) —  (The Circle Music)
[UpcomingVinyl] FOUND: LantlosNowhere in Between Forever —  (Prophecy)
[UpcomingVinyl] FOUND: LantlosNowhere in Between Forever (White/Blue/Pink) —  (Prophecy)
[UpcomingVinyl] FOUND: LarrisonCOnnecters Vol. 1: Original Recordings, 1992-1999 —  (Rvng Int'l)
[UpcomingVinyl] FOUND: Larry YoungMother Ship (Blue Note Tone Poet Edition) —  (Blue Note)
[UpcomingVinyl] FOUND: LavaloveTan Lines —  (Pure Noise Records)
[UpcomingVinyl] FOUND: Lewis Ofman50Kwtts —  (Virgin)
[UpcomingVinyl] FOUND: Lili RefrainNagalite —  (Subsound)
[UpcomingVinyl] FOUND: Lili RefrainNagalite (Ice Blue) —  (Subsound)
[UpcomingVinyl] FOUND: LippheadLong Way —  (Universal UK)
[UpcomingVinyl] FOUND: Lise Davidsen/James BaillieuLive at The Met —  (Decca)
[UpcomingVinyl] FOUND: Lone AssemblyKnots and Chains —  (Irascible Records)
[UpcomingVinyl] FOUND: LoreenWildfire (Grey Marble) —  (Polydor Import)
[UpcomingVinyl] FOUND: LuciusSecond Nature —  (Second Nature Recordings)
[UpcomingVinyl] FOUND: Luke GrimesRed Bird (Green) —  (Mercury Nashville)
[UpcomingVinyl] FOUND: Luke Una Presents E Soul Cultura Vol.3Luke Una Presents E Soul Cultura Vol.3 —  (Mr Bongo)
[UpcomingVinyl] FOUND: LuxjuryGiving Up (Clear) —  (Bella Union UK)
[UpcomingVinyl] FOUND: Lynda LemayA Fleur De Cordes —  (JFL PRODUCTIONS)
[UpcomingVinyl] FOUND: Lynn Ahrens/Stephen FlahertyRagtime: The Musical 2025 Broadway Cast Recording (Lady Liberty Green) —  (Concord Theatricals)
[UpcomingVinyl] FOUND: Mac AyresMagic 8Ball —  (Many Hats Dist)
[UpcomingVinyl] FOUND: Mac AyresMagic 8Ball —  (Many Hats Dist)
[UpcomingVinyl] FOUND: Madison McFerrinScorpio —  (Madmcferrin Music)
[UpcomingVinyl] FOUND: MakthaverskanGlass and Bones —  (Welfare Sounds & Rec)
[UpcomingVinyl] FOUND: Malene MortensenMalene & Christian —  (Stunt Records)
[UpcomingVinyl] FOUND: MalumFrom The Voids —  (Dark Essence)
[UpcomingVinyl] FOUND: Mammal HandsCircadia —  (Act Music)
[UpcomingVinyl] FOUND: Mammal HandsCircadia (Transparent) —  (Act Music)
[UpcomingVinyl] FOUND: Marcos ValleEstatica —  (Far Out Recordings)
[UpcomingVinyl] FOUND: Maria TaylorStory's End —  (15 Passenger)
[UpcomingVinyl] FOUND: Mario De VegaEl Llamado Der Aufruf —  (Tochnit Aleph)
[UpcomingVinyl] FOUND: Marnie WeberReturning Home: The Music Of Marnie Weber —  (Universal UK)
[UpcomingVinyl] FOUND: MarqueeBlack Orphan —  (De Rap Winkel)
[UpcomingVinyl] FOUND: Marta SánchezFor the Space You Left —  (Out Of Your Head Records)
[UpcomingVinyl] FOUND: Martin Cooper & David HughesC.H.U.D. Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Masabumi KikuchiBut Not For Me —  (Victor Entertainment)
[UpcomingVinyl] FOUND: Mega ColossusWatch Out! —  (Cruz Del Sur)
[UpcomingVinyl] FOUND: Melanie MartinezHades —  (Warner Bros UK)
[UpcomingVinyl] FOUND: Melanie MartinezHades — Forest Abyss (Warner Bros UK)
[UpcomingVinyl] FOUND: MemorialsAll Clouds Bring Not Rain (Citrus Orange) —  (Fire Records)
[UpcomingVinyl] FOUND: MemorialsMemorial Waterslides —  (Fire Records)
[UpcomingVinyl] FOUND: Memory — 80's J-Pop & Ballad - LP LtdMemory - 80'S J-Pop & Ballad (Universal Japan)
[UpcomingVinyl] FOUND: Metropolis EnsembleCanto Ostinato —  (Western Vinyl)
[UpcomingVinyl] FOUND: Mia WilsonMia Wilson —  (Royal Oakie)
[UpcomingVinyl] FOUND: Michael AbelsGet Out Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: Michael AldagCarousel —  (Humming Records)
[UpcomingVinyl] FOUND: Michael SweetThe Master Plan —  (Frontiers New Recordings Physical Only)
[UpcomingVinyl] FOUND: Midryasi's KultItalian Dark Sound —  (Dying Victims)
[UpcomingVinyl] FOUND: Miho NakayamaCatch The Nite —  (Lawson Ent Inc)
[UpcomingVinyl] FOUND: Miho NakayamaMind Game —  (Lawson Ent Inc)
[UpcomingVinyl] FOUND: Mikolai Stroinski & Garry SchymanMetamorphosis Original Soundtrack —  (Human Sweat Records)
[UpcomingVinyl] FOUND: MisterLover's Holiday / I Wanna Thank You —  (Phil Boogie Times)
[UpcomingVinyl] FOUND: Mitch Murder x Pizza HotlineHOt-N-Ready Remixes Delivered By Pizza Hotline In 20 Minutes Or Less —  (Wrwtfww Records)
[UpcomingVinyl] FOUND: Mojo NixonMojo Nixon And Skid Roper (Remastered) —  (Pravda Records)
[UpcomingVinyl] FOUND: Molly Band VulpyneHoundstooth & The Hum —  (Foad Records)
[UpcomingVinyl] FOUND: MommyheadsNo Quietus —  (Fanfar!)
[UpcomingVinyl] FOUND: Monkey HouseFriday Special —  (Alma Records)
[UpcomingVinyl] FOUND: MononokeAPARt I/modular —  (Tunnel.Visions)
[UpcomingVinyl] FOUND: MonsternautApproaching Doom —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: MoonchildWaves —  (Tru Thoughts)
[UpcomingVinyl] FOUND: MoonchildWaves (Amethyst) —  (Tru Thoughts)
[UpcomingVinyl] FOUND: MorosCemetery Hallucinations —  (Strange Mono)
[UpcomingVinyl] FOUND: Ms RayMelt —  (Scenic Route Records)
[UpcomingVinyl] FOUND: Musica Transonic & MainlinerSolid Static —  (Black Editions)
[UpcomingVinyl] FOUND: Naomi ScottF.I.G. —  (Alter Music)
[UpcomingVinyl] FOUND: Nate SmithLIve-Action (Deluxe) —  (Naive)
[UpcomingVinyl] FOUND: Neil ArdleyGreek Variations & Other Aegean Exercises British Jazz Explosion Series Limited —  (Decca UK)
[UpcomingVinyl] FOUND: Nerve StarWhite Hot —  (Major League Product)
[UpcomingVinyl] FOUND: NervosaSlave Machine —  (Napalm Records)
[UpcomingVinyl] FOUND: New German CinemaPain Will Polish Me (Green) —  (Felte Records)
[UpcomingVinyl] FOUND: Nightmares on Wax vs Adrian SherwoodIn A Space Outta Dub LIGHT ROSÉ —  (Warp Records)
[UpcomingVinyl] FOUND: Nils LandgrenLove Of My Life —  (Act Music)
[UpcomingVinyl] FOUND: Noi!seFate Of The Union —  (Pirates Press Records)
[UpcomingVinyl] FOUND: NolatetSomethin' To Relax With —  (The Royal Potato Family)
[UpcomingVinyl] FOUND: Nubiyan TwistChasing Shadows (Yellow) —  (Universal UK)
[UpcomingVinyl] FOUND: Nusrat Fateh Ali Khan & PartyLove and Devotion —  (Real World)
[UpcomingVinyl] FOUND: Nyron HigorNyron Higor —  (Far Out Recordings)
[UpcomingVinyl] FOUND: Nyys JazzLineage —  (Outside In Music)
[UpcomingVinyl] FOUND: O.a.R.Risen (25th Anniversary) —  (Ato Records)
[UpcomingVinyl] FOUND: OlhavaMemorial —  (Avantgarde Music)
[UpcomingVinyl] FOUND: Olivia RodrigoDrivers license / Burning down the house (Translucent Red) —  (Geffen)
[UpcomingVinyl] FOUND: OpethBlackwater Park (Black & Silver) —  (Sony UK)
[UpcomingVinyl] FOUND: OreyeonThe Grotesque Within —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Paralisis PermanenteEl Acto (Transparent Red) —  (Wea Spain)
[UpcomingVinyl] FOUND: Pat Thomas & XtStrata, Act Joy Contemporary —  (We Jazz)
[UpcomingVinyl] FOUND: PAUL CAUTHENBOOK OF PAUL —  (Velvet Rose Records)
[UpcomingVinyl] FOUND: Paul McCarthyA&E, Adolf And Eva, Adam And Eve, In The Garden Of Eden, Picnic, Mix —  (Tochnit Aleph)
[UpcomingVinyl] FOUND: PdqbFuture Traumatic Stress Disorder —  (Synaptic Cliffs)
[UpcomingVinyl] FOUND: Peach PRCPorcelain Mother of Pearl —  (Casablanca/Republic Records)
[UpcomingVinyl] FOUND: People In OrbitViewpoint —  (April Records)
[UpcomingVinyl] FOUND: Peter ErskinePeregrine —  (Hard Wag Records)
[UpcomingVinyl] FOUND: Peter Pan SpeedrockSpeedrock Chartbusters Vol. 1 (Slightly Silver) —  (Suburban Records)
[UpcomingVinyl] FOUND: Philip GlassFigures Of Glass: Piano Etudes — Edits Performed By Vanessa Wagner (Infine)
[UpcomingVinyl] FOUND: Pierce the VeilFlair For The Dramatic —  (Rude Records)
[UpcomingVinyl] FOUND: PillbertMemoria —  (Squama)
[UpcomingVinyl] FOUND: Place to Bury StrangersRare And Deadly —  (Dedstrange)
[UpcomingVinyl] FOUND: Poison RuïnHymns From The Hills —  (Relapse)
[UpcomingVinyl] FOUND: Polar InertiaPi —  (Mama Told Ya)
[UpcomingVinyl] FOUND: PopidioitSweet Marmelade (White) —  (Seksound)
[UpcomingVinyl] FOUND: Positive ForcePositive Force Feat. Denise Vallin —  (P-Vine)
[UpcomingVinyl] FOUND: Pretty FlowersNever Felt Bitter (Beach) —  (Forge Again Records)
[UpcomingVinyl] FOUND: Public OpinionPerpetual Motion Machine —  (Side One Dummy)
[UpcomingVinyl] FOUND: Quadro NuevoLuna Rossa —  (Fine Music)
[UpcomingVinyl] FOUND: Radwan Ghazi Moumneh & Federic D. OberlandEternal Life No End —  (Constellation)
[UpcomingVinyl] FOUND: Rafael Anton IrisarriPoints Of Inaccessibility —  (Black Knoll Editions)
[UpcomingVinyl] FOUND: RainbowThe Rock N Roots of —  (Blue-Line)
[UpcomingVinyl] FOUND: Ram-ZetSapien —  (Vicisolum Production)
[UpcomingVinyl] FOUND: Randy WestonBrookly Academy Of Music 1985 —  (In And Out Records Gmbh)
[UpcomingVinyl] FOUND: Randy WestonMontreux, Zaragoza & Ramatuelle Jazz Festivals 1988 —  (In And Out Records Gmbh)
[UpcomingVinyl] FOUND: Randy Weston Big BandMontreux Jazz Festival 1985 —  (In And Out Records Gmbh)
[UpcomingVinyl] FOUND: Ransom & Boldy James & Nicholas CravenSalvation For The Wicked —  (Next Records)
[UpcomingVinyl] FOUND: RapoonCidar redux —  (Kontakt Audio)
[UpcomingVinyl] FOUND: Ras GBlunts Rolled —  (Ghetto Sci-Fi Music)
[UpcomingVinyl] FOUND: Red MitchellBass Club —  (King Records)
[UpcomingVinyl] FOUND: Riflebirds of PortlandApril —  (Regional Records)
[UpcomingVinyl] FOUND: Ringo StarrOld Wave (Blue Liquid) —  (Culture Factory USA)
[UpcomingVinyl] FOUND: Robert Cray BandTwenty (Crystal Clear) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Robin TrowerRobin Trower Live! —  (Chrysalis)
[UpcomingVinyl] FOUND: RotbornShrapnels Of A Panic Spiral —  (Redefining Darkness)
[UpcomingVinyl] FOUND: Ruriko OgamiTyphoon Lady +1 —  (Lawson Ent Inc)
[UpcomingVinyl] FOUND: S. FidelityI Guess I'll Never Learn —  (Jakarta Records)
[UpcomingVinyl] FOUND: Sadar Bahar & Marc DavisDisco Gospel Vol.2 —  (Mr Bongo)
[UpcomingVinyl] FOUND: Samurai Pizza CatsPress Start —  (Century Media Int'l)
[UpcomingVinyl] FOUND: Sarah NixeySea Fever —  (Black Lead Records)
[UpcomingVinyl] FOUND: Satin JacketsExtra Mile —  (Golden Hour Rec.)
[UpcomingVinyl] FOUND: ScarboroHate Season —  (Sell The Heart Records)
[UpcomingVinyl] FOUND: Servicio Al ClienteAlien Tropical —  (Imara)
[UpcomingVinyl] FOUND: Silent GNocturnal Agitation —  (Mitsubasa)
[UpcomingVinyl] FOUND: Sky Valley MistressLuna Mausoleum —  (New Heavy Sounds)
[UpcomingVinyl] FOUND: Smag På Dig SelvThis Is Why We Lost —  (Stunt Records)
[UpcomingVinyl] FOUND: SodsLive 1979/80 + Rehearsal 1978 —  (Deadly Orgone Sounds)
[UpcomingVinyl] FOUND: SoundtrackThe Wedding Singer Volume 2 (More Music From The Motion Picture; Teal) —  (Friday Music Two)
[UpcomingVinyl] FOUND: SoundtrackThe Wedding Singer Volume 2 (More Music From The Motion Picture; Turquoise) —  (Friday Music Two)
[UpcomingVinyl] FOUND: Spanish Love SongsSchmaltz —  (Pure Noise Records)
[UpcomingVinyl] FOUND: Steel BeansSteel Beans (White) —  (Apeshit LLC.)
[UpcomingVinyl] FOUND: Steve Bug & PornbugsOn The Swing/Behind The Glass —  (Bondage Music)
[UpcomingVinyl] FOUND: Steve WhiteSoul Drums —  (Acid Jazz)
[UpcomingVinyl] FOUND: Storm MollisonA.L.T. —  (Heist Recordings)
[UpcomingVinyl] FOUND: Sunn O)))Sunn O —  (Sub Pop)
[UpcomingVinyl] FOUND: Susumu YokotaGrinning Cat (Skintone Edition) —  (Lo Recordings)
[UpcomingVinyl] FOUND: Susumu YokotaThe Boy And The Tree — Skintone (Lo Recordings)
[UpcomingVinyl] FOUND: Susumu YokotaWill (Skintone Edition) —  (Lo Recordings)
[UpcomingVinyl] FOUND: SuxSux Sells (Red) —  (Youth Riot Records)
[UpcomingVinyl] FOUND: Sven Vath & Wolfgang HaffnerFusion —  (Cocoon)
[UpcomingVinyl] FOUND: Takanaka MasayoshiCan I Sing? (Clear Blue) —  (Universal Japan)
[UpcomingVinyl] FOUND: Takanaka MasayoshiOcean Breeze (Clear Green) —  (Universal Japan)
[UpcomingVinyl] FOUND: Takanaka MasayoshiSaudade (Salmon) —  (Universal Japan)
[UpcomingVinyl] FOUND: Takeo MoriyamaYama —  (Tokuma Japan Comm)
[UpcomingVinyl] FOUND: Tedeschi Trucks BandLive Revelator (Fire Orange With Black Swirl) —  (Real Gone Music)
[UpcomingVinyl] FOUND: TetzlaffAutomatenhalle —  (Melodien Der)
[UpcomingVinyl] FOUND: The 69 Eyes & Steve StevensLost Boys (20Th Anniversary Version) —  (Cleopatra Records)
[UpcomingVinyl] FOUND: The AutomaticsBritannia —  (Label 51 Recordings)
[UpcomingVinyl] FOUND: The Brides of FunkensteinNever Buy Texas From A Cowboy —  (Beat Goes Public Bgp)
[UpcomingVinyl] FOUND: The Budos BandThe Budos Band —  (Daptone)
[UpcomingVinyl] FOUND: The Doobie BrothersTakin' It To The Streets (Limited Anniversary Edition) —  (Friday Music Two)
[UpcomingVinyl] FOUND: The DroptinesDrought Flower —  (Big Loud Texas/Mercury Records)
[UpcomingVinyl] FOUND: The EthiopiansCome On Now / Sh'Boom —  (Harlem Shuffle Recs)
[UpcomingVinyl] FOUND: The ExpandersThe Expanders —  (Easy Star)
[UpcomingVinyl] FOUND: The FallFall Heads Roll —  (Cherry Red)
[UpcomingVinyl] FOUND: The Guy Hamper Trio5 Miles To Jerome —  (Spinout Nuggets)
[UpcomingVinyl] FOUND: The Guy Hamper TrioCome My Way / 5 Miles To Jerome —  (Spinout Nuggets)
[UpcomingVinyl] FOUND: The Jimi Hendrix ExperienceBBC Sessions —  (Legacy Recordings)
[UpcomingVinyl] FOUND: The Jones GirlsNights Over Egypt —  (Philadelphia Int'l)
[UpcomingVinyl] FOUND: The KilogramsStrike A Match EP —  (Radgirlfriend)
[UpcomingVinyl] FOUND: The MasonicsYou Can Tell, It's... —  (Spinout Nuggets)
[UpcomingVinyl] FOUND: The MekonsThe Mekons / Hagar The Womb Split —  (Damaged Goods Records)
[UpcomingVinyl] FOUND: The Ralph Champagne ReviewGrinch (Picture) —  (Radgirlfriend)
[UpcomingVinyl] FOUND: The Wedding PresentMaxi —  (Hhbtm Records)
[UpcomingVinyl] FOUND: Thelonious MonkThelonious Alone In San Francisco (Original Jazz Classics Series) —  (Craft Recordings)
[UpcomingVinyl] FOUND: Thomas DolbyAliens Ate My Buick (Translucent Red) —  (Music On Vinyl)
[UpcomingVinyl] FOUND: Threat SignalRevelations —  (Agonia Records Imp)
[UpcomingVinyl] FOUND: ThrillhouseSmile —  (Spirit Spike Island)
[UpcomingVinyl] FOUND: ThundercatDistracted (Red) —  (Brainfeeder)
[UpcomingVinyl] FOUND: Tim BuckleyTim Buckley (Remastered' Coke Clear) —  (Real Gone Music)
[UpcomingVinyl] FOUND: TiptoesShuffle Service —  (Footjob)
[UpcomingVinyl] FOUND: Toad the Wet SprocketRings: The Acoustic Sessions —  (Abe's Records)
[UpcomingVinyl] FOUND: Tom Tom ClubTom Tom Club (45th Anniversary Clear With Pink, White & Green Splatter) —  (Real Gone Music)
[UpcomingVinyl] FOUND: TōthAnd The Voice Said (Melted Cream) —  (Egghunt Records / Clandestine)
[UpcomingVinyl] FOUND: Tour-MaubourgDreams —  (Noire & Blanche)
[UpcomingVinyl] FOUND: Tristan AllenOsni The Flare —  (Universal UK)
[UpcomingVinyl] FOUND: Tsunami BombBombs Away! —  (Radgirlfriend)
[UpcomingVinyl] FOUND: VariousBeetlejuice Beetlejuice Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: VariousDawn Of The Dead Theatrical Cues Original Soundtrack —  (Waxwork Records)
[UpcomingVinyl] FOUND: VariousLonely Magic —  (Iam8Bit)
[UpcomingVinyl] FOUND: VariousSnowy Bing Bongs Across The North Star Combat Zone Soundtrack —  (Dekanalog)
[UpcomingVinyl] FOUND: Various ArtistsAYam El Disco: Egyptian Disco, Boogie And Jeel Cassettes 1978-1992 Selected By Disco Arabesquo —  (Wewantsounds)
[UpcomingVinyl] FOUND: Various ArtistsCity Music Tokyo Second Definition —  (Nippon Columbia)
[UpcomingVinyl] FOUND: various artistsFrom the Archive Vol. 3... compiled by Volcov —  (Bbe Music)
[UpcomingVinyl] FOUND: Various ArtistsJOseph Kabasele And The Creation Of Surboum African Jazz 1960-1963 Kalle Chauffez Bruxelles! —  (Planet Ilunga)
[UpcomingVinyl] FOUND: Various ArtistsListen Up! — Ska (Kingston Sounds)
[UpcomingVinyl] FOUND: Various ArtistsNow Yearbook 1985-1989 Extra (Green, Purple, Orange & Pink) —  (Universal UK)
[UpcomingVinyl] FOUND: Various ArtistsThe Woods All Stars Presents The Ambush —  (In the Woods)
[UpcomingVinyl] FOUND: Venetian SnaresTraditional Synthesizer Music —  (Timesig / Planet Mu)
[UpcomingVinyl] FOUND: Vicious RainThe Anatomy Of Surviving (Red/Black Marbled) —  (Arising Empire)
[UpcomingVinyl] FOUND: VreidThe Skies Turn Black —  (Indie Recordings)
[UpcomingVinyl] FOUND: Walter ThomasChicago Knights —  (Cqql)
[UpcomingVinyl] FOUND: WaxedThe Continental Way —  (Missing Piece Records)
[UpcomingVinyl] FOUND: Weakened FriendsFeels Like Hell (Green Slime) —  (Don Giovanni)
[UpcomingVinyl] FOUND: Wednesday Morning 6Am: Radio Hits From the SmallWEdnesday Morning 6Am: Radio Hits From The Small Hours 1970-1983 —  (Ace Records UK)
[UpcomingVinyl] FOUND: WeedpeckerII —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: WeedpeckerV —  (Heavy Psych Sounds)
[UpcomingVinyl] FOUND: Wild Billy ChildishHouse On Fire —  (Damaged Goods Records)
[UpcomingVinyl] FOUND: Wim HofFreedom Into the Depth —  (Smart Box Office Ltd)
[UpcomingVinyl] FOUND: Witching HourRise Of The Desecrated —  (Dying Victims)
[UpcomingVinyl] FOUND: Would-Be-GoodsTears Before Bedtime —  (SKEPWAX)
[UpcomingVinyl] FOUND: Yamamoto Tsuyoshi TrioLive At Body & Soul Best Selection Vol. 1 —  (Somethin'Cool)
[UpcomingVinyl] FOUND: Yamamoto Tsuyoshi TrioLive At Body & Soul Best Selection Vol. 2 —  (Somethin'Cool)
[UpcomingVinyl] FOUND: Yawning ManTurned To Stone: Chapter 10: Yawning Man & SoftSun (2 Tone Blue/Purple) —  (Ripple Music)
[UpcomingVinyl] FOUND: Yoko KawanamiMr. Ajikko Manpuku Teishoku Original Soundtrack —  (King Records)
[UpcomingVinyl] FOUND: Yoshiaki FujisawaMUSHOKU TENSEI: Jobless Reincarnation Season 1 Original Soundtrack —  (Anime Limited)
[UpcomingVinyl] FOUND: YostarArknights 6th Zanmukiseki Original Sountrack —  (Nippon Columbia)
[UpcomingVinyl] FOUND: YufuHeal Me Good —  (Analog Dept)
[UpcomingVinyl] FOUND: ZelooperzDali Ain't Dead —  (Rrc Music)
[UpcomingVinyl] FOUND: ZenaTemesgen —  (Brownswood)
[UpcomingVinyl] FOUND: ZerreRotting On A Golden Throne —  (Dying Victims)
[UpcomingVinyl] FOUND: Zig ZagsDeadbeat At Dawn Original Soundtrack —  (Mystic Vault)
[UpcomingVinyl] FOUND: タナカトモノリGarage Bad Dream Adventure Original Soundtrack —  (Cassetron)
[UpcomingVinyl] FOUND: 佐井好子1976 Studio Rehearsal —  (P-Vine)
[UpcomingVinyl] FOUND: 星街すいせいShinsei Mokuroku —  (Hololive Records)
[UpcomingVinyl] FOUND: 鈴木慶一＆ＴＯＮＺＵＲＡ ＭＯＴＨＥＲ ＢＡＮＤMusic Of Mother Original Sountrack —  (Nippon Columbia)
[UpcomingVinyl] li>h2 approach found 404 entries
[UpcomingVinyl] Got 481927 bytes from https://upcomingvinyl.com/overview
[UpcomingVinyl] Preview: <!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Upcoming Vinyl Releases Overview</title>

<meta name="description"
[UpcomingVinyl] Found 4 h2 tags, 3292 li tags
[UpcomingVinyl] li>h2 approach found 0 entries
[UpcomingVinyl] Trying direct h2 fallback...
[UpcomingVinyl] h2 text: Formats
[UpcomingVinyl] h2 text: Styles / Genres
[UpcomingVinyl] h2 text: Artists
[UpcomingVinyl] h2 text: Labels
[UpcomingVinyl] Total matches: 400
[UpcomingVinyl] 400 whitelist matches saved to upcoming_releases.json
[BuySignals] 3337 buy signals saved to buy_signals.json

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 227 deals
  Rollin Preorders: 15 deals
  Sound of Vinyl: 224 deals
  uDiscover Music: 103 deals
  Fearless Records: 90 deals
  Fearless Vinyl: 184 deals
  Rise Records: 78 deals
  Rise All: 59 deals
  Brooklyn Vegan: 189 deals
  Revolver: 169 deals
  Newbury Comics: 142 deals
  Newbury Preorders: 1 deals
  Craft Recordings: 82 deals
  MNRK Heavy: 132 deals
  Equal Vision: 96 deals
  Rhino: 139 deals
  Interscope Records: 165 deals
  SharpTone Records: 96 deals
  Rock Metal Fan Nation: 208 deals
  RMFN All: 206 deals
  Sumerian Records: 73 deals
  Solid State Records: 50 deals
  Solid State Vinyl: 46 deals
  Pure Noise Records: 79 deals
  Hopeless Records: 58 deals
  Hopeless Shopify: 58 deals
  Trust Records: FAILED: <urlopen error [Errno -2] Name or service not known>
  Pirates Press Records: 82 deals
  Spinefarm Records: 0 deals
  InVogue Records: FAILED: HTTP Error 404: Not Found
  Thriller Records: 46 deals
  UNFD: 56 deals
  Merchbar: FAILED: HTTP Error 429: Too Many Requests
  Hot Topic: 0 deals
  Deep Discount: 43 deals
  Millions of Records: 0 deals
  IndieMerchstore: 70 deals
  IndieMerchstore Preorders: 113 deals
  Walmart: 1 deals | pages: 9 | robot walls: 9
  Target: SKIPPED (JS-rendered - needs browser lane)
----- SOURCE SUMMARY -----
Brooklyn Vegan: 189
Craft Recordings: 82
Deep Discount: 43
Equal Vision: 96
Fearless Records: 90
Fearless Vinyl: 183
Hopeless Records: 58
Hopeless Shopify: 58
IndieMerchstore: 68
IndieMerchstore Preorders: 105
Interscope Records: 165
MNRK Heavy: 132
Newbury Comics: 142
Newbury Preorders: 1
Pirates Press Records: 67
Pure Noise Records: 79
Revolver: 169
Rhino: 139
Rise All: 59
Rise Records: 78
RMFN All: 205
Rock Metal Fan Nation: 208
Rollin Preorders: 15
Rollin Records: 227
SharpTone Records: 95
Solid State Records: 46
Solid State Vinyl: 42
Sound of Vinyl: 222
Sumerian Records: 71
Thriller Records: 43
uDiscover Music: 103
UNFD: 56
Walmart: 1