
==================================================
Scraping: Rollin Records (shopify_store)
==================================================
  ✓ https://rollinrecs.com/products.json?limit=250 -> 250 products
Rollin Records: 250 products via Shopify JSON
Rollin Records: kept 232 | preorders: 27

==================================================
Scraping: Rollin Preorders (shopify_store)
==================================================
  ✓ https://rollinrecs.com/collections/pre-orders/products.json?limit=250 -> 18 products
Rollin Preorders: 18 products via Shopify JSON
Rollin Preorders: kept 17 | preorders: 17

==================================================
Scraping: Sound of Vinyl (shopify_store)
==================================================
  ✓ https://thesoundofvinyl.us/products.json?limit=250 -> 250 products
Sound of Vinyl: 250 products via Shopify JSON
Sound of Vinyl: kept 214 | preorders: 10

==================================================
Scraping: uDiscover Music (shopify_store)
==================================================
  ✓ https://shop.udiscovermusic.com/products.json?limit=250 -> 250 products
uDiscover Music: 250 products via Shopify JSON
uDiscover Music: kept 114 | preorders: 7

==================================================
Scraping: Fearless Records (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/products.json?limit=250 -> 250 products
Fearless Records: 250 products via Shopify JSON
Fearless Records: kept 89 | preorders: 0

==================================================
Scraping: Fearless Vinyl (shopify_store)
==================================================
  ✓ https://store.fearlessrecords.com/collections/vinyl/products.json?limit=250 -> 199 products
Fearless Vinyl: 199 products via Shopify JSON
Fearless Vinyl: kept 178 | preorders: 12

==================================================
Scraping: Rise Records (shopify_store)
==================================================
  ✓ https://riserecords.com/products.json?limit=250 -> 250 products
Rise Records: 250 products via Shopify JSON
Rise Records: kept 69 | preorders: 22

==================================================
Scraping: Rise All (shopify_store)
==================================================
  ✓ https://riserecords.com/collections/all/products.json?limit=250 -> 250 products
Rise All: 250 products via Shopify JSON
Rise All: kept 38 | preorders: 1

==================================================
Scraping: Brooklyn Vegan (shopify_store)
==================================================
  ✓ https://shop.brooklynvegan.com/products.json?limit=250 -> 250 products
Brooklyn Vegan: 250 products via Shopify JSON
Brooklyn Vegan: kept 191 | preorders: 157

==================================================
Scraping: Revolver (shopify_store)
==================================================
  ✓ https://shop.revolvermag.com/products.json?limit=250 -> 250 products
Revolver: 250 products via Shopify JSON
Revolver: kept 141 | preorders: 113

==================================================
Scraping: Newbury Comics (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/products.json?limit=250 -> 250 products
Newbury Comics: 250 products via Shopify JSON
Newbury Comics: kept 193 | preorders: 8

==================================================
Scraping: Newbury Preorders (shopify_store)
==================================================
  ✓ https://www.newburycomics.com/collections/pre-orders/products.json?limit=250 -> 5 products
Newbury Preorders: 5 products via Shopify JSON
Newbury Preorders: kept 0 | preorders: 0
Newbury Preorders: Shopify JSON empty, trying HTML fallback
Newbury Preorders: found 0 HTML links
Newbury Preorders: kept 0 | preorders: 0

==================================================
Scraping: Craft Recordings (shopify_store)
==================================================
  ✓ https://craftrecordings.com/products.json?limit=250 -> 250 products
Craft Recordings: 250 products via Shopify JSON
Craft Recordings: kept 90 | preorders: 20

==================================================
Scraping: MNRK Heavy (shopify_store)
==================================================
  ✓ https://mnrkheavy.com/products.json?limit=250 -> 250 products
MNRK Heavy: 250 products via Shopify JSON
MNRK Heavy: kept 130 | preorders: 45

==================================================
Scraping: Equal Vision (shopify_store)
==================================================
  ✓ https://equalvision.com/products.json?limit=250 -> 250 products
Equal Vision: 250 products via Shopify JSON
Equal Vision: kept 92 | preorders: 22

==================================================
Scraping: Rhino (shopify_store)
==================================================
  ✓ https://store.rhino.com/products.json?limit=250 -> 250 products
Rhino: 250 products via Shopify JSON
Rhino: kept 136 | preorders: 5

==================================================
Scraping: Interscope Records (shopify_store)
==================================================
  ✓ https://interscope.com/products.json?limit=250 -> 250 products
Interscope Records: 250 products via Shopify JSON
Interscope Records: kept 162 | preorders: 10

==================================================
Scraping: SharpTone Records (shopify_store)
==================================================
  ✓ https://sharptonerecords.co/products.json?limit=250 -> 250 products
SharpTone Records: 250 products via Shopify JSON
SharpTone Records: kept 100 | preorders: 55

==================================================
Scraping: Rock Metal Fan Nation (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/products.json?limit=250 -> 250 products
Rock Metal Fan Nation: 250 products via Shopify JSON
Rock Metal Fan Nation: kept 206 | preorders: 52

==================================================
Scraping: RMFN All (shopify_store)
==================================================
  ✓ https://rmfnvinyl.com/collections/all/products.json?limit=250 -> 250 products
RMFN All: 250 products via Shopify JSON
RMFN All: kept 214 | preorders: 37

==================================================
Scraping: Sumerian Records (shopify_store)
==================================================
  ✓ https://sumerianrecords.com/products.json?limit=250 -> 250 products
Sumerian Records: 250 products via Shopify JSON
Sumerian Records: kept 73 | preorders: 11

==================================================
Scraping: Solid State Records (shopify_store)
==================================================
  ✓ https://solidstaterecords.store/products.json?limit=250 -> 126 products
Solid State Records: 126 products via Shopify JSON
Solid State Records: kept 47 | preorders: 10

==================================================
Scraping: UNFD (catalog_store)
==================================================
UNFD: found 1 HTML links
UNFD: kept 0 | preorders: 0

==================================================
Scraping: Pure Noise Records (merchnow_store)
==================================================
  ✓ https://purenoise.merchnow.com/products.json?limit=250 -> 250 products
Pure Noise Records: 250 products via Shopify JSON
Pure Noise Records: kept 58 | preorders: 12

==================================================
Scraping: Deep Discount (catalog_store)
==================================================
  -> retry 1/2 for https://www.deepdiscount.com/music/vinyl | HTTP Error 403: Forbidden
  -> retry 2/2 for https://www.deepdiscount.com/music/vinyl | HTTP Error 403: Forbidden
Deep Discount: HTML source failed | HTTP Error 403: Forbidden

==================================================
Scraping: Merchbar (catalog_store)
==================================================
Merchbar: found 46 HTML links
Merchbar: kept 0 | preorders: 0

==================================================
Scraping: Hot Topic (catalog_store)
==================================================
  -> retry 1/2 for https://www.hottopic.com/pop-culture/shop-by-license/music/vinyl/ | HTTP Error 404: Not Found
  -> retry 2/2 for https://www.hottopic.com/pop-culture/shop-by-license/music/vinyl/ | HTTP Error 404: Not Found
Hot Topic: HTML source failed | HTTP Error 404: Not Found

==================================================
Scraping: Walmart (js_store)
==================================================
Walmart: SKIPPED (JS-rendered)

==================================================
Scraping: Target (js_store)
==================================================
Target: SKIPPED (JS-rendered)

==================================================
SOURCE STATUS SUMMARY
==================================================
  Rollin Records: 232 deals (preorders: 27)
  Rollin Preorders: 17 deals (preorders: 17)
  Sound of Vinyl: 214 deals (preorders: 10)
  uDiscover Music: 114 deals (preorders: 7)
  Fearless Records: 89 deals (preorders: 0)
  Fearless Vinyl: 178 deals (preorders: 12)
  Rise Records: 69 deals (preorders: 22)
  Rise All: 38 deals (preorders: 1)
  Brooklyn Vegan: 191 deals (preorders: 157)
  Revolver: 141 deals (preorders: 113)
  Newbury Comics: 193 deals (preorders: 8)
  Newbury Preorders: 0 deals (preorders: 0)
  Craft Recordings: 90 deals (preorders: 20)
  MNRK Heavy: 130 deals (preorders: 45)
  Equal Vision: 92 deals (preorders: 22)
  Rhino: 136 deals (preorders: 5)
  Interscope Records: 162 deals (preorders: 10)
  SharpTone Records: 100 deals (preorders: 55)
  Rock Metal Fan Nation: 206 deals (preorders: 52)
  RMFN All: 214 deals (preorders: 37)
  Sumerian Records: 73 deals (preorders: 11)
  Solid State Records: 47 deals (preorders: 10)
  UNFD: 0 deals (preorders: 0)
  Pure Noise Records: 58 deals (preorders: 12)
  Deep Discount: FAILED: HTTP Error 403: Forbidden
  Merchbar: 0 deals (preorders: 0)
  Hot Topic: FAILED: HTTP Error 404: Not Found
  Walmart: SKIPPED (JS-rendered - needs affiliate/API path)
  Target: SKIPPED (JS-rendered - needs affiliate/API path)
----- SOURCE SUMMARY -----
Brooklyn Vegan: 191
Craft Recordings: 90
Equal Vision: 92
Fearless Records: 89
Fearless Vinyl: 177
Interscope Records: 162
MNRK Heavy: 130
Newbury Comics: 193
Pure Noise Records: 58
Revolver: 141
Rhino: 136
Rise All: 38
Rise Records: 69
RMFN All: 213
Rock Metal Fan Nation: 206
Rollin Preorders: 17
Rollin Records: 232
SharpTone Records: 98
Solid State Records: 43
Sound of Vinyl: 212
Sumerian Records: 71
uDiscover Music: 114